#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include <cydevice.h>
#include <cydevice_trm.h>

/* sdlogger_1_sdspi_1_CS_Control */
#define sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__0__MASK 0x01u
#define sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__0__POS 0
#define sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB06_07_ACTL
#define sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB06_07_CTL
#define sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB06_07_CTL
#define sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB06_07_CTL
#define sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__16BIT_COUNT_COUNT_REG CYREG_B1_UDB06_07_CTL
#define sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__16BIT_MASK_MASK_REG CYREG_B1_UDB06_07_MSK
#define sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__16BIT_MASK_PERIOD_REG CYREG_B1_UDB06_07_MSK
#define sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__16BIT_PERIOD_MASK_REG CYREG_B1_UDB06_07_MSK
#define sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB06_07_MSK
#define sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__CONTROL_AUX_CTL_REG CYREG_B1_UDB06_ACTL
#define sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__CONTROL_REG CYREG_B1_UDB06_CTL
#define sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__CONTROL_ST_REG CYREG_B1_UDB06_ST_CTL
#define sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__COUNT_REG CYREG_B1_UDB06_CTL
#define sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__COUNT_ST_REG CYREG_B1_UDB06_ST_CTL
#define sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__MASK 0x01u
#define sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB06_MSK_ACTL
#define sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__PERIOD_REG CYREG_B1_UDB06_MSK
#define sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__PER_CTL_AUX_CTL_REG CYREG_B1_UDB06_MSK_ACTL

/* sdlogger_1_sdspi_1_CD_Status */
#define sdlogger_1_sdspi_1_CD_Status_sts_sts_reg__0__MASK 0x01u
#define sdlogger_1_sdspi_1_CD_Status_sts_sts_reg__0__POS 0
#define sdlogger_1_sdspi_1_CD_Status_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB01_02_ACTL
#define sdlogger_1_sdspi_1_CD_Status_sts_sts_reg__16BIT_STATUS_REG CYREG_B0_UDB01_02_ST
#define sdlogger_1_sdspi_1_CD_Status_sts_sts_reg__MASK 0x01u
#define sdlogger_1_sdspi_1_CD_Status_sts_sts_reg__MASK_REG CYREG_B0_UDB01_MSK
#define sdlogger_1_sdspi_1_CD_Status_sts_sts_reg__STATUS_AUX_CTL_REG CYREG_B0_UDB01_ACTL
#define sdlogger_1_sdspi_1_CD_Status_sts_sts_reg__STATUS_REG CYREG_B0_UDB01_ST

/* sdlogger_1_sdspi_1_SPI_BSPIM */
#define sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB03_04_ACTL
#define sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter_ST__16BIT_STATUS_REG CYREG_B0_UDB03_04_ST
#define sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter_ST__MASK_REG CYREG_B0_UDB03_MSK
#define sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL
#define sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL
#define sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG CYREG_B0_UDB03_ACTL
#define sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter_ST__STATUS_CNT_REG CYREG_B0_UDB03_ST_CTL
#define sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter_ST__STATUS_CONTROL_REG CYREG_B0_UDB03_ST_CTL
#define sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter_ST__STATUS_REG CYREG_B0_UDB03_ST
#define sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB03_04_ACTL
#define sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB03_04_CTL
#define sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB03_04_CTL
#define sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB03_04_CTL
#define sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG CYREG_B0_UDB03_04_CTL
#define sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__16BIT_MASK_MASK_REG CYREG_B0_UDB03_04_MSK
#define sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG CYREG_B0_UDB03_04_MSK
#define sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG CYREG_B0_UDB03_04_MSK
#define sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB03_04_MSK
#define sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__CONTROL_AUX_CTL_REG CYREG_B0_UDB03_ACTL
#define sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__CONTROL_REG CYREG_B0_UDB03_CTL
#define sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__CONTROL_ST_REG CYREG_B0_UDB03_ST_CTL
#define sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__COUNT_REG CYREG_B0_UDB03_CTL
#define sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__COUNT_ST_REG CYREG_B0_UDB03_ST_CTL
#define sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL
#define sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__PERIOD_REG CYREG_B0_UDB03_MSK
#define sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL
#define sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB11_12_ACTL
#define sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__16BIT_STATUS_REG CYREG_B0_UDB11_12_ST
#define sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__4__MASK 0x10u
#define sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__4__POS 4
#define sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__5__MASK 0x20u
#define sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__5__POS 5
#define sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__6__MASK 0x40u
#define sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__6__POS 6
#define sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__MASK 0x70u
#define sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__MASK_REG CYREG_B0_UDB11_MSK
#define sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__STATUS_AUX_CTL_REG CYREG_B0_UDB11_ACTL
#define sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__STATUS_REG CYREG_B0_UDB11_ST
#define sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__0__MASK 0x01u
#define sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__0__POS 0
#define sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB02_03_ACTL
#define sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__16BIT_STATUS_REG CYREG_B0_UDB02_03_ST
#define sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__1__MASK 0x02u
#define sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__1__POS 1
#define sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__2__MASK 0x04u
#define sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__2__POS 2
#define sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__3__MASK 0x08u
#define sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__3__POS 3
#define sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__4__MASK 0x10u
#define sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__4__POS 4
#define sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__MASK 0x1Fu
#define sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__MASK_REG CYREG_B0_UDB02_MSK
#define sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__STATUS_AUX_CTL_REG CYREG_B0_UDB02_ACTL
#define sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__STATUS_REG CYREG_B0_UDB02_ST
#define sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__16BIT_A0_REG CYREG_B0_UDB03_04_A0
#define sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__16BIT_A1_REG CYREG_B0_UDB03_04_A1
#define sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__16BIT_D0_REG CYREG_B0_UDB03_04_D0
#define sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__16BIT_D1_REG CYREG_B0_UDB03_04_D1
#define sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB03_04_ACTL
#define sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__16BIT_F0_REG CYREG_B0_UDB03_04_F0
#define sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__16BIT_F1_REG CYREG_B0_UDB03_04_F1
#define sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__A0_A1_REG CYREG_B0_UDB03_A0_A1
#define sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__A0_REG CYREG_B0_UDB03_A0
#define sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__A1_REG CYREG_B0_UDB03_A1
#define sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__D0_D1_REG CYREG_B0_UDB03_D0_D1
#define sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__D0_REG CYREG_B0_UDB03_D0
#define sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__D1_REG CYREG_B0_UDB03_D1
#define sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG CYREG_B0_UDB03_ACTL
#define sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__F0_F1_REG CYREG_B0_UDB03_F0_F1
#define sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__F0_REG CYREG_B0_UDB03_F0
#define sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__F1_REG CYREG_B0_UDB03_F1
#define sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__MSK_DP_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL
#define sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__PER_DP_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL

/* sdlogger_1_sdspi_1_Timer_IRQ */
#define sdlogger_1_sdspi_1_Timer_IRQ__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define sdlogger_1_sdspi_1_Timer_IRQ__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define sdlogger_1_sdspi_1_Timer_IRQ__INTC_MASK 0x40u
#define sdlogger_1_sdspi_1_Timer_IRQ__INTC_NUMBER 6u
#define sdlogger_1_sdspi_1_Timer_IRQ__INTC_PRIOR_NUM 5u
#define sdlogger_1_sdspi_1_Timer_IRQ__INTC_PRIOR_REG CYREG_NVIC_PRI_6
#define sdlogger_1_sdspi_1_Timer_IRQ__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define sdlogger_1_sdspi_1_Timer_IRQ__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* buzzer_1_Counter_CounterHW */
#define buzzer_1_Counter_CounterHW__CAP0 CYREG_TMR0_CAP0
#define buzzer_1_Counter_CounterHW__CAP1 CYREG_TMR0_CAP1
#define buzzer_1_Counter_CounterHW__CFG0 CYREG_TMR0_CFG0
#define buzzer_1_Counter_CounterHW__CFG1 CYREG_TMR0_CFG1
#define buzzer_1_Counter_CounterHW__CNT_CMP0 CYREG_TMR0_CNT_CMP0
#define buzzer_1_Counter_CounterHW__CNT_CMP1 CYREG_TMR0_CNT_CMP1
#define buzzer_1_Counter_CounterHW__PER0 CYREG_TMR0_PER0
#define buzzer_1_Counter_CounterHW__PER1 CYREG_TMR0_PER1
#define buzzer_1_Counter_CounterHW__PM_ACT_CFG CYREG_PM_ACT_CFG3
#define buzzer_1_Counter_CounterHW__PM_ACT_MSK 0x01u
#define buzzer_1_Counter_CounterHW__PM_STBY_CFG CYREG_PM_STBY_CFG3
#define buzzer_1_Counter_CounterHW__PM_STBY_MSK 0x01u
#define buzzer_1_Counter_CounterHW__RT0 CYREG_TMR0_RT0
#define buzzer_1_Counter_CounterHW__RT1 CYREG_TMR0_RT1
#define buzzer_1_Counter_CounterHW__SR0 CYREG_TMR0_SR0

/* QuadDec_1_Cnt16_CounterUDB */
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG CYREG_B1_UDB04_05_A0
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG CYREG_B1_UDB04_05_A1
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG CYREG_B1_UDB04_05_D0
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG CYREG_B1_UDB04_05_D1
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG CYREG_B1_UDB04_05_F0
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG CYREG_B1_UDB04_05_F1
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__A0_A1_REG CYREG_B1_UDB04_A0_A1
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__A0_REG CYREG_B1_UDB04_A0
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__A1_REG CYREG_B1_UDB04_A1
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__D0_D1_REG CYREG_B1_UDB04_D0_D1
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__D0_REG CYREG_B1_UDB04_D0
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__D1_REG CYREG_B1_UDB04_D1
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__F0_F1_REG CYREG_B1_UDB04_F0_F1
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__F0_REG CYREG_B1_UDB04_F0
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__F1_REG CYREG_B1_UDB04_F1
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__MSK_DP_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__PER_DP_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG CYREG_B1_UDB05_06_A0
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG CYREG_B1_UDB05_06_A1
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG CYREG_B1_UDB05_06_D0
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG CYREG_B1_UDB05_06_D1
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG CYREG_B1_UDB05_06_F0
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG CYREG_B1_UDB05_06_F1
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__A0_A1_REG CYREG_B1_UDB05_A0_A1
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__A0_REG CYREG_B1_UDB05_A0
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__A1_REG CYREG_B1_UDB05_A1
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__D0_D1_REG CYREG_B1_UDB05_D0_D1
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__D0_REG CYREG_B1_UDB05_D0
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__D1_REG CYREG_B1_UDB05_D1
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__F0_F1_REG CYREG_B1_UDB05_F0_F1
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__F0_REG CYREG_B1_UDB05_F0
#define QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__F1_REG CYREG_B1_UDB05_F1
#define QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB04_05_CTL
#define QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB04_05_CTL
#define QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB04_05_CTL
#define QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B1_UDB04_05_CTL
#define QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_MASK_MASK_REG CYREG_B1_UDB04_05_MSK
#define QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B1_UDB04_05_MSK
#define QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B1_UDB04_05_MSK
#define QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB04_05_MSK
#define QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__7__MASK 0x80u
#define QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__7__POS 7
#define QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_REG CYREG_B1_UDB04_CTL
#define QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_ST_REG CYREG_B1_UDB04_ST_CTL
#define QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__COUNT_REG CYREG_B1_UDB04_CTL
#define QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__COUNT_ST_REG CYREG_B1_UDB04_ST_CTL
#define QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__MASK 0x80u
#define QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__PERIOD_REG CYREG_B1_UDB04_MSK
#define QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__0__MASK 0x01u
#define QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__0__POS 0
#define QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB06_07_ACTL
#define QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__16BIT_STATUS_REG CYREG_B1_UDB06_07_ST
#define QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__1__MASK 0x02u
#define QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__1__POS 1
#define QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__2__MASK 0x04u
#define QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__2__POS 2
#define QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__3__MASK 0x08u
#define QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__3__POS 3
#define QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__5__MASK 0x20u
#define QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__5__POS 5
#define QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__6__MASK 0x40u
#define QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__6__POS 6
#define QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__MASK 0x6Fu
#define QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__MASK_REG CYREG_B1_UDB06_MSK
#define QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__MASK_ST_AUX_CTL_REG CYREG_B1_UDB06_MSK_ACTL
#define QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__PER_ST_AUX_CTL_REG CYREG_B1_UDB06_MSK_ACTL
#define QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_AUX_CTL_REG CYREG_B1_UDB06_ACTL
#define QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_CNT_REG CYREG_B1_UDB06_ST_CTL
#define QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_CONTROL_REG CYREG_B1_UDB06_ST_CTL
#define QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_REG CYREG_B1_UDB06_ST

/* UART_1_RXInternalInterrupt */
#define UART_1_RXInternalInterrupt__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define UART_1_RXInternalInterrupt__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define UART_1_RXInternalInterrupt__INTC_MASK 0x02u
#define UART_1_RXInternalInterrupt__INTC_NUMBER 1u
#define UART_1_RXInternalInterrupt__INTC_PRIOR_NUM 7u
#define UART_1_RXInternalInterrupt__INTC_PRIOR_REG CYREG_NVIC_PRI_1
#define UART_1_RXInternalInterrupt__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define UART_1_RXInternalInterrupt__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* UART_1_TXInternalInterrupt */
#define UART_1_TXInternalInterrupt__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define UART_1_TXInternalInterrupt__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define UART_1_TXInternalInterrupt__INTC_MASK 0x04u
#define UART_1_TXInternalInterrupt__INTC_NUMBER 2u
#define UART_1_TXInternalInterrupt__INTC_PRIOR_NUM 7u
#define UART_1_TXInternalInterrupt__INTC_PRIOR_REG CYREG_NVIC_PRI_2
#define UART_1_TXInternalInterrupt__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define UART_1_TXInternalInterrupt__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* btmodule_1_UART_IntClock */
#define btmodule_1_UART_IntClock__CFG0 CYREG_CLKDIST_DCFG2_CFG0
#define btmodule_1_UART_IntClock__CFG1 CYREG_CLKDIST_DCFG2_CFG1
#define btmodule_1_UART_IntClock__CFG2 CYREG_CLKDIST_DCFG2_CFG2
#define btmodule_1_UART_IntClock__CFG2_SRC_SEL_MASK 0x07u
#define btmodule_1_UART_IntClock__INDEX 0x02u
#define btmodule_1_UART_IntClock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define btmodule_1_UART_IntClock__PM_ACT_MSK 0x04u
#define btmodule_1_UART_IntClock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define btmodule_1_UART_IntClock__PM_STBY_MSK 0x04u

/* btmodule_1_Control_Reg */
#define btmodule_1_Control_Reg_Async_ctrl_reg__0__MASK 0x01u
#define btmodule_1_Control_Reg_Async_ctrl_reg__0__POS 0
#define btmodule_1_Control_Reg_Async_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB09_10_ACTL
#define btmodule_1_Control_Reg_Async_ctrl_reg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB09_10_CTL
#define btmodule_1_Control_Reg_Async_ctrl_reg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB09_10_CTL
#define btmodule_1_Control_Reg_Async_ctrl_reg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB09_10_CTL
#define btmodule_1_Control_Reg_Async_ctrl_reg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB09_10_CTL
#define btmodule_1_Control_Reg_Async_ctrl_reg__16BIT_MASK_MASK_REG CYREG_B0_UDB09_10_MSK
#define btmodule_1_Control_Reg_Async_ctrl_reg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB09_10_MSK
#define btmodule_1_Control_Reg_Async_ctrl_reg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB09_10_MSK
#define btmodule_1_Control_Reg_Async_ctrl_reg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB09_10_MSK
#define btmodule_1_Control_Reg_Async_ctrl_reg__CONTROL_AUX_CTL_REG CYREG_B0_UDB09_ACTL
#define btmodule_1_Control_Reg_Async_ctrl_reg__CONTROL_REG CYREG_B0_UDB09_CTL
#define btmodule_1_Control_Reg_Async_ctrl_reg__CONTROL_ST_REG CYREG_B0_UDB09_ST_CTL
#define btmodule_1_Control_Reg_Async_ctrl_reg__COUNT_REG CYREG_B0_UDB09_CTL
#define btmodule_1_Control_Reg_Async_ctrl_reg__COUNT_ST_REG CYREG_B0_UDB09_ST_CTL
#define btmodule_1_Control_Reg_Async_ctrl_reg__MASK 0x01u
#define btmodule_1_Control_Reg_Async_ctrl_reg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define btmodule_1_Control_Reg_Async_ctrl_reg__PERIOD_REG CYREG_B0_UDB09_MSK
#define btmodule_1_Control_Reg_Async_ctrl_reg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL

/* btmodule_1_UART_BUART */
#define btmodule_1_UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB10_11_ACTL
#define btmodule_1_UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG CYREG_B0_UDB10_11_ST
#define btmodule_1_UART_BUART_sRX_RxBitCounter_ST__MASK_REG CYREG_B0_UDB10_MSK
#define btmodule_1_UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B0_UDB10_MSK_ACTL
#define btmodule_1_UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B0_UDB10_MSK_ACTL
#define btmodule_1_UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG CYREG_B0_UDB10_ACTL
#define btmodule_1_UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG CYREG_B0_UDB10_ST_CTL
#define btmodule_1_UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG CYREG_B0_UDB10_ST_CTL
#define btmodule_1_UART_BUART_sRX_RxBitCounter_ST__STATUS_REG CYREG_B0_UDB10_ST
#define btmodule_1_UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB10_11_ACTL
#define btmodule_1_UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB10_11_CTL
#define btmodule_1_UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB10_11_CTL
#define btmodule_1_UART_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB10_11_CTL
#define btmodule_1_UART_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG CYREG_B0_UDB10_11_CTL
#define btmodule_1_UART_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG CYREG_B0_UDB10_11_MSK
#define btmodule_1_UART_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG CYREG_B0_UDB10_11_MSK
#define btmodule_1_UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG CYREG_B0_UDB10_11_MSK
#define btmodule_1_UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB10_11_MSK
#define btmodule_1_UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG CYREG_B0_UDB10_ACTL
#define btmodule_1_UART_BUART_sRX_RxBitCounter__CONTROL_REG CYREG_B0_UDB10_CTL
#define btmodule_1_UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG CYREG_B0_UDB10_ST_CTL
#define btmodule_1_UART_BUART_sRX_RxBitCounter__COUNT_REG CYREG_B0_UDB10_CTL
#define btmodule_1_UART_BUART_sRX_RxBitCounter__COUNT_ST_REG CYREG_B0_UDB10_ST_CTL
#define btmodule_1_UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB10_MSK_ACTL
#define btmodule_1_UART_BUART_sRX_RxBitCounter__PERIOD_REG CYREG_B0_UDB10_MSK
#define btmodule_1_UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG CYREG_B0_UDB10_MSK_ACTL
#define btmodule_1_UART_BUART_sRX_RxShifter_u0__16BIT_A0_REG CYREG_B0_UDB09_10_A0
#define btmodule_1_UART_BUART_sRX_RxShifter_u0__16BIT_A1_REG CYREG_B0_UDB09_10_A1
#define btmodule_1_UART_BUART_sRX_RxShifter_u0__16BIT_D0_REG CYREG_B0_UDB09_10_D0
#define btmodule_1_UART_BUART_sRX_RxShifter_u0__16BIT_D1_REG CYREG_B0_UDB09_10_D1
#define btmodule_1_UART_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB09_10_ACTL
#define btmodule_1_UART_BUART_sRX_RxShifter_u0__16BIT_F0_REG CYREG_B0_UDB09_10_F0
#define btmodule_1_UART_BUART_sRX_RxShifter_u0__16BIT_F1_REG CYREG_B0_UDB09_10_F1
#define btmodule_1_UART_BUART_sRX_RxShifter_u0__A0_A1_REG CYREG_B0_UDB09_A0_A1
#define btmodule_1_UART_BUART_sRX_RxShifter_u0__A0_REG CYREG_B0_UDB09_A0
#define btmodule_1_UART_BUART_sRX_RxShifter_u0__A1_REG CYREG_B0_UDB09_A1
#define btmodule_1_UART_BUART_sRX_RxShifter_u0__D0_D1_REG CYREG_B0_UDB09_D0_D1
#define btmodule_1_UART_BUART_sRX_RxShifter_u0__D0_REG CYREG_B0_UDB09_D0
#define btmodule_1_UART_BUART_sRX_RxShifter_u0__D1_REG CYREG_B0_UDB09_D1
#define btmodule_1_UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG CYREG_B0_UDB09_ACTL
#define btmodule_1_UART_BUART_sRX_RxShifter_u0__F0_F1_REG CYREG_B0_UDB09_F0_F1
#define btmodule_1_UART_BUART_sRX_RxShifter_u0__F0_REG CYREG_B0_UDB09_F0
#define btmodule_1_UART_BUART_sRX_RxShifter_u0__F1_REG CYREG_B0_UDB09_F1
#define btmodule_1_UART_BUART_sRX_RxShifter_u0__MSK_DP_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define btmodule_1_UART_BUART_sRX_RxShifter_u0__PER_DP_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define btmodule_1_UART_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB05_06_ACTL
#define btmodule_1_UART_BUART_sRX_RxSts__16BIT_STATUS_REG CYREG_B0_UDB05_06_ST
#define btmodule_1_UART_BUART_sRX_RxSts__3__MASK 0x08u
#define btmodule_1_UART_BUART_sRX_RxSts__3__POS 3
#define btmodule_1_UART_BUART_sRX_RxSts__4__MASK 0x10u
#define btmodule_1_UART_BUART_sRX_RxSts__4__POS 4
#define btmodule_1_UART_BUART_sRX_RxSts__5__MASK 0x20u
#define btmodule_1_UART_BUART_sRX_RxSts__5__POS 5
#define btmodule_1_UART_BUART_sRX_RxSts__MASK 0x38u
#define btmodule_1_UART_BUART_sRX_RxSts__MASK_REG CYREG_B0_UDB05_MSK
#define btmodule_1_UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG CYREG_B0_UDB05_ACTL
#define btmodule_1_UART_BUART_sRX_RxSts__STATUS_REG CYREG_B0_UDB05_ST
#define btmodule_1_UART_BUART_sTX_TxShifter_u0__16BIT_A0_REG CYREG_B0_UDB06_07_A0
#define btmodule_1_UART_BUART_sTX_TxShifter_u0__16BIT_A1_REG CYREG_B0_UDB06_07_A1
#define btmodule_1_UART_BUART_sTX_TxShifter_u0__16BIT_D0_REG CYREG_B0_UDB06_07_D0
#define btmodule_1_UART_BUART_sTX_TxShifter_u0__16BIT_D1_REG CYREG_B0_UDB06_07_D1
#define btmodule_1_UART_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB06_07_ACTL
#define btmodule_1_UART_BUART_sTX_TxShifter_u0__16BIT_F0_REG CYREG_B0_UDB06_07_F0
#define btmodule_1_UART_BUART_sTX_TxShifter_u0__16BIT_F1_REG CYREG_B0_UDB06_07_F1
#define btmodule_1_UART_BUART_sTX_TxShifter_u0__A0_A1_REG CYREG_B0_UDB06_A0_A1
#define btmodule_1_UART_BUART_sTX_TxShifter_u0__A0_REG CYREG_B0_UDB06_A0
#define btmodule_1_UART_BUART_sTX_TxShifter_u0__A1_REG CYREG_B0_UDB06_A1
#define btmodule_1_UART_BUART_sTX_TxShifter_u0__D0_D1_REG CYREG_B0_UDB06_D0_D1
#define btmodule_1_UART_BUART_sTX_TxShifter_u0__D0_REG CYREG_B0_UDB06_D0
#define btmodule_1_UART_BUART_sTX_TxShifter_u0__D1_REG CYREG_B0_UDB06_D1
#define btmodule_1_UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG CYREG_B0_UDB06_ACTL
#define btmodule_1_UART_BUART_sTX_TxShifter_u0__F0_F1_REG CYREG_B0_UDB06_F0_F1
#define btmodule_1_UART_BUART_sTX_TxShifter_u0__F0_REG CYREG_B0_UDB06_F0
#define btmodule_1_UART_BUART_sTX_TxShifter_u0__F1_REG CYREG_B0_UDB06_F1
#define btmodule_1_UART_BUART_sTX_TxSts__0__MASK 0x01u
#define btmodule_1_UART_BUART_sTX_TxSts__0__POS 0
#define btmodule_1_UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB06_07_ACTL
#define btmodule_1_UART_BUART_sTX_TxSts__16BIT_STATUS_REG CYREG_B0_UDB06_07_ST
#define btmodule_1_UART_BUART_sTX_TxSts__1__MASK 0x02u
#define btmodule_1_UART_BUART_sTX_TxSts__1__POS 1
#define btmodule_1_UART_BUART_sTX_TxSts__2__MASK 0x04u
#define btmodule_1_UART_BUART_sTX_TxSts__2__POS 2
#define btmodule_1_UART_BUART_sTX_TxSts__3__MASK 0x08u
#define btmodule_1_UART_BUART_sTX_TxSts__3__POS 3
#define btmodule_1_UART_BUART_sTX_TxSts__MASK 0x0Fu
#define btmodule_1_UART_BUART_sTX_TxSts__MASK_REG CYREG_B0_UDB06_MSK
#define btmodule_1_UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG CYREG_B0_UDB06_ACTL
#define btmodule_1_UART_BUART_sTX_TxSts__STATUS_REG CYREG_B0_UDB06_ST
#define btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG CYREG_B0_UDB08_09_A0
#define btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG CYREG_B0_UDB08_09_A1
#define btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG CYREG_B0_UDB08_09_D0
#define btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG CYREG_B0_UDB08_09_D1
#define btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB08_09_ACTL
#define btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG CYREG_B0_UDB08_09_F0
#define btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG CYREG_B0_UDB08_09_F1
#define btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG CYREG_B0_UDB08_A0_A1
#define btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG CYREG_B0_UDB08_A0
#define btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG CYREG_B0_UDB08_A1
#define btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG CYREG_B0_UDB08_D0_D1
#define btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG CYREG_B0_UDB08_D0
#define btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG CYREG_B0_UDB08_D1
#define btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG CYREG_B0_UDB08_ACTL
#define btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG CYREG_B0_UDB08_F0_F1
#define btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG CYREG_B0_UDB08_F0
#define btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG CYREG_B0_UDB08_F1

/* buzzer_1_Control_Reg */
#define buzzer_1_Control_Reg_Async_ctrl_reg__0__MASK 0x01u
#define buzzer_1_Control_Reg_Async_ctrl_reg__0__POS 0
#define buzzer_1_Control_Reg_Async_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB00_01_ACTL
#define buzzer_1_Control_Reg_Async_ctrl_reg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB00_01_CTL
#define buzzer_1_Control_Reg_Async_ctrl_reg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB00_01_CTL
#define buzzer_1_Control_Reg_Async_ctrl_reg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB00_01_CTL
#define buzzer_1_Control_Reg_Async_ctrl_reg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB00_01_CTL
#define buzzer_1_Control_Reg_Async_ctrl_reg__16BIT_MASK_MASK_REG CYREG_B0_UDB00_01_MSK
#define buzzer_1_Control_Reg_Async_ctrl_reg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB00_01_MSK
#define buzzer_1_Control_Reg_Async_ctrl_reg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB00_01_MSK
#define buzzer_1_Control_Reg_Async_ctrl_reg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB00_01_MSK
#define buzzer_1_Control_Reg_Async_ctrl_reg__CONTROL_AUX_CTL_REG CYREG_B0_UDB00_ACTL
#define buzzer_1_Control_Reg_Async_ctrl_reg__CONTROL_REG CYREG_B0_UDB00_CTL
#define buzzer_1_Control_Reg_Async_ctrl_reg__CONTROL_ST_REG CYREG_B0_UDB00_ST_CTL
#define buzzer_1_Control_Reg_Async_ctrl_reg__COUNT_REG CYREG_B0_UDB00_CTL
#define buzzer_1_Control_Reg_Async_ctrl_reg__COUNT_ST_REG CYREG_B0_UDB00_ST_CTL
#define buzzer_1_Control_Reg_Async_ctrl_reg__MASK 0x01u
#define buzzer_1_Control_Reg_Async_ctrl_reg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB00_MSK_ACTL
#define buzzer_1_Control_Reg_Async_ctrl_reg__PERIOD_REG CYREG_B0_UDB00_MSK
#define buzzer_1_Control_Reg_Async_ctrl_reg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB00_MSK_ACTL

/* sdlogger_1_irq_write */
#define sdlogger_1_irq_write__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define sdlogger_1_irq_write__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define sdlogger_1_irq_write__INTC_MASK 0x20u
#define sdlogger_1_irq_write__INTC_NUMBER 5u
#define sdlogger_1_irq_write__INTC_PRIOR_NUM 7u
#define sdlogger_1_irq_write__INTC_PRIOR_REG CYREG_NVIC_PRI_5
#define sdlogger_1_irq_write__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define sdlogger_1_irq_write__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* QuadDec_1_bQuadDec */
#define QuadDec_1_bQuadDec_Stsreg__0__MASK 0x01u
#define QuadDec_1_bQuadDec_Stsreg__0__POS 0
#define QuadDec_1_bQuadDec_Stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define QuadDec_1_bQuadDec_Stsreg__16BIT_STATUS_REG CYREG_B1_UDB05_06_ST
#define QuadDec_1_bQuadDec_Stsreg__1__MASK 0x02u
#define QuadDec_1_bQuadDec_Stsreg__1__POS 1
#define QuadDec_1_bQuadDec_Stsreg__2__MASK 0x04u
#define QuadDec_1_bQuadDec_Stsreg__2__POS 2
#define QuadDec_1_bQuadDec_Stsreg__3__MASK 0x08u
#define QuadDec_1_bQuadDec_Stsreg__3__POS 3
#define QuadDec_1_bQuadDec_Stsreg__MASK 0x0Fu
#define QuadDec_1_bQuadDec_Stsreg__MASK_REG CYREG_B1_UDB05_MSK
#define QuadDec_1_bQuadDec_Stsreg__STATUS_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define QuadDec_1_bQuadDec_Stsreg__STATUS_REG CYREG_B1_UDB05_ST

/* btmodule_1_IRQ_RX */
#define btmodule_1_IRQ_RX__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define btmodule_1_IRQ_RX__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define btmodule_1_IRQ_RX__INTC_MASK 0x08u
#define btmodule_1_IRQ_RX__INTC_NUMBER 3u
#define btmodule_1_IRQ_RX__INTC_PRIOR_NUM 7u
#define btmodule_1_IRQ_RX__INTC_PRIOR_REG CYREG_NVIC_PRI_3
#define btmodule_1_IRQ_RX__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define btmodule_1_IRQ_RX__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* btmodule_1_IRQ_TX */
#define btmodule_1_IRQ_TX__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define btmodule_1_IRQ_TX__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define btmodule_1_IRQ_TX__INTC_MASK 0x10u
#define btmodule_1_IRQ_TX__INTC_NUMBER 4u
#define btmodule_1_IRQ_TX__INTC_PRIOR_NUM 7u
#define btmodule_1_IRQ_TX__INTC_PRIOR_REG CYREG_NVIC_PRI_4
#define btmodule_1_IRQ_TX__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define btmodule_1_IRQ_TX__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* UART_TF_IntClock */
#define UART_TF_IntClock__CFG0 CYREG_CLKDIST_DCFG3_CFG0
#define UART_TF_IntClock__CFG1 CYREG_CLKDIST_DCFG3_CFG1
#define UART_TF_IntClock__CFG2 CYREG_CLKDIST_DCFG3_CFG2
#define UART_TF_IntClock__CFG2_SRC_SEL_MASK 0x07u
#define UART_TF_IntClock__INDEX 0x03u
#define UART_TF_IntClock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define UART_TF_IntClock__PM_ACT_MSK 0x08u
#define UART_TF_IntClock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define UART_TF_IntClock__PM_STBY_MSK 0x08u

/* UART_1_IntClock */
#define UART_1_IntClock__CFG0 CYREG_CLKDIST_DCFG1_CFG0
#define UART_1_IntClock__CFG1 CYREG_CLKDIST_DCFG1_CFG1
#define UART_1_IntClock__CFG2 CYREG_CLKDIST_DCFG1_CFG2
#define UART_1_IntClock__CFG2_SRC_SEL_MASK 0x07u
#define UART_1_IntClock__INDEX 0x01u
#define UART_1_IntClock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define UART_1_IntClock__PM_ACT_MSK 0x02u
#define UART_1_IntClock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define UART_1_IntClock__PM_STBY_MSK 0x02u

/* sdlogger_1_irq */
#define sdlogger_1_irq_Async_ctrl_reg__0__MASK 0x01u
#define sdlogger_1_irq_Async_ctrl_reg__0__POS 0
#define sdlogger_1_irq_Async_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB07_08_ACTL
#define sdlogger_1_irq_Async_ctrl_reg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB07_08_CTL
#define sdlogger_1_irq_Async_ctrl_reg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB07_08_CTL
#define sdlogger_1_irq_Async_ctrl_reg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB07_08_CTL
#define sdlogger_1_irq_Async_ctrl_reg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB07_08_CTL
#define sdlogger_1_irq_Async_ctrl_reg__16BIT_MASK_MASK_REG CYREG_B0_UDB07_08_MSK
#define sdlogger_1_irq_Async_ctrl_reg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB07_08_MSK
#define sdlogger_1_irq_Async_ctrl_reg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB07_08_MSK
#define sdlogger_1_irq_Async_ctrl_reg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB07_08_MSK
#define sdlogger_1_irq_Async_ctrl_reg__CONTROL_AUX_CTL_REG CYREG_B0_UDB07_ACTL
#define sdlogger_1_irq_Async_ctrl_reg__CONTROL_REG CYREG_B0_UDB07_CTL
#define sdlogger_1_irq_Async_ctrl_reg__CONTROL_ST_REG CYREG_B0_UDB07_ST_CTL
#define sdlogger_1_irq_Async_ctrl_reg__COUNT_REG CYREG_B0_UDB07_CTL
#define sdlogger_1_irq_Async_ctrl_reg__COUNT_ST_REG CYREG_B0_UDB07_ST_CTL
#define sdlogger_1_irq_Async_ctrl_reg__MASK 0x01u
#define sdlogger_1_irq_Async_ctrl_reg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB07_MSK_ACTL
#define sdlogger_1_irq_Async_ctrl_reg__PERIOD_REG CYREG_B0_UDB07_MSK
#define sdlogger_1_irq_Async_ctrl_reg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB07_MSK_ACTL

/* UART_TF_BUART */
#define UART_TF_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB04_05_ACTL
#define UART_TF_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG CYREG_B0_UDB04_05_ST
#define UART_TF_BUART_sRX_RxBitCounter_ST__MASK_REG CYREG_B0_UDB04_MSK
#define UART_TF_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B0_UDB04_MSK_ACTL
#define UART_TF_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B0_UDB04_MSK_ACTL
#define UART_TF_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG CYREG_B0_UDB04_ACTL
#define UART_TF_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG CYREG_B0_UDB04_ST_CTL
#define UART_TF_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG CYREG_B0_UDB04_ST_CTL
#define UART_TF_BUART_sRX_RxBitCounter_ST__STATUS_REG CYREG_B0_UDB04_ST
#define UART_TF_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB04_05_ACTL
#define UART_TF_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB04_05_CTL
#define UART_TF_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB04_05_CTL
#define UART_TF_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB04_05_CTL
#define UART_TF_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG CYREG_B0_UDB04_05_CTL
#define UART_TF_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG CYREG_B0_UDB04_05_MSK
#define UART_TF_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG CYREG_B0_UDB04_05_MSK
#define UART_TF_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG CYREG_B0_UDB04_05_MSK
#define UART_TF_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB04_05_MSK
#define UART_TF_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG CYREG_B0_UDB04_ACTL
#define UART_TF_BUART_sRX_RxBitCounter__CONTROL_REG CYREG_B0_UDB04_CTL
#define UART_TF_BUART_sRX_RxBitCounter__CONTROL_ST_REG CYREG_B0_UDB04_ST_CTL
#define UART_TF_BUART_sRX_RxBitCounter__COUNT_REG CYREG_B0_UDB04_CTL
#define UART_TF_BUART_sRX_RxBitCounter__COUNT_ST_REG CYREG_B0_UDB04_ST_CTL
#define UART_TF_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB04_MSK_ACTL
#define UART_TF_BUART_sRX_RxBitCounter__PERIOD_REG CYREG_B0_UDB04_MSK
#define UART_TF_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG CYREG_B0_UDB04_MSK_ACTL
#define UART_TF_BUART_sRX_RxShifter_u0__16BIT_A0_REG CYREG_B0_UDB04_05_A0
#define UART_TF_BUART_sRX_RxShifter_u0__16BIT_A1_REG CYREG_B0_UDB04_05_A1
#define UART_TF_BUART_sRX_RxShifter_u0__16BIT_D0_REG CYREG_B0_UDB04_05_D0
#define UART_TF_BUART_sRX_RxShifter_u0__16BIT_D1_REG CYREG_B0_UDB04_05_D1
#define UART_TF_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB04_05_ACTL
#define UART_TF_BUART_sRX_RxShifter_u0__16BIT_F0_REG CYREG_B0_UDB04_05_F0
#define UART_TF_BUART_sRX_RxShifter_u0__16BIT_F1_REG CYREG_B0_UDB04_05_F1
#define UART_TF_BUART_sRX_RxShifter_u0__A0_A1_REG CYREG_B0_UDB04_A0_A1
#define UART_TF_BUART_sRX_RxShifter_u0__A0_REG CYREG_B0_UDB04_A0
#define UART_TF_BUART_sRX_RxShifter_u0__A1_REG CYREG_B0_UDB04_A1
#define UART_TF_BUART_sRX_RxShifter_u0__D0_D1_REG CYREG_B0_UDB04_D0_D1
#define UART_TF_BUART_sRX_RxShifter_u0__D0_REG CYREG_B0_UDB04_D0
#define UART_TF_BUART_sRX_RxShifter_u0__D1_REG CYREG_B0_UDB04_D1
#define UART_TF_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG CYREG_B0_UDB04_ACTL
#define UART_TF_BUART_sRX_RxShifter_u0__F0_F1_REG CYREG_B0_UDB04_F0_F1
#define UART_TF_BUART_sRX_RxShifter_u0__F0_REG CYREG_B0_UDB04_F0
#define UART_TF_BUART_sRX_RxShifter_u0__F1_REG CYREG_B0_UDB04_F1
#define UART_TF_BUART_sRX_RxShifter_u0__MSK_DP_AUX_CTL_REG CYREG_B0_UDB04_MSK_ACTL
#define UART_TF_BUART_sRX_RxShifter_u0__PER_DP_AUX_CTL_REG CYREG_B0_UDB04_MSK_ACTL
#define UART_TF_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB00_01_ACTL
#define UART_TF_BUART_sRX_RxSts__16BIT_STATUS_REG CYREG_B0_UDB00_01_ST
#define UART_TF_BUART_sRX_RxSts__3__MASK 0x08u
#define UART_TF_BUART_sRX_RxSts__3__POS 3
#define UART_TF_BUART_sRX_RxSts__4__MASK 0x10u
#define UART_TF_BUART_sRX_RxSts__4__POS 4
#define UART_TF_BUART_sRX_RxSts__5__MASK 0x20u
#define UART_TF_BUART_sRX_RxSts__5__POS 5
#define UART_TF_BUART_sRX_RxSts__MASK 0x38u
#define UART_TF_BUART_sRX_RxSts__MASK_REG CYREG_B0_UDB00_MSK
#define UART_TF_BUART_sRX_RxSts__MASK_ST_AUX_CTL_REG CYREG_B0_UDB00_MSK_ACTL
#define UART_TF_BUART_sRX_RxSts__PER_ST_AUX_CTL_REG CYREG_B0_UDB00_MSK_ACTL
#define UART_TF_BUART_sRX_RxSts__STATUS_AUX_CTL_REG CYREG_B0_UDB00_ACTL
#define UART_TF_BUART_sRX_RxSts__STATUS_CNT_REG CYREG_B0_UDB00_ST_CTL
#define UART_TF_BUART_sRX_RxSts__STATUS_CONTROL_REG CYREG_B0_UDB00_ST_CTL
#define UART_TF_BUART_sRX_RxSts__STATUS_REG CYREG_B0_UDB00_ST

/* buzzer_1_DMA */
#define buzzer_1_DMA__DRQ_CTL CYREG_IDMUX_DRQ_CTL0
#define buzzer_1_DMA__DRQ_NUMBER 0u
#define buzzer_1_DMA__NUMBEROF_TDS 0u
#define buzzer_1_DMA__PRIORITY 2u
#define buzzer_1_DMA__TERMIN_EN 0u
#define buzzer_1_DMA__TERMIN_SEL 0u
#define buzzer_1_DMA__TERMOUT0_EN 0u
#define buzzer_1_DMA__TERMOUT0_SEL 0u
#define buzzer_1_DMA__TERMOUT1_EN 0u
#define buzzer_1_DMA__TERMOUT1_SEL 0u

/* UART_1_BUART */
#define UART_1_BUART_sRX_RxBitCounter_ST__MASK_REG CYREG_B1_UDB11_MSK
#define UART_1_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B1_UDB11_MSK_ACTL
#define UART_1_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B1_UDB11_MSK_ACTL
#define UART_1_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG CYREG_B1_UDB11_ACTL
#define UART_1_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG CYREG_B1_UDB11_ST_CTL
#define UART_1_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG CYREG_B1_UDB11_ST_CTL
#define UART_1_BUART_sRX_RxBitCounter_ST__STATUS_REG CYREG_B1_UDB11_ST
#define UART_1_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG CYREG_B1_UDB11_ACTL
#define UART_1_BUART_sRX_RxBitCounter__CONTROL_REG CYREG_B1_UDB11_CTL
#define UART_1_BUART_sRX_RxBitCounter__CONTROL_ST_REG CYREG_B1_UDB11_ST_CTL
#define UART_1_BUART_sRX_RxBitCounter__COUNT_REG CYREG_B1_UDB11_CTL
#define UART_1_BUART_sRX_RxBitCounter__COUNT_ST_REG CYREG_B1_UDB11_ST_CTL
#define UART_1_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB11_MSK_ACTL
#define UART_1_BUART_sRX_RxBitCounter__PERIOD_REG CYREG_B1_UDB11_MSK
#define UART_1_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG CYREG_B1_UDB11_MSK_ACTL
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_A0_REG CYREG_B1_UDB08_09_A0
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_A1_REG CYREG_B1_UDB08_09_A1
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_D0_REG CYREG_B1_UDB08_09_D0
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_D1_REG CYREG_B1_UDB08_09_D1
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB08_09_ACTL
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_F0_REG CYREG_B1_UDB08_09_F0
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_F1_REG CYREG_B1_UDB08_09_F1
#define UART_1_BUART_sRX_RxShifter_u0__A0_A1_REG CYREG_B1_UDB08_A0_A1
#define UART_1_BUART_sRX_RxShifter_u0__A0_REG CYREG_B1_UDB08_A0
#define UART_1_BUART_sRX_RxShifter_u0__A1_REG CYREG_B1_UDB08_A1
#define UART_1_BUART_sRX_RxShifter_u0__D0_D1_REG CYREG_B1_UDB08_D0_D1
#define UART_1_BUART_sRX_RxShifter_u0__D0_REG CYREG_B1_UDB08_D0
#define UART_1_BUART_sRX_RxShifter_u0__D1_REG CYREG_B1_UDB08_D1
#define UART_1_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG CYREG_B1_UDB08_ACTL
#define UART_1_BUART_sRX_RxShifter_u0__F0_F1_REG CYREG_B1_UDB08_F0_F1
#define UART_1_BUART_sRX_RxShifter_u0__F0_REG CYREG_B1_UDB08_F0
#define UART_1_BUART_sRX_RxShifter_u0__F1_REG CYREG_B1_UDB08_F1
#define UART_1_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB08_09_ACTL
#define UART_1_BUART_sRX_RxSts__16BIT_STATUS_REG CYREG_B1_UDB08_09_ST
#define UART_1_BUART_sRX_RxSts__3__MASK 0x08u
#define UART_1_BUART_sRX_RxSts__3__POS 3
#define UART_1_BUART_sRX_RxSts__4__MASK 0x10u
#define UART_1_BUART_sRX_RxSts__4__POS 4
#define UART_1_BUART_sRX_RxSts__5__MASK 0x20u
#define UART_1_BUART_sRX_RxSts__5__POS 5
#define UART_1_BUART_sRX_RxSts__MASK 0x38u
#define UART_1_BUART_sRX_RxSts__MASK_REG CYREG_B1_UDB08_MSK
#define UART_1_BUART_sRX_RxSts__STATUS_AUX_CTL_REG CYREG_B1_UDB08_ACTL
#define UART_1_BUART_sRX_RxSts__STATUS_REG CYREG_B1_UDB08_ST
#define UART_1_BUART_sTX_TxShifter_u0__A0_A1_REG CYREG_B1_UDB11_A0_A1
#define UART_1_BUART_sTX_TxShifter_u0__A0_REG CYREG_B1_UDB11_A0
#define UART_1_BUART_sTX_TxShifter_u0__A1_REG CYREG_B1_UDB11_A1
#define UART_1_BUART_sTX_TxShifter_u0__D0_D1_REG CYREG_B1_UDB11_D0_D1
#define UART_1_BUART_sTX_TxShifter_u0__D0_REG CYREG_B1_UDB11_D0
#define UART_1_BUART_sTX_TxShifter_u0__D1_REG CYREG_B1_UDB11_D1
#define UART_1_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG CYREG_B1_UDB11_ACTL
#define UART_1_BUART_sTX_TxShifter_u0__F0_F1_REG CYREG_B1_UDB11_F0_F1
#define UART_1_BUART_sTX_TxShifter_u0__F0_REG CYREG_B1_UDB11_F0
#define UART_1_BUART_sTX_TxShifter_u0__F1_REG CYREG_B1_UDB11_F1
#define UART_1_BUART_sTX_TxShifter_u0__MSK_DP_AUX_CTL_REG CYREG_B1_UDB11_MSK_ACTL
#define UART_1_BUART_sTX_TxShifter_u0__PER_DP_AUX_CTL_REG CYREG_B1_UDB11_MSK_ACTL
#define UART_1_BUART_sTX_TxSts__0__MASK 0x01u
#define UART_1_BUART_sTX_TxSts__0__POS 0
#define UART_1_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB07_08_ACTL
#define UART_1_BUART_sTX_TxSts__16BIT_STATUS_REG CYREG_B1_UDB07_08_ST
#define UART_1_BUART_sTX_TxSts__1__MASK 0x02u
#define UART_1_BUART_sTX_TxSts__1__POS 1
#define UART_1_BUART_sTX_TxSts__2__MASK 0x04u
#define UART_1_BUART_sTX_TxSts__2__POS 2
#define UART_1_BUART_sTX_TxSts__3__MASK 0x08u
#define UART_1_BUART_sTX_TxSts__3__POS 3
#define UART_1_BUART_sTX_TxSts__MASK 0x0Fu
#define UART_1_BUART_sTX_TxSts__MASK_REG CYREG_B1_UDB07_MSK
#define UART_1_BUART_sTX_TxSts__STATUS_AUX_CTL_REG CYREG_B1_UDB07_ACTL
#define UART_1_BUART_sTX_TxSts__STATUS_REG CYREG_B1_UDB07_ST
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG CYREG_B1_UDB07_08_A0
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG CYREG_B1_UDB07_08_A1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG CYREG_B1_UDB07_08_D0
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG CYREG_B1_UDB07_08_D1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB07_08_ACTL
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG CYREG_B1_UDB07_08_F0
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG CYREG_B1_UDB07_08_F1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG CYREG_B1_UDB07_A0_A1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG CYREG_B1_UDB07_A0
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG CYREG_B1_UDB07_A1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG CYREG_B1_UDB07_D0_D1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG CYREG_B1_UDB07_D0
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG CYREG_B1_UDB07_D1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG CYREG_B1_UDB07_ACTL
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG CYREG_B1_UDB07_F0_F1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG CYREG_B1_UDB07_F0
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG CYREG_B1_UDB07_F1

/* ENC_PH_A */
#define ENC_PH_A__0__MASK 0x08u
#define ENC_PH_A__0__PC CYREG_PRT2_PC3
#define ENC_PH_A__0__PORT 2u
#define ENC_PH_A__0__SHIFT 3
#define ENC_PH_A__AG CYREG_PRT2_AG
#define ENC_PH_A__AMUX CYREG_PRT2_AMUX
#define ENC_PH_A__BIE CYREG_PRT2_BIE
#define ENC_PH_A__BIT_MASK CYREG_PRT2_BIT_MASK
#define ENC_PH_A__BYP CYREG_PRT2_BYP
#define ENC_PH_A__CTL CYREG_PRT2_CTL
#define ENC_PH_A__DM0 CYREG_PRT2_DM0
#define ENC_PH_A__DM1 CYREG_PRT2_DM1
#define ENC_PH_A__DM2 CYREG_PRT2_DM2
#define ENC_PH_A__DR CYREG_PRT2_DR
#define ENC_PH_A__INP_DIS CYREG_PRT2_INP_DIS
#define ENC_PH_A__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define ENC_PH_A__LCD_EN CYREG_PRT2_LCD_EN
#define ENC_PH_A__MASK 0x08u
#define ENC_PH_A__PORT 2u
#define ENC_PH_A__PRT CYREG_PRT2_PRT
#define ENC_PH_A__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define ENC_PH_A__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define ENC_PH_A__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define ENC_PH_A__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define ENC_PH_A__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define ENC_PH_A__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define ENC_PH_A__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define ENC_PH_A__PS CYREG_PRT2_PS
#define ENC_PH_A__SHIFT 3
#define ENC_PH_A__SLW CYREG_PRT2_SLW

/* ENC_PH_B */
#define ENC_PH_B__0__MASK 0x10u
#define ENC_PH_B__0__PC CYREG_PRT2_PC4
#define ENC_PH_B__0__PORT 2u
#define ENC_PH_B__0__SHIFT 4
#define ENC_PH_B__AG CYREG_PRT2_AG
#define ENC_PH_B__AMUX CYREG_PRT2_AMUX
#define ENC_PH_B__BIE CYREG_PRT2_BIE
#define ENC_PH_B__BIT_MASK CYREG_PRT2_BIT_MASK
#define ENC_PH_B__BYP CYREG_PRT2_BYP
#define ENC_PH_B__CTL CYREG_PRT2_CTL
#define ENC_PH_B__DM0 CYREG_PRT2_DM0
#define ENC_PH_B__DM1 CYREG_PRT2_DM1
#define ENC_PH_B__DM2 CYREG_PRT2_DM2
#define ENC_PH_B__DR CYREG_PRT2_DR
#define ENC_PH_B__INP_DIS CYREG_PRT2_INP_DIS
#define ENC_PH_B__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define ENC_PH_B__LCD_EN CYREG_PRT2_LCD_EN
#define ENC_PH_B__MASK 0x10u
#define ENC_PH_B__PORT 2u
#define ENC_PH_B__PRT CYREG_PRT2_PRT
#define ENC_PH_B__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define ENC_PH_B__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define ENC_PH_B__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define ENC_PH_B__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define ENC_PH_B__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define ENC_PH_B__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define ENC_PH_B__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define ENC_PH_B__PS CYREG_PRT2_PS
#define ENC_PH_B__SHIFT 4
#define ENC_PH_B__SLW CYREG_PRT2_SLW

/* RESET_BT */
#define RESET_BT__0__MASK 0x10u
#define RESET_BT__0__PC CYREG_PRT15_PC4
#define RESET_BT__0__PORT 15u
#define RESET_BT__0__SHIFT 4
#define RESET_BT__AG CYREG_PRT15_AG
#define RESET_BT__AMUX CYREG_PRT15_AMUX
#define RESET_BT__BIE CYREG_PRT15_BIE
#define RESET_BT__BIT_MASK CYREG_PRT15_BIT_MASK
#define RESET_BT__BYP CYREG_PRT15_BYP
#define RESET_BT__CTL CYREG_PRT15_CTL
#define RESET_BT__DM0 CYREG_PRT15_DM0
#define RESET_BT__DM1 CYREG_PRT15_DM1
#define RESET_BT__DM2 CYREG_PRT15_DM2
#define RESET_BT__DR CYREG_PRT15_DR
#define RESET_BT__INP_DIS CYREG_PRT15_INP_DIS
#define RESET_BT__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define RESET_BT__LCD_EN CYREG_PRT15_LCD_EN
#define RESET_BT__MASK 0x10u
#define RESET_BT__PORT 15u
#define RESET_BT__PRT CYREG_PRT15_PRT
#define RESET_BT__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define RESET_BT__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define RESET_BT__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define RESET_BT__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define RESET_BT__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define RESET_BT__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define RESET_BT__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define RESET_BT__PS CYREG_PRT15_PS
#define RESET_BT__SHIFT 4
#define RESET_BT__SLW CYREG_PRT15_SLW

/* Clock_1 */
#define Clock_1__CFG0 CYREG_CLKDIST_DCFG5_CFG0
#define Clock_1__CFG1 CYREG_CLKDIST_DCFG5_CFG1
#define Clock_1__CFG2 CYREG_CLKDIST_DCFG5_CFG2
#define Clock_1__CFG2_SRC_SEL_MASK 0x07u
#define Clock_1__INDEX 0x05u
#define Clock_1__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_1__PM_ACT_MSK 0x20u
#define Clock_1__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_1__PM_STBY_MSK 0x20u

/* Clock_2 */
#define Clock_2__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define Clock_2__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define Clock_2__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define Clock_2__CFG2_SRC_SEL_MASK 0x07u
#define Clock_2__INDEX 0x00u
#define Clock_2__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_2__PM_ACT_MSK 0x01u
#define Clock_2__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_2__PM_STBY_MSK 0x01u

/* Clock_3 */
#define Clock_3__CFG0 CYREG_CLKDIST_DCFG4_CFG0
#define Clock_3__CFG1 CYREG_CLKDIST_DCFG4_CFG1
#define Clock_3__CFG2 CYREG_CLKDIST_DCFG4_CFG2
#define Clock_3__CFG2_SRC_SEL_MASK 0x07u
#define Clock_3__INDEX 0x04u
#define Clock_3__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_3__PM_ACT_MSK 0x10u
#define Clock_3__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_3__PM_STBY_MSK 0x10u

/* unused1 */
#define unused1__0__MASK 0x08u
#define unused1__0__PC CYREG_PRT1_PC3
#define unused1__0__PORT 1u
#define unused1__0__SHIFT 3
#define unused1__AG CYREG_PRT1_AG
#define unused1__AMUX CYREG_PRT1_AMUX
#define unused1__BIE CYREG_PRT1_BIE
#define unused1__BIT_MASK CYREG_PRT1_BIT_MASK
#define unused1__BYP CYREG_PRT1_BYP
#define unused1__CTL CYREG_PRT1_CTL
#define unused1__DM0 CYREG_PRT1_DM0
#define unused1__DM1 CYREG_PRT1_DM1
#define unused1__DM2 CYREG_PRT1_DM2
#define unused1__DR CYREG_PRT1_DR
#define unused1__INP_DIS CYREG_PRT1_INP_DIS
#define unused1__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define unused1__LCD_EN CYREG_PRT1_LCD_EN
#define unused1__MASK 0x08u
#define unused1__PORT 1u
#define unused1__PRT CYREG_PRT1_PRT
#define unused1__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define unused1__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define unused1__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define unused1__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define unused1__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define unused1__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define unused1__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define unused1__PS CYREG_PRT1_PS
#define unused1__SHIFT 3
#define unused1__SLW CYREG_PRT1_SLW

/* unused2 */
#define unused2__0__MASK 0x40u
#define unused2__0__PC CYREG_PRT6_PC6
#define unused2__0__PORT 6u
#define unused2__0__SHIFT 6
#define unused2__AG CYREG_PRT6_AG
#define unused2__AMUX CYREG_PRT6_AMUX
#define unused2__BIE CYREG_PRT6_BIE
#define unused2__BIT_MASK CYREG_PRT6_BIT_MASK
#define unused2__BYP CYREG_PRT6_BYP
#define unused2__CTL CYREG_PRT6_CTL
#define unused2__DM0 CYREG_PRT6_DM0
#define unused2__DM1 CYREG_PRT6_DM1
#define unused2__DM2 CYREG_PRT6_DM2
#define unused2__DR CYREG_PRT6_DR
#define unused2__INP_DIS CYREG_PRT6_INP_DIS
#define unused2__LCD_COM_SEG CYREG_PRT6_LCD_COM_SEG
#define unused2__LCD_EN CYREG_PRT6_LCD_EN
#define unused2__MASK 0x40u
#define unused2__PORT 6u
#define unused2__PRT CYREG_PRT6_PRT
#define unused2__PRTDSI__CAPS_SEL CYREG_PRT6_CAPS_SEL
#define unused2__PRTDSI__DBL_SYNC_IN CYREG_PRT6_DBL_SYNC_IN
#define unused2__PRTDSI__OE_SEL0 CYREG_PRT6_OE_SEL0
#define unused2__PRTDSI__OE_SEL1 CYREG_PRT6_OE_SEL1
#define unused2__PRTDSI__OUT_SEL0 CYREG_PRT6_OUT_SEL0
#define unused2__PRTDSI__OUT_SEL1 CYREG_PRT6_OUT_SEL1
#define unused2__PRTDSI__SYNC_OUT CYREG_PRT6_SYNC_OUT
#define unused2__PS CYREG_PRT6_PS
#define unused2__SHIFT 6
#define unused2__SLW CYREG_PRT6_SLW

/* CTS_BT */
#define CTS_BT__0__MASK 0x01u
#define CTS_BT__0__PC CYREG_PRT2_PC0
#define CTS_BT__0__PORT 2u
#define CTS_BT__0__SHIFT 0
#define CTS_BT__AG CYREG_PRT2_AG
#define CTS_BT__AMUX CYREG_PRT2_AMUX
#define CTS_BT__BIE CYREG_PRT2_BIE
#define CTS_BT__BIT_MASK CYREG_PRT2_BIT_MASK
#define CTS_BT__BYP CYREG_PRT2_BYP
#define CTS_BT__CTL CYREG_PRT2_CTL
#define CTS_BT__DM0 CYREG_PRT2_DM0
#define CTS_BT__DM1 CYREG_PRT2_DM1
#define CTS_BT__DM2 CYREG_PRT2_DM2
#define CTS_BT__DR CYREG_PRT2_DR
#define CTS_BT__INP_DIS CYREG_PRT2_INP_DIS
#define CTS_BT__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define CTS_BT__LCD_EN CYREG_PRT2_LCD_EN
#define CTS_BT__MASK 0x01u
#define CTS_BT__PORT 2u
#define CTS_BT__PRT CYREG_PRT2_PRT
#define CTS_BT__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define CTS_BT__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define CTS_BT__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define CTS_BT__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define CTS_BT__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define CTS_BT__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define CTS_BT__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define CTS_BT__PS CYREG_PRT2_PS
#define CTS_BT__SHIFT 0
#define CTS_BT__SLW CYREG_PRT2_SLW

/* IRQ_TF */
#define IRQ_TF__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define IRQ_TF__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define IRQ_TF__INTC_MASK 0x01u
#define IRQ_TF__INTC_NUMBER 0u
#define IRQ_TF__INTC_PRIOR_NUM 4u
#define IRQ_TF__INTC_PRIOR_REG CYREG_NVIC_PRI_0
#define IRQ_TF__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define IRQ_TF__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* LED_Y1 */
#define LED_Y1__0__MASK 0x10u
#define LED_Y1__0__PC CYREG_PRT4_PC4
#define LED_Y1__0__PORT 4u
#define LED_Y1__0__SHIFT 4
#define LED_Y1__AG CYREG_PRT4_AG
#define LED_Y1__AMUX CYREG_PRT4_AMUX
#define LED_Y1__BIE CYREG_PRT4_BIE
#define LED_Y1__BIT_MASK CYREG_PRT4_BIT_MASK
#define LED_Y1__BYP CYREG_PRT4_BYP
#define LED_Y1__CTL CYREG_PRT4_CTL
#define LED_Y1__DM0 CYREG_PRT4_DM0
#define LED_Y1__DM1 CYREG_PRT4_DM1
#define LED_Y1__DM2 CYREG_PRT4_DM2
#define LED_Y1__DR CYREG_PRT4_DR
#define LED_Y1__INP_DIS CYREG_PRT4_INP_DIS
#define LED_Y1__LCD_COM_SEG CYREG_PRT4_LCD_COM_SEG
#define LED_Y1__LCD_EN CYREG_PRT4_LCD_EN
#define LED_Y1__MASK 0x10u
#define LED_Y1__PORT 4u
#define LED_Y1__PRT CYREG_PRT4_PRT
#define LED_Y1__PRTDSI__CAPS_SEL CYREG_PRT4_CAPS_SEL
#define LED_Y1__PRTDSI__DBL_SYNC_IN CYREG_PRT4_DBL_SYNC_IN
#define LED_Y1__PRTDSI__OE_SEL0 CYREG_PRT4_OE_SEL0
#define LED_Y1__PRTDSI__OE_SEL1 CYREG_PRT4_OE_SEL1
#define LED_Y1__PRTDSI__OUT_SEL0 CYREG_PRT4_OUT_SEL0
#define LED_Y1__PRTDSI__OUT_SEL1 CYREG_PRT4_OUT_SEL1
#define LED_Y1__PRTDSI__SYNC_OUT CYREG_PRT4_SYNC_OUT
#define LED_Y1__PS CYREG_PRT4_PS
#define LED_Y1__SHIFT 4
#define LED_Y1__SLW CYREG_PRT4_SLW

/* LED_Y2 */
#define LED_Y2__0__MASK 0x20u
#define LED_Y2__0__PC CYREG_PRT4_PC5
#define LED_Y2__0__PORT 4u
#define LED_Y2__0__SHIFT 5
#define LED_Y2__AG CYREG_PRT4_AG
#define LED_Y2__AMUX CYREG_PRT4_AMUX
#define LED_Y2__BIE CYREG_PRT4_BIE
#define LED_Y2__BIT_MASK CYREG_PRT4_BIT_MASK
#define LED_Y2__BYP CYREG_PRT4_BYP
#define LED_Y2__CTL CYREG_PRT4_CTL
#define LED_Y2__DM0 CYREG_PRT4_DM0
#define LED_Y2__DM1 CYREG_PRT4_DM1
#define LED_Y2__DM2 CYREG_PRT4_DM2
#define LED_Y2__DR CYREG_PRT4_DR
#define LED_Y2__INP_DIS CYREG_PRT4_INP_DIS
#define LED_Y2__LCD_COM_SEG CYREG_PRT4_LCD_COM_SEG
#define LED_Y2__LCD_EN CYREG_PRT4_LCD_EN
#define LED_Y2__MASK 0x20u
#define LED_Y2__PORT 4u
#define LED_Y2__PRT CYREG_PRT4_PRT
#define LED_Y2__PRTDSI__CAPS_SEL CYREG_PRT4_CAPS_SEL
#define LED_Y2__PRTDSI__DBL_SYNC_IN CYREG_PRT4_DBL_SYNC_IN
#define LED_Y2__PRTDSI__OE_SEL0 CYREG_PRT4_OE_SEL0
#define LED_Y2__PRTDSI__OE_SEL1 CYREG_PRT4_OE_SEL1
#define LED_Y2__PRTDSI__OUT_SEL0 CYREG_PRT4_OUT_SEL0
#define LED_Y2__PRTDSI__OUT_SEL1 CYREG_PRT4_OUT_SEL1
#define LED_Y2__PRTDSI__SYNC_OUT CYREG_PRT4_SYNC_OUT
#define LED_Y2__PS CYREG_PRT4_PS
#define LED_Y2__SHIFT 5
#define LED_Y2__SLW CYREG_PRT4_SLW

/* RTS_BT */
#define RTS_BT__0__MASK 0x20u
#define RTS_BT__0__PC CYREG_PRT15_PC5
#define RTS_BT__0__PORT 15u
#define RTS_BT__0__SHIFT 5
#define RTS_BT__AG CYREG_PRT15_AG
#define RTS_BT__AMUX CYREG_PRT15_AMUX
#define RTS_BT__BIE CYREG_PRT15_BIE
#define RTS_BT__BIT_MASK CYREG_PRT15_BIT_MASK
#define RTS_BT__BYP CYREG_PRT15_BYP
#define RTS_BT__CTL CYREG_PRT15_CTL
#define RTS_BT__DM0 CYREG_PRT15_DM0
#define RTS_BT__DM1 CYREG_PRT15_DM1
#define RTS_BT__DM2 CYREG_PRT15_DM2
#define RTS_BT__DR CYREG_PRT15_DR
#define RTS_BT__INP_DIS CYREG_PRT15_INP_DIS
#define RTS_BT__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define RTS_BT__LCD_EN CYREG_PRT15_LCD_EN
#define RTS_BT__MASK 0x20u
#define RTS_BT__PORT 15u
#define RTS_BT__PRT CYREG_PRT15_PRT
#define RTS_BT__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define RTS_BT__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define RTS_BT__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define RTS_BT__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define RTS_BT__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define RTS_BT__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define RTS_BT__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define RTS_BT__PS CYREG_PRT15_PS
#define RTS_BT__SHIFT 5
#define RTS_BT__SLW CYREG_PRT15_SLW

/* RXD_BT */
#define RXD_BT__0__MASK 0x04u
#define RXD_BT__0__PC CYREG_PRT2_PC2
#define RXD_BT__0__PORT 2u
#define RXD_BT__0__SHIFT 2
#define RXD_BT__AG CYREG_PRT2_AG
#define RXD_BT__AMUX CYREG_PRT2_AMUX
#define RXD_BT__BIE CYREG_PRT2_BIE
#define RXD_BT__BIT_MASK CYREG_PRT2_BIT_MASK
#define RXD_BT__BYP CYREG_PRT2_BYP
#define RXD_BT__CTL CYREG_PRT2_CTL
#define RXD_BT__DM0 CYREG_PRT2_DM0
#define RXD_BT__DM1 CYREG_PRT2_DM1
#define RXD_BT__DM2 CYREG_PRT2_DM2
#define RXD_BT__DR CYREG_PRT2_DR
#define RXD_BT__INP_DIS CYREG_PRT2_INP_DIS
#define RXD_BT__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define RXD_BT__LCD_EN CYREG_PRT2_LCD_EN
#define RXD_BT__MASK 0x04u
#define RXD_BT__PORT 2u
#define RXD_BT__PRT CYREG_PRT2_PRT
#define RXD_BT__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define RXD_BT__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define RXD_BT__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define RXD_BT__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define RXD_BT__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define RXD_BT__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define RXD_BT__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define RXD_BT__PS CYREG_PRT2_PS
#define RXD_BT__SHIFT 2
#define RXD_BT__SLW CYREG_PRT2_SLW

/* TXD_BT */
#define TXD_BT__0__MASK 0x02u
#define TXD_BT__0__PC CYREG_PRT2_PC1
#define TXD_BT__0__PORT 2u
#define TXD_BT__0__SHIFT 1
#define TXD_BT__AG CYREG_PRT2_AG
#define TXD_BT__AMUX CYREG_PRT2_AMUX
#define TXD_BT__BIE CYREG_PRT2_BIE
#define TXD_BT__BIT_MASK CYREG_PRT2_BIT_MASK
#define TXD_BT__BYP CYREG_PRT2_BYP
#define TXD_BT__CTL CYREG_PRT2_CTL
#define TXD_BT__DM0 CYREG_PRT2_DM0
#define TXD_BT__DM1 CYREG_PRT2_DM1
#define TXD_BT__DM2 CYREG_PRT2_DM2
#define TXD_BT__DR CYREG_PRT2_DR
#define TXD_BT__INP_DIS CYREG_PRT2_INP_DIS
#define TXD_BT__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define TXD_BT__LCD_EN CYREG_PRT2_LCD_EN
#define TXD_BT__MASK 0x02u
#define TXD_BT__PORT 2u
#define TXD_BT__PRT CYREG_PRT2_PRT
#define TXD_BT__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define TXD_BT__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define TXD_BT__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define TXD_BT__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define TXD_BT__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define TXD_BT__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define TXD_BT__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define TXD_BT__PS CYREG_PRT2_PS
#define TXD_BT__SHIFT 1
#define TXD_BT__SLW CYREG_PRT2_SLW

/* LED_G */
#define LED_G__0__MASK 0x08u
#define LED_G__0__PC CYREG_PRT4_PC3
#define LED_G__0__PORT 4u
#define LED_G__0__SHIFT 3
#define LED_G__AG CYREG_PRT4_AG
#define LED_G__AMUX CYREG_PRT4_AMUX
#define LED_G__BIE CYREG_PRT4_BIE
#define LED_G__BIT_MASK CYREG_PRT4_BIT_MASK
#define LED_G__BYP CYREG_PRT4_BYP
#define LED_G__CTL CYREG_PRT4_CTL
#define LED_G__DM0 CYREG_PRT4_DM0
#define LED_G__DM1 CYREG_PRT4_DM1
#define LED_G__DM2 CYREG_PRT4_DM2
#define LED_G__DR CYREG_PRT4_DR
#define LED_G__INP_DIS CYREG_PRT4_INP_DIS
#define LED_G__LCD_COM_SEG CYREG_PRT4_LCD_COM_SEG
#define LED_G__LCD_EN CYREG_PRT4_LCD_EN
#define LED_G__MASK 0x08u
#define LED_G__PORT 4u
#define LED_G__PRT CYREG_PRT4_PRT
#define LED_G__PRTDSI__CAPS_SEL CYREG_PRT4_CAPS_SEL
#define LED_G__PRTDSI__DBL_SYNC_IN CYREG_PRT4_DBL_SYNC_IN
#define LED_G__PRTDSI__OE_SEL0 CYREG_PRT4_OE_SEL0
#define LED_G__PRTDSI__OE_SEL1 CYREG_PRT4_OE_SEL1
#define LED_G__PRTDSI__OUT_SEL0 CYREG_PRT4_OUT_SEL0
#define LED_G__PRTDSI__OUT_SEL1 CYREG_PRT4_OUT_SEL1
#define LED_G__PRTDSI__SYNC_OUT CYREG_PRT4_SYNC_OUT
#define LED_G__PS CYREG_PRT4_PS
#define LED_G__SHIFT 3
#define LED_G__SLW CYREG_PRT4_SLW

/* LED_R */
#define LED_R__0__MASK 0x04u
#define LED_R__0__PC CYREG_PRT4_PC2
#define LED_R__0__PORT 4u
#define LED_R__0__SHIFT 2
#define LED_R__AG CYREG_PRT4_AG
#define LED_R__AMUX CYREG_PRT4_AMUX
#define LED_R__BIE CYREG_PRT4_BIE
#define LED_R__BIT_MASK CYREG_PRT4_BIT_MASK
#define LED_R__BYP CYREG_PRT4_BYP
#define LED_R__CTL CYREG_PRT4_CTL
#define LED_R__DM0 CYREG_PRT4_DM0
#define LED_R__DM1 CYREG_PRT4_DM1
#define LED_R__DM2 CYREG_PRT4_DM2
#define LED_R__DR CYREG_PRT4_DR
#define LED_R__INP_DIS CYREG_PRT4_INP_DIS
#define LED_R__LCD_COM_SEG CYREG_PRT4_LCD_COM_SEG
#define LED_R__LCD_EN CYREG_PRT4_LCD_EN
#define LED_R__MASK 0x04u
#define LED_R__PORT 4u
#define LED_R__PRT CYREG_PRT4_PRT
#define LED_R__PRTDSI__CAPS_SEL CYREG_PRT4_CAPS_SEL
#define LED_R__PRTDSI__DBL_SYNC_IN CYREG_PRT4_DBL_SYNC_IN
#define LED_R__PRTDSI__OE_SEL0 CYREG_PRT4_OE_SEL0
#define LED_R__PRTDSI__OE_SEL1 CYREG_PRT4_OE_SEL1
#define LED_R__PRTDSI__OUT_SEL0 CYREG_PRT4_OUT_SEL0
#define LED_R__PRTDSI__OUT_SEL1 CYREG_PRT4_OUT_SEL1
#define LED_R__PRTDSI__SYNC_OUT CYREG_PRT4_SYNC_OUT
#define LED_R__PS CYREG_PRT4_PS
#define LED_R__SHIFT 2
#define LED_R__SLW CYREG_PRT4_SLW

/* Rx_TF */
#define Rx_TF__0__MASK 0x01u
#define Rx_TF__0__PC CYREG_PRT0_PC0
#define Rx_TF__0__PORT 0u
#define Rx_TF__0__SHIFT 0
#define Rx_TF__AG CYREG_PRT0_AG
#define Rx_TF__AMUX CYREG_PRT0_AMUX
#define Rx_TF__BIE CYREG_PRT0_BIE
#define Rx_TF__BIT_MASK CYREG_PRT0_BIT_MASK
#define Rx_TF__BYP CYREG_PRT0_BYP
#define Rx_TF__CTL CYREG_PRT0_CTL
#define Rx_TF__DM0 CYREG_PRT0_DM0
#define Rx_TF__DM1 CYREG_PRT0_DM1
#define Rx_TF__DM2 CYREG_PRT0_DM2
#define Rx_TF__DR CYREG_PRT0_DR
#define Rx_TF__INP_DIS CYREG_PRT0_INP_DIS
#define Rx_TF__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define Rx_TF__LCD_EN CYREG_PRT0_LCD_EN
#define Rx_TF__MASK 0x01u
#define Rx_TF__PORT 0u
#define Rx_TF__PRT CYREG_PRT0_PRT
#define Rx_TF__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define Rx_TF__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define Rx_TF__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define Rx_TF__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define Rx_TF__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define Rx_TF__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define Rx_TF__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define Rx_TF__PS CYREG_PRT0_PS
#define Rx_TF__SHIFT 0
#define Rx_TF__SLW CYREG_PRT0_SLW

/* MISO */
#define MISO__0__MASK 0x80u
#define MISO__0__PC CYREG_PRT6_PC7
#define MISO__0__PORT 6u
#define MISO__0__SHIFT 7
#define MISO__AG CYREG_PRT6_AG
#define MISO__AMUX CYREG_PRT6_AMUX
#define MISO__BIE CYREG_PRT6_BIE
#define MISO__BIT_MASK CYREG_PRT6_BIT_MASK
#define MISO__BYP CYREG_PRT6_BYP
#define MISO__CTL CYREG_PRT6_CTL
#define MISO__DM0 CYREG_PRT6_DM0
#define MISO__DM1 CYREG_PRT6_DM1
#define MISO__DM2 CYREG_PRT6_DM2
#define MISO__DR CYREG_PRT6_DR
#define MISO__INP_DIS CYREG_PRT6_INP_DIS
#define MISO__LCD_COM_SEG CYREG_PRT6_LCD_COM_SEG
#define MISO__LCD_EN CYREG_PRT6_LCD_EN
#define MISO__MASK 0x80u
#define MISO__PORT 6u
#define MISO__PRT CYREG_PRT6_PRT
#define MISO__PRTDSI__CAPS_SEL CYREG_PRT6_CAPS_SEL
#define MISO__PRTDSI__DBL_SYNC_IN CYREG_PRT6_DBL_SYNC_IN
#define MISO__PRTDSI__OE_SEL0 CYREG_PRT6_OE_SEL0
#define MISO__PRTDSI__OE_SEL1 CYREG_PRT6_OE_SEL1
#define MISO__PRTDSI__OUT_SEL0 CYREG_PRT6_OUT_SEL0
#define MISO__PRTDSI__OUT_SEL1 CYREG_PRT6_OUT_SEL1
#define MISO__PRTDSI__SYNC_OUT CYREG_PRT6_SYNC_OUT
#define MISO__PS CYREG_PRT6_PS
#define MISO__SHIFT 7
#define MISO__SLW CYREG_PRT6_SLW

/* MOSI */
#define MOSI__0__MASK 0x02u
#define MOSI__0__PC CYREG_PRT5_PC1
#define MOSI__0__PORT 5u
#define MOSI__0__SHIFT 1
#define MOSI__AG CYREG_PRT5_AG
#define MOSI__AMUX CYREG_PRT5_AMUX
#define MOSI__BIE CYREG_PRT5_BIE
#define MOSI__BIT_MASK CYREG_PRT5_BIT_MASK
#define MOSI__BYP CYREG_PRT5_BYP
#define MOSI__CTL CYREG_PRT5_CTL
#define MOSI__DM0 CYREG_PRT5_DM0
#define MOSI__DM1 CYREG_PRT5_DM1
#define MOSI__DM2 CYREG_PRT5_DM2
#define MOSI__DR CYREG_PRT5_DR
#define MOSI__INP_DIS CYREG_PRT5_INP_DIS
#define MOSI__LCD_COM_SEG CYREG_PRT5_LCD_COM_SEG
#define MOSI__LCD_EN CYREG_PRT5_LCD_EN
#define MOSI__MASK 0x02u
#define MOSI__PORT 5u
#define MOSI__PRT CYREG_PRT5_PRT
#define MOSI__PRTDSI__CAPS_SEL CYREG_PRT5_CAPS_SEL
#define MOSI__PRTDSI__DBL_SYNC_IN CYREG_PRT5_DBL_SYNC_IN
#define MOSI__PRTDSI__OE_SEL0 CYREG_PRT5_OE_SEL0
#define MOSI__PRTDSI__OE_SEL1 CYREG_PRT5_OE_SEL1
#define MOSI__PRTDSI__OUT_SEL0 CYREG_PRT5_OUT_SEL0
#define MOSI__PRTDSI__OUT_SEL1 CYREG_PRT5_OUT_SEL1
#define MOSI__PRTDSI__SYNC_OUT CYREG_PRT5_SYNC_OUT
#define MOSI__PS CYREG_PRT5_PS
#define MOSI__SHIFT 1
#define MOSI__SLW CYREG_PRT5_SLW

/* Neg */
#define Neg__0__MASK 0x04u
#define Neg__0__PC CYREG_PRT0_PC2
#define Neg__0__PORT 0u
#define Neg__0__SHIFT 2
#define Neg__AG CYREG_PRT0_AG
#define Neg__AMUX CYREG_PRT0_AMUX
#define Neg__BIE CYREG_PRT0_BIE
#define Neg__BIT_MASK CYREG_PRT0_BIT_MASK
#define Neg__BYP CYREG_PRT0_BYP
#define Neg__CTL CYREG_PRT0_CTL
#define Neg__DM0 CYREG_PRT0_DM0
#define Neg__DM1 CYREG_PRT0_DM1
#define Neg__DM2 CYREG_PRT0_DM2
#define Neg__DR CYREG_PRT0_DR
#define Neg__INP_DIS CYREG_PRT0_INP_DIS
#define Neg__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define Neg__LCD_EN CYREG_PRT0_LCD_EN
#define Neg__MASK 0x04u
#define Neg__PORT 0u
#define Neg__PRT CYREG_PRT0_PRT
#define Neg__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define Neg__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define Neg__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define Neg__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define Neg__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define Neg__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define Neg__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define Neg__PS CYREG_PRT0_PS
#define Neg__SHIFT 2
#define Neg__SLW CYREG_PRT0_SLW

/* Pos */
#define Pos__0__MASK 0x02u
#define Pos__0__PC CYREG_PRT0_PC1
#define Pos__0__PORT 0u
#define Pos__0__SHIFT 1
#define Pos__AG CYREG_PRT0_AG
#define Pos__AMUX CYREG_PRT0_AMUX
#define Pos__BIE CYREG_PRT0_BIE
#define Pos__BIT_MASK CYREG_PRT0_BIT_MASK
#define Pos__BYP CYREG_PRT0_BYP
#define Pos__CTL CYREG_PRT0_CTL
#define Pos__DM0 CYREG_PRT0_DM0
#define Pos__DM1 CYREG_PRT0_DM1
#define Pos__DM2 CYREG_PRT0_DM2
#define Pos__DR CYREG_PRT0_DR
#define Pos__INP_DIS CYREG_PRT0_INP_DIS
#define Pos__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define Pos__LCD_EN CYREG_PRT0_LCD_EN
#define Pos__MASK 0x02u
#define Pos__PORT 0u
#define Pos__PRT CYREG_PRT0_PRT
#define Pos__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define Pos__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define Pos__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define Pos__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define Pos__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define Pos__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define Pos__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define Pos__PS CYREG_PRT0_PS
#define Pos__SHIFT 1
#define Pos__SLW CYREG_PRT0_SLW

/* SCK */
#define SCK__0__MASK 0x01u
#define SCK__0__PC CYREG_PRT5_PC0
#define SCK__0__PORT 5u
#define SCK__0__SHIFT 0
#define SCK__AG CYREG_PRT5_AG
#define SCK__AMUX CYREG_PRT5_AMUX
#define SCK__BIE CYREG_PRT5_BIE
#define SCK__BIT_MASK CYREG_PRT5_BIT_MASK
#define SCK__BYP CYREG_PRT5_BYP
#define SCK__CTL CYREG_PRT5_CTL
#define SCK__DM0 CYREG_PRT5_DM0
#define SCK__DM1 CYREG_PRT5_DM1
#define SCK__DM2 CYREG_PRT5_DM2
#define SCK__DR CYREG_PRT5_DR
#define SCK__INP_DIS CYREG_PRT5_INP_DIS
#define SCK__LCD_COM_SEG CYREG_PRT5_LCD_COM_SEG
#define SCK__LCD_EN CYREG_PRT5_LCD_EN
#define SCK__MASK 0x01u
#define SCK__PORT 5u
#define SCK__PRT CYREG_PRT5_PRT
#define SCK__PRTDSI__CAPS_SEL CYREG_PRT5_CAPS_SEL
#define SCK__PRTDSI__DBL_SYNC_IN CYREG_PRT5_DBL_SYNC_IN
#define SCK__PRTDSI__OE_SEL0 CYREG_PRT5_OE_SEL0
#define SCK__PRTDSI__OE_SEL1 CYREG_PRT5_OE_SEL1
#define SCK__PRTDSI__OUT_SEL0 CYREG_PRT5_OUT_SEL0
#define SCK__PRTDSI__OUT_SEL1 CYREG_PRT5_OUT_SEL1
#define SCK__PRTDSI__SYNC_OUT CYREG_PRT5_SYNC_OUT
#define SCK__PS CYREG_PRT5_PS
#define SCK__SHIFT 0
#define SCK__SLW CYREG_PRT5_SLW

/* CD */
#define CD__0__MASK 0x08u
#define CD__0__PC CYREG_PRT6_PC3
#define CD__0__PORT 6u
#define CD__0__SHIFT 3
#define CD__AG CYREG_PRT6_AG
#define CD__AMUX CYREG_PRT6_AMUX
#define CD__BIE CYREG_PRT6_BIE
#define CD__BIT_MASK CYREG_PRT6_BIT_MASK
#define CD__BYP CYREG_PRT6_BYP
#define CD__CTL CYREG_PRT6_CTL
#define CD__DM0 CYREG_PRT6_DM0
#define CD__DM1 CYREG_PRT6_DM1
#define CD__DM2 CYREG_PRT6_DM2
#define CD__DR CYREG_PRT6_DR
#define CD__INP_DIS CYREG_PRT6_INP_DIS
#define CD__LCD_COM_SEG CYREG_PRT6_LCD_COM_SEG
#define CD__LCD_EN CYREG_PRT6_LCD_EN
#define CD__MASK 0x08u
#define CD__PORT 6u
#define CD__PRT CYREG_PRT6_PRT
#define CD__PRTDSI__CAPS_SEL CYREG_PRT6_CAPS_SEL
#define CD__PRTDSI__DBL_SYNC_IN CYREG_PRT6_DBL_SYNC_IN
#define CD__PRTDSI__OE_SEL0 CYREG_PRT6_OE_SEL0
#define CD__PRTDSI__OE_SEL1 CYREG_PRT6_OE_SEL1
#define CD__PRTDSI__OUT_SEL0 CYREG_PRT6_OUT_SEL0
#define CD__PRTDSI__OUT_SEL1 CYREG_PRT6_OUT_SEL1
#define CD__PRTDSI__SYNC_OUT CYREG_PRT6_SYNC_OUT
#define CD__PS CYREG_PRT6_PS
#define CD__SHIFT 3
#define CD__SLW CYREG_PRT6_SLW

/* CS */
#define CS__0__MASK 0x04u
#define CS__0__PC CYREG_PRT1_PC2
#define CS__0__PORT 1u
#define CS__0__SHIFT 2
#define CS__AG CYREG_PRT1_AG
#define CS__AMUX CYREG_PRT1_AMUX
#define CS__BIE CYREG_PRT1_BIE
#define CS__BIT_MASK CYREG_PRT1_BIT_MASK
#define CS__BYP CYREG_PRT1_BYP
#define CS__CTL CYREG_PRT1_CTL
#define CS__DM0 CYREG_PRT1_DM0
#define CS__DM1 CYREG_PRT1_DM1
#define CS__DM2 CYREG_PRT1_DM2
#define CS__DR CYREG_PRT1_DR
#define CS__INP_DIS CYREG_PRT1_INP_DIS
#define CS__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define CS__LCD_EN CYREG_PRT1_LCD_EN
#define CS__MASK 0x04u
#define CS__PORT 1u
#define CS__PRT CYREG_PRT1_PRT
#define CS__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define CS__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define CS__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define CS__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define CS__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define CS__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define CS__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define CS__PS CYREG_PRT1_PS
#define CS__SHIFT 2
#define CS__SLW CYREG_PRT1_SLW

/* Rx */
#define Rx__0__MASK 0x01u
#define Rx__0__PC CYREG_PRT3_PC0
#define Rx__0__PORT 3u
#define Rx__0__SHIFT 0
#define Rx__AG CYREG_PRT3_AG
#define Rx__AMUX CYREG_PRT3_AMUX
#define Rx__BIE CYREG_PRT3_BIE
#define Rx__BIT_MASK CYREG_PRT3_BIT_MASK
#define Rx__BYP CYREG_PRT3_BYP
#define Rx__CTL CYREG_PRT3_CTL
#define Rx__DM0 CYREG_PRT3_DM0
#define Rx__DM1 CYREG_PRT3_DM1
#define Rx__DM2 CYREG_PRT3_DM2
#define Rx__DR CYREG_PRT3_DR
#define Rx__INP_DIS CYREG_PRT3_INP_DIS
#define Rx__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define Rx__LCD_EN CYREG_PRT3_LCD_EN
#define Rx__MASK 0x01u
#define Rx__PORT 3u
#define Rx__PRT CYREG_PRT3_PRT
#define Rx__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define Rx__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define Rx__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define Rx__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define Rx__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define Rx__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define Rx__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define Rx__PS CYREG_PRT3_PS
#define Rx__SHIFT 0
#define Rx__SLW CYREG_PRT3_SLW

/* Tx */
#define Tx__0__MASK 0x02u
#define Tx__0__PC CYREG_PRT3_PC1
#define Tx__0__PORT 3u
#define Tx__0__SHIFT 1
#define Tx__AG CYREG_PRT3_AG
#define Tx__AMUX CYREG_PRT3_AMUX
#define Tx__BIE CYREG_PRT3_BIE
#define Tx__BIT_MASK CYREG_PRT3_BIT_MASK
#define Tx__BYP CYREG_PRT3_BYP
#define Tx__CTL CYREG_PRT3_CTL
#define Tx__DM0 CYREG_PRT3_DM0
#define Tx__DM1 CYREG_PRT3_DM1
#define Tx__DM2 CYREG_PRT3_DM2
#define Tx__DR CYREG_PRT3_DR
#define Tx__INP_DIS CYREG_PRT3_INP_DIS
#define Tx__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define Tx__LCD_EN CYREG_PRT3_LCD_EN
#define Tx__MASK 0x02u
#define Tx__PORT 3u
#define Tx__PRT CYREG_PRT3_PRT
#define Tx__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define Tx__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define Tx__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define Tx__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define Tx__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define Tx__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define Tx__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define Tx__PS CYREG_PRT3_PS
#define Tx__SHIFT 1
#define Tx__SLW CYREG_PRT3_SLW

/* Miscellaneous */
/* -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release */
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIG_FASTBOOT_ENABLED 0
#define CYDEV_CHIP_REV_PANTHER_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_MEMBER_5A 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_DIE_PANTHER 2u
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_DIE_PANTHER
#define BCLK__BUS_CLK__HZ 48000000U
#define BCLK__BUS_CLK__KHZ 48000U
#define BCLK__BUS_CLK__MHZ 48U
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC5LP 3u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x0E16A069u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_5B 3u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5A
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5A_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REV_PANTHER_PRODUCTION
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PANTHER_ES0 0u
#define CYDEV_CHIP_REV_PANTHER_ES1 1u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_DATA_CACHE_ENABLED 0
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_Disable
#define CYDEV_DEBUGGING_DPS_SWD_SWV 6
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_REQXRES 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DEBUG_ENABLE_MASK 0x01u
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DBG_DBE
#define CYDEV_DMA_CHANNELS_AVAILABLE 24u
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x1000
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_INTR_RISING 0x0000007Fu
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x4000
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5
#define CYDEV_VIO3_MV 5000
#define DMA_CHANNELS_USED__MASK0 0x00000001u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
