    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv.inc
    GET cydevicerv_trm.inc

; sdlogger_1_sdspi_1_CS_Control
sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__0__MASK EQU 0x01
sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__0__POS EQU 0
sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB06_07_ACTL
sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB06_07_CTL
sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB06_07_CTL
sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB06_07_CTL
sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB06_07_CTL
sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB06_07_MSK
sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB06_07_MSK
sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB06_07_MSK
sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB06_07_MSK
sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB06_ACTL
sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__CONTROL_REG EQU CYREG_B1_UDB06_CTL
sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__CONTROL_ST_REG EQU CYREG_B1_UDB06_ST_CTL
sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__COUNT_REG EQU CYREG_B1_UDB06_CTL
sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__COUNT_ST_REG EQU CYREG_B1_UDB06_ST_CTL
sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__MASK EQU 0x01
sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB06_MSK_ACTL
sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__PERIOD_REG EQU CYREG_B1_UDB06_MSK
sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB06_MSK_ACTL

; sdlogger_1_sdspi_1_CD_Status
sdlogger_1_sdspi_1_CD_Status_sts_sts_reg__0__MASK EQU 0x01
sdlogger_1_sdspi_1_CD_Status_sts_sts_reg__0__POS EQU 0
sdlogger_1_sdspi_1_CD_Status_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB01_02_ACTL
sdlogger_1_sdspi_1_CD_Status_sts_sts_reg__16BIT_STATUS_REG EQU CYREG_B0_UDB01_02_ST
sdlogger_1_sdspi_1_CD_Status_sts_sts_reg__MASK EQU 0x01
sdlogger_1_sdspi_1_CD_Status_sts_sts_reg__MASK_REG EQU CYREG_B0_UDB01_MSK
sdlogger_1_sdspi_1_CD_Status_sts_sts_reg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB01_ACTL
sdlogger_1_sdspi_1_CD_Status_sts_sts_reg__STATUS_REG EQU CYREG_B0_UDB01_ST

; sdlogger_1_sdspi_1_SPI_BSPIM
sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB03_04_ACTL
sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter_ST__16BIT_STATUS_REG EQU CYREG_B0_UDB03_04_ST
sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter_ST__MASK_REG EQU CYREG_B0_UDB03_MSK
sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB03_ACTL
sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter_ST__STATUS_CNT_REG EQU CYREG_B0_UDB03_ST_CTL
sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B0_UDB03_ST_CTL
sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter_ST__STATUS_REG EQU CYREG_B0_UDB03_ST
sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB03_04_ACTL
sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB03_04_CTL
sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB03_04_CTL
sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB03_04_CTL
sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB03_04_CTL
sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB03_04_MSK
sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB03_04_MSK
sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB03_04_MSK
sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB03_04_MSK
sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB03_ACTL
sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__CONTROL_REG EQU CYREG_B0_UDB03_CTL
sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__CONTROL_ST_REG EQU CYREG_B0_UDB03_ST_CTL
sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__COUNT_REG EQU CYREG_B0_UDB03_CTL
sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__COUNT_ST_REG EQU CYREG_B0_UDB03_ST_CTL
sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__PERIOD_REG EQU CYREG_B0_UDB03_MSK
sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB11_12_ACTL
sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__16BIT_STATUS_REG EQU CYREG_B0_UDB11_12_ST
sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__4__MASK EQU 0x10
sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__4__POS EQU 4
sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__5__MASK EQU 0x20
sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__5__POS EQU 5
sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__6__MASK EQU 0x40
sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__6__POS EQU 6
sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__MASK EQU 0x70
sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__MASK_REG EQU CYREG_B0_UDB11_MSK
sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB11_ACTL
sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__STATUS_REG EQU CYREG_B0_UDB11_ST
sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__0__MASK EQU 0x01
sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__0__POS EQU 0
sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB02_03_ACTL
sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__16BIT_STATUS_REG EQU CYREG_B0_UDB02_03_ST
sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__1__MASK EQU 0x02
sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__1__POS EQU 1
sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__2__MASK EQU 0x04
sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__2__POS EQU 2
sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__3__MASK EQU 0x08
sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__3__POS EQU 3
sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__4__MASK EQU 0x10
sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__4__POS EQU 4
sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__MASK EQU 0x1F
sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__MASK_REG EQU CYREG_B0_UDB02_MSK
sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB02_ACTL
sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__STATUS_REG EQU CYREG_B0_UDB02_ST
sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__16BIT_A0_REG EQU CYREG_B0_UDB03_04_A0
sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__16BIT_A1_REG EQU CYREG_B0_UDB03_04_A1
sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__16BIT_D0_REG EQU CYREG_B0_UDB03_04_D0
sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__16BIT_D1_REG EQU CYREG_B0_UDB03_04_D1
sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB03_04_ACTL
sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__16BIT_F0_REG EQU CYREG_B0_UDB03_04_F0
sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__16BIT_F1_REG EQU CYREG_B0_UDB03_04_F1
sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__A0_A1_REG EQU CYREG_B0_UDB03_A0_A1
sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__A0_REG EQU CYREG_B0_UDB03_A0
sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__A1_REG EQU CYREG_B0_UDB03_A1
sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__D0_D1_REG EQU CYREG_B0_UDB03_D0_D1
sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__D0_REG EQU CYREG_B0_UDB03_D0
sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__D1_REG EQU CYREG_B0_UDB03_D1
sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB03_ACTL
sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__F0_F1_REG EQU CYREG_B0_UDB03_F0_F1
sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__F0_REG EQU CYREG_B0_UDB03_F0
sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__F1_REG EQU CYREG_B0_UDB03_F1
sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL

; sdlogger_1_sdspi_1_Timer_IRQ
sdlogger_1_sdspi_1_Timer_IRQ__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
sdlogger_1_sdspi_1_Timer_IRQ__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
sdlogger_1_sdspi_1_Timer_IRQ__INTC_MASK EQU 0x40
sdlogger_1_sdspi_1_Timer_IRQ__INTC_NUMBER EQU 6
sdlogger_1_sdspi_1_Timer_IRQ__INTC_PRIOR_NUM EQU 5
sdlogger_1_sdspi_1_Timer_IRQ__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_6
sdlogger_1_sdspi_1_Timer_IRQ__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
sdlogger_1_sdspi_1_Timer_IRQ__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; buzzer_1_Counter_CounterHW
buzzer_1_Counter_CounterHW__CAP0 EQU CYREG_TMR0_CAP0
buzzer_1_Counter_CounterHW__CAP1 EQU CYREG_TMR0_CAP1
buzzer_1_Counter_CounterHW__CFG0 EQU CYREG_TMR0_CFG0
buzzer_1_Counter_CounterHW__CFG1 EQU CYREG_TMR0_CFG1
buzzer_1_Counter_CounterHW__CNT_CMP0 EQU CYREG_TMR0_CNT_CMP0
buzzer_1_Counter_CounterHW__CNT_CMP1 EQU CYREG_TMR0_CNT_CMP1
buzzer_1_Counter_CounterHW__PER0 EQU CYREG_TMR0_PER0
buzzer_1_Counter_CounterHW__PER1 EQU CYREG_TMR0_PER1
buzzer_1_Counter_CounterHW__PM_ACT_CFG EQU CYREG_PM_ACT_CFG3
buzzer_1_Counter_CounterHW__PM_ACT_MSK EQU 0x01
buzzer_1_Counter_CounterHW__PM_STBY_CFG EQU CYREG_PM_STBY_CFG3
buzzer_1_Counter_CounterHW__PM_STBY_MSK EQU 0x01
buzzer_1_Counter_CounterHW__RT0 EQU CYREG_TMR0_RT0
buzzer_1_Counter_CounterHW__RT1 EQU CYREG_TMR0_RT1
buzzer_1_Counter_CounterHW__SR0 EQU CYREG_TMR0_SR0

; QuadDec_1_Cnt16_CounterUDB
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG EQU CYREG_B1_UDB04_05_A0
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG EQU CYREG_B1_UDB04_05_A1
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG EQU CYREG_B1_UDB04_05_D0
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG EQU CYREG_B1_UDB04_05_D1
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG EQU CYREG_B1_UDB04_05_F0
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG EQU CYREG_B1_UDB04_05_F1
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__A0_A1_REG EQU CYREG_B1_UDB04_A0_A1
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__A0_REG EQU CYREG_B1_UDB04_A0
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__A1_REG EQU CYREG_B1_UDB04_A1
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__D0_D1_REG EQU CYREG_B1_UDB04_D0_D1
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__D0_REG EQU CYREG_B1_UDB04_D0
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__D1_REG EQU CYREG_B1_UDB04_D1
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__F0_F1_REG EQU CYREG_B1_UDB04_F0_F1
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__F0_REG EQU CYREG_B1_UDB04_F0
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__F1_REG EQU CYREG_B1_UDB04_F1
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG EQU CYREG_B1_UDB05_06_A0
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG EQU CYREG_B1_UDB05_06_A1
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG EQU CYREG_B1_UDB05_06_D0
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG EQU CYREG_B1_UDB05_06_D1
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG EQU CYREG_B1_UDB05_06_F0
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG EQU CYREG_B1_UDB05_06_F1
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__A0_A1_REG EQU CYREG_B1_UDB05_A0_A1
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__A0_REG EQU CYREG_B1_UDB05_A0
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__A1_REG EQU CYREG_B1_UDB05_A1
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__D0_D1_REG EQU CYREG_B1_UDB05_D0_D1
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__D0_REG EQU CYREG_B1_UDB05_D0
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__D1_REG EQU CYREG_B1_UDB05_D1
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__F0_F1_REG EQU CYREG_B1_UDB05_F0_F1
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__F0_REG EQU CYREG_B1_UDB05_F0
QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__F1_REG EQU CYREG_B1_UDB05_F1
QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB04_05_CTL
QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB04_05_CTL
QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB04_05_CTL
QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB04_05_CTL
QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB04_05_MSK
QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB04_05_MSK
QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB04_05_MSK
QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB04_05_MSK
QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__7__MASK EQU 0x80
QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__7__POS EQU 7
QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_REG EQU CYREG_B1_UDB04_CTL
QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_ST_REG EQU CYREG_B1_UDB04_ST_CTL
QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__COUNT_REG EQU CYREG_B1_UDB04_CTL
QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__COUNT_ST_REG EQU CYREG_B1_UDB04_ST_CTL
QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__MASK EQU 0x80
QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__PERIOD_REG EQU CYREG_B1_UDB04_MSK
QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__0__MASK EQU 0x01
QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__0__POS EQU 0
QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB06_07_ACTL
QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__16BIT_STATUS_REG EQU CYREG_B1_UDB06_07_ST
QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__1__MASK EQU 0x02
QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__1__POS EQU 1
QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__2__MASK EQU 0x04
QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__2__POS EQU 2
QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__3__MASK EQU 0x08
QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__3__POS EQU 3
QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__5__MASK EQU 0x20
QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__5__POS EQU 5
QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__6__MASK EQU 0x40
QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__6__POS EQU 6
QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__MASK EQU 0x6F
QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__MASK_REG EQU CYREG_B1_UDB06_MSK
QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB06_MSK_ACTL
QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB06_MSK_ACTL
QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB06_ACTL
QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_CNT_REG EQU CYREG_B1_UDB06_ST_CTL
QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_CONTROL_REG EQU CYREG_B1_UDB06_ST_CTL
QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_REG EQU CYREG_B1_UDB06_ST

; UART_1_RXInternalInterrupt
UART_1_RXInternalInterrupt__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
UART_1_RXInternalInterrupt__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
UART_1_RXInternalInterrupt__INTC_MASK EQU 0x02
UART_1_RXInternalInterrupt__INTC_NUMBER EQU 1
UART_1_RXInternalInterrupt__INTC_PRIOR_NUM EQU 7
UART_1_RXInternalInterrupt__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_1
UART_1_RXInternalInterrupt__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
UART_1_RXInternalInterrupt__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; UART_1_TXInternalInterrupt
UART_1_TXInternalInterrupt__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
UART_1_TXInternalInterrupt__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
UART_1_TXInternalInterrupt__INTC_MASK EQU 0x04
UART_1_TXInternalInterrupt__INTC_NUMBER EQU 2
UART_1_TXInternalInterrupt__INTC_PRIOR_NUM EQU 7
UART_1_TXInternalInterrupt__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_2
UART_1_TXInternalInterrupt__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
UART_1_TXInternalInterrupt__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; btmodule_1_UART_IntClock
btmodule_1_UART_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG2_CFG0
btmodule_1_UART_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG2_CFG1
btmodule_1_UART_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG2_CFG2
btmodule_1_UART_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
btmodule_1_UART_IntClock__INDEX EQU 0x02
btmodule_1_UART_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
btmodule_1_UART_IntClock__PM_ACT_MSK EQU 0x04
btmodule_1_UART_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
btmodule_1_UART_IntClock__PM_STBY_MSK EQU 0x04

; btmodule_1_Control_Reg
btmodule_1_Control_Reg_Async_ctrl_reg__0__MASK EQU 0x01
btmodule_1_Control_Reg_Async_ctrl_reg__0__POS EQU 0
btmodule_1_Control_Reg_Async_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB09_10_ACTL
btmodule_1_Control_Reg_Async_ctrl_reg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB09_10_CTL
btmodule_1_Control_Reg_Async_ctrl_reg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB09_10_CTL
btmodule_1_Control_Reg_Async_ctrl_reg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB09_10_CTL
btmodule_1_Control_Reg_Async_ctrl_reg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB09_10_CTL
btmodule_1_Control_Reg_Async_ctrl_reg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB09_10_MSK
btmodule_1_Control_Reg_Async_ctrl_reg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB09_10_MSK
btmodule_1_Control_Reg_Async_ctrl_reg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB09_10_MSK
btmodule_1_Control_Reg_Async_ctrl_reg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB09_10_MSK
btmodule_1_Control_Reg_Async_ctrl_reg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB09_ACTL
btmodule_1_Control_Reg_Async_ctrl_reg__CONTROL_REG EQU CYREG_B0_UDB09_CTL
btmodule_1_Control_Reg_Async_ctrl_reg__CONTROL_ST_REG EQU CYREG_B0_UDB09_ST_CTL
btmodule_1_Control_Reg_Async_ctrl_reg__COUNT_REG EQU CYREG_B0_UDB09_CTL
btmodule_1_Control_Reg_Async_ctrl_reg__COUNT_ST_REG EQU CYREG_B0_UDB09_ST_CTL
btmodule_1_Control_Reg_Async_ctrl_reg__MASK EQU 0x01
btmodule_1_Control_Reg_Async_ctrl_reg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
btmodule_1_Control_Reg_Async_ctrl_reg__PERIOD_REG EQU CYREG_B0_UDB09_MSK
btmodule_1_Control_Reg_Async_ctrl_reg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL

; btmodule_1_UART_BUART
btmodule_1_UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB10_11_ACTL
btmodule_1_UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG EQU CYREG_B0_UDB10_11_ST
btmodule_1_UART_BUART_sRX_RxBitCounter_ST__MASK_REG EQU CYREG_B0_UDB10_MSK
btmodule_1_UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB10_MSK_ACTL
btmodule_1_UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB10_MSK_ACTL
btmodule_1_UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB10_ACTL
btmodule_1_UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG EQU CYREG_B0_UDB10_ST_CTL
btmodule_1_UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B0_UDB10_ST_CTL
btmodule_1_UART_BUART_sRX_RxBitCounter_ST__STATUS_REG EQU CYREG_B0_UDB10_ST
btmodule_1_UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB10_11_ACTL
btmodule_1_UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB10_11_CTL
btmodule_1_UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB10_11_CTL
btmodule_1_UART_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB10_11_CTL
btmodule_1_UART_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB10_11_CTL
btmodule_1_UART_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB10_11_MSK
btmodule_1_UART_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB10_11_MSK
btmodule_1_UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB10_11_MSK
btmodule_1_UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB10_11_MSK
btmodule_1_UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB10_ACTL
btmodule_1_UART_BUART_sRX_RxBitCounter__CONTROL_REG EQU CYREG_B0_UDB10_CTL
btmodule_1_UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG EQU CYREG_B0_UDB10_ST_CTL
btmodule_1_UART_BUART_sRX_RxBitCounter__COUNT_REG EQU CYREG_B0_UDB10_CTL
btmodule_1_UART_BUART_sRX_RxBitCounter__COUNT_ST_REG EQU CYREG_B0_UDB10_ST_CTL
btmodule_1_UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB10_MSK_ACTL
btmodule_1_UART_BUART_sRX_RxBitCounter__PERIOD_REG EQU CYREG_B0_UDB10_MSK
btmodule_1_UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB10_MSK_ACTL
btmodule_1_UART_BUART_sRX_RxShifter_u0__16BIT_A0_REG EQU CYREG_B0_UDB09_10_A0
btmodule_1_UART_BUART_sRX_RxShifter_u0__16BIT_A1_REG EQU CYREG_B0_UDB09_10_A1
btmodule_1_UART_BUART_sRX_RxShifter_u0__16BIT_D0_REG EQU CYREG_B0_UDB09_10_D0
btmodule_1_UART_BUART_sRX_RxShifter_u0__16BIT_D1_REG EQU CYREG_B0_UDB09_10_D1
btmodule_1_UART_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB09_10_ACTL
btmodule_1_UART_BUART_sRX_RxShifter_u0__16BIT_F0_REG EQU CYREG_B0_UDB09_10_F0
btmodule_1_UART_BUART_sRX_RxShifter_u0__16BIT_F1_REG EQU CYREG_B0_UDB09_10_F1
btmodule_1_UART_BUART_sRX_RxShifter_u0__A0_A1_REG EQU CYREG_B0_UDB09_A0_A1
btmodule_1_UART_BUART_sRX_RxShifter_u0__A0_REG EQU CYREG_B0_UDB09_A0
btmodule_1_UART_BUART_sRX_RxShifter_u0__A1_REG EQU CYREG_B0_UDB09_A1
btmodule_1_UART_BUART_sRX_RxShifter_u0__D0_D1_REG EQU CYREG_B0_UDB09_D0_D1
btmodule_1_UART_BUART_sRX_RxShifter_u0__D0_REG EQU CYREG_B0_UDB09_D0
btmodule_1_UART_BUART_sRX_RxShifter_u0__D1_REG EQU CYREG_B0_UDB09_D1
btmodule_1_UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB09_ACTL
btmodule_1_UART_BUART_sRX_RxShifter_u0__F0_F1_REG EQU CYREG_B0_UDB09_F0_F1
btmodule_1_UART_BUART_sRX_RxShifter_u0__F0_REG EQU CYREG_B0_UDB09_F0
btmodule_1_UART_BUART_sRX_RxShifter_u0__F1_REG EQU CYREG_B0_UDB09_F1
btmodule_1_UART_BUART_sRX_RxShifter_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
btmodule_1_UART_BUART_sRX_RxShifter_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
btmodule_1_UART_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB05_06_ACTL
btmodule_1_UART_BUART_sRX_RxSts__16BIT_STATUS_REG EQU CYREG_B0_UDB05_06_ST
btmodule_1_UART_BUART_sRX_RxSts__3__MASK EQU 0x08
btmodule_1_UART_BUART_sRX_RxSts__3__POS EQU 3
btmodule_1_UART_BUART_sRX_RxSts__4__MASK EQU 0x10
btmodule_1_UART_BUART_sRX_RxSts__4__POS EQU 4
btmodule_1_UART_BUART_sRX_RxSts__5__MASK EQU 0x20
btmodule_1_UART_BUART_sRX_RxSts__5__POS EQU 5
btmodule_1_UART_BUART_sRX_RxSts__MASK EQU 0x38
btmodule_1_UART_BUART_sRX_RxSts__MASK_REG EQU CYREG_B0_UDB05_MSK
btmodule_1_UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB05_ACTL
btmodule_1_UART_BUART_sRX_RxSts__STATUS_REG EQU CYREG_B0_UDB05_ST
btmodule_1_UART_BUART_sTX_TxShifter_u0__16BIT_A0_REG EQU CYREG_B0_UDB06_07_A0
btmodule_1_UART_BUART_sTX_TxShifter_u0__16BIT_A1_REG EQU CYREG_B0_UDB06_07_A1
btmodule_1_UART_BUART_sTX_TxShifter_u0__16BIT_D0_REG EQU CYREG_B0_UDB06_07_D0
btmodule_1_UART_BUART_sTX_TxShifter_u0__16BIT_D1_REG EQU CYREG_B0_UDB06_07_D1
btmodule_1_UART_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
btmodule_1_UART_BUART_sTX_TxShifter_u0__16BIT_F0_REG EQU CYREG_B0_UDB06_07_F0
btmodule_1_UART_BUART_sTX_TxShifter_u0__16BIT_F1_REG EQU CYREG_B0_UDB06_07_F1
btmodule_1_UART_BUART_sTX_TxShifter_u0__A0_A1_REG EQU CYREG_B0_UDB06_A0_A1
btmodule_1_UART_BUART_sTX_TxShifter_u0__A0_REG EQU CYREG_B0_UDB06_A0
btmodule_1_UART_BUART_sTX_TxShifter_u0__A1_REG EQU CYREG_B0_UDB06_A1
btmodule_1_UART_BUART_sTX_TxShifter_u0__D0_D1_REG EQU CYREG_B0_UDB06_D0_D1
btmodule_1_UART_BUART_sTX_TxShifter_u0__D0_REG EQU CYREG_B0_UDB06_D0
btmodule_1_UART_BUART_sTX_TxShifter_u0__D1_REG EQU CYREG_B0_UDB06_D1
btmodule_1_UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
btmodule_1_UART_BUART_sTX_TxShifter_u0__F0_F1_REG EQU CYREG_B0_UDB06_F0_F1
btmodule_1_UART_BUART_sTX_TxShifter_u0__F0_REG EQU CYREG_B0_UDB06_F0
btmodule_1_UART_BUART_sTX_TxShifter_u0__F1_REG EQU CYREG_B0_UDB06_F1
btmodule_1_UART_BUART_sTX_TxSts__0__MASK EQU 0x01
btmodule_1_UART_BUART_sTX_TxSts__0__POS EQU 0
btmodule_1_UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
btmodule_1_UART_BUART_sTX_TxSts__16BIT_STATUS_REG EQU CYREG_B0_UDB06_07_ST
btmodule_1_UART_BUART_sTX_TxSts__1__MASK EQU 0x02
btmodule_1_UART_BUART_sTX_TxSts__1__POS EQU 1
btmodule_1_UART_BUART_sTX_TxSts__2__MASK EQU 0x04
btmodule_1_UART_BUART_sTX_TxSts__2__POS EQU 2
btmodule_1_UART_BUART_sTX_TxSts__3__MASK EQU 0x08
btmodule_1_UART_BUART_sTX_TxSts__3__POS EQU 3
btmodule_1_UART_BUART_sTX_TxSts__MASK EQU 0x0F
btmodule_1_UART_BUART_sTX_TxSts__MASK_REG EQU CYREG_B0_UDB06_MSK
btmodule_1_UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
btmodule_1_UART_BUART_sTX_TxSts__STATUS_REG EQU CYREG_B0_UDB06_ST
btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG EQU CYREG_B0_UDB08_09_A0
btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG EQU CYREG_B0_UDB08_09_A1
btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG EQU CYREG_B0_UDB08_09_D0
btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG EQU CYREG_B0_UDB08_09_D1
btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB08_09_ACTL
btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG EQU CYREG_B0_UDB08_09_F0
btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG EQU CYREG_B0_UDB08_09_F1
btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG EQU CYREG_B0_UDB08_A0_A1
btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG EQU CYREG_B0_UDB08_A0
btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG EQU CYREG_B0_UDB08_A1
btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG EQU CYREG_B0_UDB08_D0_D1
btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG EQU CYREG_B0_UDB08_D0
btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG EQU CYREG_B0_UDB08_D1
btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG EQU CYREG_B0_UDB08_ACTL
btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG EQU CYREG_B0_UDB08_F0_F1
btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG EQU CYREG_B0_UDB08_F0
btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG EQU CYREG_B0_UDB08_F1

; buzzer_1_Control_Reg
buzzer_1_Control_Reg_Async_ctrl_reg__0__MASK EQU 0x01
buzzer_1_Control_Reg_Async_ctrl_reg__0__POS EQU 0
buzzer_1_Control_Reg_Async_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB00_01_ACTL
buzzer_1_Control_Reg_Async_ctrl_reg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB00_01_CTL
buzzer_1_Control_Reg_Async_ctrl_reg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB00_01_CTL
buzzer_1_Control_Reg_Async_ctrl_reg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB00_01_CTL
buzzer_1_Control_Reg_Async_ctrl_reg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB00_01_CTL
buzzer_1_Control_Reg_Async_ctrl_reg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB00_01_MSK
buzzer_1_Control_Reg_Async_ctrl_reg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB00_01_MSK
buzzer_1_Control_Reg_Async_ctrl_reg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB00_01_MSK
buzzer_1_Control_Reg_Async_ctrl_reg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB00_01_MSK
buzzer_1_Control_Reg_Async_ctrl_reg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB00_ACTL
buzzer_1_Control_Reg_Async_ctrl_reg__CONTROL_REG EQU CYREG_B0_UDB00_CTL
buzzer_1_Control_Reg_Async_ctrl_reg__CONTROL_ST_REG EQU CYREG_B0_UDB00_ST_CTL
buzzer_1_Control_Reg_Async_ctrl_reg__COUNT_REG EQU CYREG_B0_UDB00_CTL
buzzer_1_Control_Reg_Async_ctrl_reg__COUNT_ST_REG EQU CYREG_B0_UDB00_ST_CTL
buzzer_1_Control_Reg_Async_ctrl_reg__MASK EQU 0x01
buzzer_1_Control_Reg_Async_ctrl_reg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB00_MSK_ACTL
buzzer_1_Control_Reg_Async_ctrl_reg__PERIOD_REG EQU CYREG_B0_UDB00_MSK
buzzer_1_Control_Reg_Async_ctrl_reg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB00_MSK_ACTL

; sdlogger_1_irq_write
sdlogger_1_irq_write__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
sdlogger_1_irq_write__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
sdlogger_1_irq_write__INTC_MASK EQU 0x20
sdlogger_1_irq_write__INTC_NUMBER EQU 5
sdlogger_1_irq_write__INTC_PRIOR_NUM EQU 7
sdlogger_1_irq_write__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_5
sdlogger_1_irq_write__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
sdlogger_1_irq_write__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; QuadDec_1_bQuadDec
QuadDec_1_bQuadDec_Stsreg__0__MASK EQU 0x01
QuadDec_1_bQuadDec_Stsreg__0__POS EQU 0
QuadDec_1_bQuadDec_Stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
QuadDec_1_bQuadDec_Stsreg__16BIT_STATUS_REG EQU CYREG_B1_UDB05_06_ST
QuadDec_1_bQuadDec_Stsreg__1__MASK EQU 0x02
QuadDec_1_bQuadDec_Stsreg__1__POS EQU 1
QuadDec_1_bQuadDec_Stsreg__2__MASK EQU 0x04
QuadDec_1_bQuadDec_Stsreg__2__POS EQU 2
QuadDec_1_bQuadDec_Stsreg__3__MASK EQU 0x08
QuadDec_1_bQuadDec_Stsreg__3__POS EQU 3
QuadDec_1_bQuadDec_Stsreg__MASK EQU 0x0F
QuadDec_1_bQuadDec_Stsreg__MASK_REG EQU CYREG_B1_UDB05_MSK
QuadDec_1_bQuadDec_Stsreg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
QuadDec_1_bQuadDec_Stsreg__STATUS_REG EQU CYREG_B1_UDB05_ST

; btmodule_1_IRQ_RX
btmodule_1_IRQ_RX__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
btmodule_1_IRQ_RX__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
btmodule_1_IRQ_RX__INTC_MASK EQU 0x08
btmodule_1_IRQ_RX__INTC_NUMBER EQU 3
btmodule_1_IRQ_RX__INTC_PRIOR_NUM EQU 7
btmodule_1_IRQ_RX__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_3
btmodule_1_IRQ_RX__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
btmodule_1_IRQ_RX__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; btmodule_1_IRQ_TX
btmodule_1_IRQ_TX__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
btmodule_1_IRQ_TX__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
btmodule_1_IRQ_TX__INTC_MASK EQU 0x10
btmodule_1_IRQ_TX__INTC_NUMBER EQU 4
btmodule_1_IRQ_TX__INTC_PRIOR_NUM EQU 7
btmodule_1_IRQ_TX__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_4
btmodule_1_IRQ_TX__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
btmodule_1_IRQ_TX__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; UART_TF_IntClock
UART_TF_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG3_CFG0
UART_TF_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG3_CFG1
UART_TF_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG3_CFG2
UART_TF_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
UART_TF_IntClock__INDEX EQU 0x03
UART_TF_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
UART_TF_IntClock__PM_ACT_MSK EQU 0x08
UART_TF_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
UART_TF_IntClock__PM_STBY_MSK EQU 0x08

; UART_1_IntClock
UART_1_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG1_CFG0
UART_1_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG1_CFG1
UART_1_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG1_CFG2
UART_1_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
UART_1_IntClock__INDEX EQU 0x01
UART_1_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
UART_1_IntClock__PM_ACT_MSK EQU 0x02
UART_1_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
UART_1_IntClock__PM_STBY_MSK EQU 0x02

; sdlogger_1_irq
sdlogger_1_irq_Async_ctrl_reg__0__MASK EQU 0x01
sdlogger_1_irq_Async_ctrl_reg__0__POS EQU 0
sdlogger_1_irq_Async_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
sdlogger_1_irq_Async_ctrl_reg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB07_08_CTL
sdlogger_1_irq_Async_ctrl_reg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB07_08_CTL
sdlogger_1_irq_Async_ctrl_reg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB07_08_CTL
sdlogger_1_irq_Async_ctrl_reg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB07_08_CTL
sdlogger_1_irq_Async_ctrl_reg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB07_08_MSK
sdlogger_1_irq_Async_ctrl_reg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB07_08_MSK
sdlogger_1_irq_Async_ctrl_reg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB07_08_MSK
sdlogger_1_irq_Async_ctrl_reg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB07_08_MSK
sdlogger_1_irq_Async_ctrl_reg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
sdlogger_1_irq_Async_ctrl_reg__CONTROL_REG EQU CYREG_B0_UDB07_CTL
sdlogger_1_irq_Async_ctrl_reg__CONTROL_ST_REG EQU CYREG_B0_UDB07_ST_CTL
sdlogger_1_irq_Async_ctrl_reg__COUNT_REG EQU CYREG_B0_UDB07_CTL
sdlogger_1_irq_Async_ctrl_reg__COUNT_ST_REG EQU CYREG_B0_UDB07_ST_CTL
sdlogger_1_irq_Async_ctrl_reg__MASK EQU 0x01
sdlogger_1_irq_Async_ctrl_reg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL
sdlogger_1_irq_Async_ctrl_reg__PERIOD_REG EQU CYREG_B0_UDB07_MSK
sdlogger_1_irq_Async_ctrl_reg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL

; UART_TF_BUART
UART_TF_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB04_05_ACTL
UART_TF_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG EQU CYREG_B0_UDB04_05_ST
UART_TF_BUART_sRX_RxBitCounter_ST__MASK_REG EQU CYREG_B0_UDB04_MSK
UART_TF_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
UART_TF_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
UART_TF_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB04_ACTL
UART_TF_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG EQU CYREG_B0_UDB04_ST_CTL
UART_TF_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B0_UDB04_ST_CTL
UART_TF_BUART_sRX_RxBitCounter_ST__STATUS_REG EQU CYREG_B0_UDB04_ST
UART_TF_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB04_05_ACTL
UART_TF_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB04_05_CTL
UART_TF_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB04_05_CTL
UART_TF_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB04_05_CTL
UART_TF_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB04_05_CTL
UART_TF_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB04_05_MSK
UART_TF_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB04_05_MSK
UART_TF_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB04_05_MSK
UART_TF_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB04_05_MSK
UART_TF_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB04_ACTL
UART_TF_BUART_sRX_RxBitCounter__CONTROL_REG EQU CYREG_B0_UDB04_CTL
UART_TF_BUART_sRX_RxBitCounter__CONTROL_ST_REG EQU CYREG_B0_UDB04_ST_CTL
UART_TF_BUART_sRX_RxBitCounter__COUNT_REG EQU CYREG_B0_UDB04_CTL
UART_TF_BUART_sRX_RxBitCounter__COUNT_ST_REG EQU CYREG_B0_UDB04_ST_CTL
UART_TF_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
UART_TF_BUART_sRX_RxBitCounter__PERIOD_REG EQU CYREG_B0_UDB04_MSK
UART_TF_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
UART_TF_BUART_sRX_RxShifter_u0__16BIT_A0_REG EQU CYREG_B0_UDB04_05_A0
UART_TF_BUART_sRX_RxShifter_u0__16BIT_A1_REG EQU CYREG_B0_UDB04_05_A1
UART_TF_BUART_sRX_RxShifter_u0__16BIT_D0_REG EQU CYREG_B0_UDB04_05_D0
UART_TF_BUART_sRX_RxShifter_u0__16BIT_D1_REG EQU CYREG_B0_UDB04_05_D1
UART_TF_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB04_05_ACTL
UART_TF_BUART_sRX_RxShifter_u0__16BIT_F0_REG EQU CYREG_B0_UDB04_05_F0
UART_TF_BUART_sRX_RxShifter_u0__16BIT_F1_REG EQU CYREG_B0_UDB04_05_F1
UART_TF_BUART_sRX_RxShifter_u0__A0_A1_REG EQU CYREG_B0_UDB04_A0_A1
UART_TF_BUART_sRX_RxShifter_u0__A0_REG EQU CYREG_B0_UDB04_A0
UART_TF_BUART_sRX_RxShifter_u0__A1_REG EQU CYREG_B0_UDB04_A1
UART_TF_BUART_sRX_RxShifter_u0__D0_D1_REG EQU CYREG_B0_UDB04_D0_D1
UART_TF_BUART_sRX_RxShifter_u0__D0_REG EQU CYREG_B0_UDB04_D0
UART_TF_BUART_sRX_RxShifter_u0__D1_REG EQU CYREG_B0_UDB04_D1
UART_TF_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB04_ACTL
UART_TF_BUART_sRX_RxShifter_u0__F0_F1_REG EQU CYREG_B0_UDB04_F0_F1
UART_TF_BUART_sRX_RxShifter_u0__F0_REG EQU CYREG_B0_UDB04_F0
UART_TF_BUART_sRX_RxShifter_u0__F1_REG EQU CYREG_B0_UDB04_F1
UART_TF_BUART_sRX_RxShifter_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
UART_TF_BUART_sRX_RxShifter_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
UART_TF_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB00_01_ACTL
UART_TF_BUART_sRX_RxSts__16BIT_STATUS_REG EQU CYREG_B0_UDB00_01_ST
UART_TF_BUART_sRX_RxSts__3__MASK EQU 0x08
UART_TF_BUART_sRX_RxSts__3__POS EQU 3
UART_TF_BUART_sRX_RxSts__4__MASK EQU 0x10
UART_TF_BUART_sRX_RxSts__4__POS EQU 4
UART_TF_BUART_sRX_RxSts__5__MASK EQU 0x20
UART_TF_BUART_sRX_RxSts__5__POS EQU 5
UART_TF_BUART_sRX_RxSts__MASK EQU 0x38
UART_TF_BUART_sRX_RxSts__MASK_REG EQU CYREG_B0_UDB00_MSK
UART_TF_BUART_sRX_RxSts__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB00_MSK_ACTL
UART_TF_BUART_sRX_RxSts__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB00_MSK_ACTL
UART_TF_BUART_sRX_RxSts__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB00_ACTL
UART_TF_BUART_sRX_RxSts__STATUS_CNT_REG EQU CYREG_B0_UDB00_ST_CTL
UART_TF_BUART_sRX_RxSts__STATUS_CONTROL_REG EQU CYREG_B0_UDB00_ST_CTL
UART_TF_BUART_sRX_RxSts__STATUS_REG EQU CYREG_B0_UDB00_ST

; buzzer_1_DMA
buzzer_1_DMA__DRQ_CTL EQU CYREG_IDMUX_DRQ_CTL0
buzzer_1_DMA__DRQ_NUMBER EQU 0
buzzer_1_DMA__NUMBEROF_TDS EQU 0
buzzer_1_DMA__PRIORITY EQU 2
buzzer_1_DMA__TERMIN_EN EQU 0
buzzer_1_DMA__TERMIN_SEL EQU 0
buzzer_1_DMA__TERMOUT0_EN EQU 0
buzzer_1_DMA__TERMOUT0_SEL EQU 0
buzzer_1_DMA__TERMOUT1_EN EQU 0
buzzer_1_DMA__TERMOUT1_SEL EQU 0

; UART_1_BUART
UART_1_BUART_sRX_RxBitCounter_ST__MASK_REG EQU CYREG_B1_UDB11_MSK
UART_1_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB11_MSK_ACTL
UART_1_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB11_MSK_ACTL
UART_1_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB11_ACTL
UART_1_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG EQU CYREG_B1_UDB11_ST_CTL
UART_1_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B1_UDB11_ST_CTL
UART_1_BUART_sRX_RxBitCounter_ST__STATUS_REG EQU CYREG_B1_UDB11_ST
UART_1_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB11_ACTL
UART_1_BUART_sRX_RxBitCounter__CONTROL_REG EQU CYREG_B1_UDB11_CTL
UART_1_BUART_sRX_RxBitCounter__CONTROL_ST_REG EQU CYREG_B1_UDB11_ST_CTL
UART_1_BUART_sRX_RxBitCounter__COUNT_REG EQU CYREG_B1_UDB11_CTL
UART_1_BUART_sRX_RxBitCounter__COUNT_ST_REG EQU CYREG_B1_UDB11_ST_CTL
UART_1_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB11_MSK_ACTL
UART_1_BUART_sRX_RxBitCounter__PERIOD_REG EQU CYREG_B1_UDB11_MSK
UART_1_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB11_MSK_ACTL
UART_1_BUART_sRX_RxShifter_u0__16BIT_A0_REG EQU CYREG_B1_UDB08_09_A0
UART_1_BUART_sRX_RxShifter_u0__16BIT_A1_REG EQU CYREG_B1_UDB08_09_A1
UART_1_BUART_sRX_RxShifter_u0__16BIT_D0_REG EQU CYREG_B1_UDB08_09_D0
UART_1_BUART_sRX_RxShifter_u0__16BIT_D1_REG EQU CYREG_B1_UDB08_09_D1
UART_1_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB08_09_ACTL
UART_1_BUART_sRX_RxShifter_u0__16BIT_F0_REG EQU CYREG_B1_UDB08_09_F0
UART_1_BUART_sRX_RxShifter_u0__16BIT_F1_REG EQU CYREG_B1_UDB08_09_F1
UART_1_BUART_sRX_RxShifter_u0__A0_A1_REG EQU CYREG_B1_UDB08_A0_A1
UART_1_BUART_sRX_RxShifter_u0__A0_REG EQU CYREG_B1_UDB08_A0
UART_1_BUART_sRX_RxShifter_u0__A1_REG EQU CYREG_B1_UDB08_A1
UART_1_BUART_sRX_RxShifter_u0__D0_D1_REG EQU CYREG_B1_UDB08_D0_D1
UART_1_BUART_sRX_RxShifter_u0__D0_REG EQU CYREG_B1_UDB08_D0
UART_1_BUART_sRX_RxShifter_u0__D1_REG EQU CYREG_B1_UDB08_D1
UART_1_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB08_ACTL
UART_1_BUART_sRX_RxShifter_u0__F0_F1_REG EQU CYREG_B1_UDB08_F0_F1
UART_1_BUART_sRX_RxShifter_u0__F0_REG EQU CYREG_B1_UDB08_F0
UART_1_BUART_sRX_RxShifter_u0__F1_REG EQU CYREG_B1_UDB08_F1
UART_1_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB08_09_ACTL
UART_1_BUART_sRX_RxSts__16BIT_STATUS_REG EQU CYREG_B1_UDB08_09_ST
UART_1_BUART_sRX_RxSts__3__MASK EQU 0x08
UART_1_BUART_sRX_RxSts__3__POS EQU 3
UART_1_BUART_sRX_RxSts__4__MASK EQU 0x10
UART_1_BUART_sRX_RxSts__4__POS EQU 4
UART_1_BUART_sRX_RxSts__5__MASK EQU 0x20
UART_1_BUART_sRX_RxSts__5__POS EQU 5
UART_1_BUART_sRX_RxSts__MASK EQU 0x38
UART_1_BUART_sRX_RxSts__MASK_REG EQU CYREG_B1_UDB08_MSK
UART_1_BUART_sRX_RxSts__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB08_ACTL
UART_1_BUART_sRX_RxSts__STATUS_REG EQU CYREG_B1_UDB08_ST
UART_1_BUART_sTX_TxShifter_u0__A0_A1_REG EQU CYREG_B1_UDB11_A0_A1
UART_1_BUART_sTX_TxShifter_u0__A0_REG EQU CYREG_B1_UDB11_A0
UART_1_BUART_sTX_TxShifter_u0__A1_REG EQU CYREG_B1_UDB11_A1
UART_1_BUART_sTX_TxShifter_u0__D0_D1_REG EQU CYREG_B1_UDB11_D0_D1
UART_1_BUART_sTX_TxShifter_u0__D0_REG EQU CYREG_B1_UDB11_D0
UART_1_BUART_sTX_TxShifter_u0__D1_REG EQU CYREG_B1_UDB11_D1
UART_1_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB11_ACTL
UART_1_BUART_sTX_TxShifter_u0__F0_F1_REG EQU CYREG_B1_UDB11_F0_F1
UART_1_BUART_sTX_TxShifter_u0__F0_REG EQU CYREG_B1_UDB11_F0
UART_1_BUART_sTX_TxShifter_u0__F1_REG EQU CYREG_B1_UDB11_F1
UART_1_BUART_sTX_TxShifter_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB11_MSK_ACTL
UART_1_BUART_sTX_TxShifter_u0__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB11_MSK_ACTL
UART_1_BUART_sTX_TxSts__0__MASK EQU 0x01
UART_1_BUART_sTX_TxSts__0__POS EQU 0
UART_1_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB07_08_ACTL
UART_1_BUART_sTX_TxSts__16BIT_STATUS_REG EQU CYREG_B1_UDB07_08_ST
UART_1_BUART_sTX_TxSts__1__MASK EQU 0x02
UART_1_BUART_sTX_TxSts__1__POS EQU 1
UART_1_BUART_sTX_TxSts__2__MASK EQU 0x04
UART_1_BUART_sTX_TxSts__2__POS EQU 2
UART_1_BUART_sTX_TxSts__3__MASK EQU 0x08
UART_1_BUART_sTX_TxSts__3__POS EQU 3
UART_1_BUART_sTX_TxSts__MASK EQU 0x0F
UART_1_BUART_sTX_TxSts__MASK_REG EQU CYREG_B1_UDB07_MSK
UART_1_BUART_sTX_TxSts__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB07_ACTL
UART_1_BUART_sTX_TxSts__STATUS_REG EQU CYREG_B1_UDB07_ST
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG EQU CYREG_B1_UDB07_08_A0
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG EQU CYREG_B1_UDB07_08_A1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG EQU CYREG_B1_UDB07_08_D0
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG EQU CYREG_B1_UDB07_08_D1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB07_08_ACTL
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG EQU CYREG_B1_UDB07_08_F0
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG EQU CYREG_B1_UDB07_08_F1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG EQU CYREG_B1_UDB07_A0_A1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG EQU CYREG_B1_UDB07_A0
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG EQU CYREG_B1_UDB07_A1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG EQU CYREG_B1_UDB07_D0_D1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG EQU CYREG_B1_UDB07_D0
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG EQU CYREG_B1_UDB07_D1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG EQU CYREG_B1_UDB07_ACTL
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG EQU CYREG_B1_UDB07_F0_F1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG EQU CYREG_B1_UDB07_F0
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG EQU CYREG_B1_UDB07_F1

; ENC_PH_A
ENC_PH_A__0__MASK EQU 0x08
ENC_PH_A__0__PC EQU CYREG_PRT2_PC3
ENC_PH_A__0__PORT EQU 2
ENC_PH_A__0__SHIFT EQU 3
ENC_PH_A__AG EQU CYREG_PRT2_AG
ENC_PH_A__AMUX EQU CYREG_PRT2_AMUX
ENC_PH_A__BIE EQU CYREG_PRT2_BIE
ENC_PH_A__BIT_MASK EQU CYREG_PRT2_BIT_MASK
ENC_PH_A__BYP EQU CYREG_PRT2_BYP
ENC_PH_A__CTL EQU CYREG_PRT2_CTL
ENC_PH_A__DM0 EQU CYREG_PRT2_DM0
ENC_PH_A__DM1 EQU CYREG_PRT2_DM1
ENC_PH_A__DM2 EQU CYREG_PRT2_DM2
ENC_PH_A__DR EQU CYREG_PRT2_DR
ENC_PH_A__INP_DIS EQU CYREG_PRT2_INP_DIS
ENC_PH_A__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
ENC_PH_A__LCD_EN EQU CYREG_PRT2_LCD_EN
ENC_PH_A__MASK EQU 0x08
ENC_PH_A__PORT EQU 2
ENC_PH_A__PRT EQU CYREG_PRT2_PRT
ENC_PH_A__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
ENC_PH_A__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
ENC_PH_A__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
ENC_PH_A__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
ENC_PH_A__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
ENC_PH_A__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
ENC_PH_A__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
ENC_PH_A__PS EQU CYREG_PRT2_PS
ENC_PH_A__SHIFT EQU 3
ENC_PH_A__SLW EQU CYREG_PRT2_SLW

; ENC_PH_B
ENC_PH_B__0__MASK EQU 0x10
ENC_PH_B__0__PC EQU CYREG_PRT2_PC4
ENC_PH_B__0__PORT EQU 2
ENC_PH_B__0__SHIFT EQU 4
ENC_PH_B__AG EQU CYREG_PRT2_AG
ENC_PH_B__AMUX EQU CYREG_PRT2_AMUX
ENC_PH_B__BIE EQU CYREG_PRT2_BIE
ENC_PH_B__BIT_MASK EQU CYREG_PRT2_BIT_MASK
ENC_PH_B__BYP EQU CYREG_PRT2_BYP
ENC_PH_B__CTL EQU CYREG_PRT2_CTL
ENC_PH_B__DM0 EQU CYREG_PRT2_DM0
ENC_PH_B__DM1 EQU CYREG_PRT2_DM1
ENC_PH_B__DM2 EQU CYREG_PRT2_DM2
ENC_PH_B__DR EQU CYREG_PRT2_DR
ENC_PH_B__INP_DIS EQU CYREG_PRT2_INP_DIS
ENC_PH_B__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
ENC_PH_B__LCD_EN EQU CYREG_PRT2_LCD_EN
ENC_PH_B__MASK EQU 0x10
ENC_PH_B__PORT EQU 2
ENC_PH_B__PRT EQU CYREG_PRT2_PRT
ENC_PH_B__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
ENC_PH_B__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
ENC_PH_B__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
ENC_PH_B__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
ENC_PH_B__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
ENC_PH_B__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
ENC_PH_B__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
ENC_PH_B__PS EQU CYREG_PRT2_PS
ENC_PH_B__SHIFT EQU 4
ENC_PH_B__SLW EQU CYREG_PRT2_SLW

; RESET_BT
RESET_BT__0__MASK EQU 0x10
RESET_BT__0__PC EQU CYREG_PRT15_PC4
RESET_BT__0__PORT EQU 15
RESET_BT__0__SHIFT EQU 4
RESET_BT__AG EQU CYREG_PRT15_AG
RESET_BT__AMUX EQU CYREG_PRT15_AMUX
RESET_BT__BIE EQU CYREG_PRT15_BIE
RESET_BT__BIT_MASK EQU CYREG_PRT15_BIT_MASK
RESET_BT__BYP EQU CYREG_PRT15_BYP
RESET_BT__CTL EQU CYREG_PRT15_CTL
RESET_BT__DM0 EQU CYREG_PRT15_DM0
RESET_BT__DM1 EQU CYREG_PRT15_DM1
RESET_BT__DM2 EQU CYREG_PRT15_DM2
RESET_BT__DR EQU CYREG_PRT15_DR
RESET_BT__INP_DIS EQU CYREG_PRT15_INP_DIS
RESET_BT__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
RESET_BT__LCD_EN EQU CYREG_PRT15_LCD_EN
RESET_BT__MASK EQU 0x10
RESET_BT__PORT EQU 15
RESET_BT__PRT EQU CYREG_PRT15_PRT
RESET_BT__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
RESET_BT__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
RESET_BT__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
RESET_BT__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
RESET_BT__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
RESET_BT__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
RESET_BT__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
RESET_BT__PS EQU CYREG_PRT15_PS
RESET_BT__SHIFT EQU 4
RESET_BT__SLW EQU CYREG_PRT15_SLW

; Clock_1
Clock_1__CFG0 EQU CYREG_CLKDIST_DCFG5_CFG0
Clock_1__CFG1 EQU CYREG_CLKDIST_DCFG5_CFG1
Clock_1__CFG2 EQU CYREG_CLKDIST_DCFG5_CFG2
Clock_1__CFG2_SRC_SEL_MASK EQU 0x07
Clock_1__INDEX EQU 0x05
Clock_1__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_1__PM_ACT_MSK EQU 0x20
Clock_1__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_1__PM_STBY_MSK EQU 0x20

; Clock_2
Clock_2__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
Clock_2__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
Clock_2__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
Clock_2__CFG2_SRC_SEL_MASK EQU 0x07
Clock_2__INDEX EQU 0x00
Clock_2__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_2__PM_ACT_MSK EQU 0x01
Clock_2__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_2__PM_STBY_MSK EQU 0x01

; Clock_3
Clock_3__CFG0 EQU CYREG_CLKDIST_DCFG4_CFG0
Clock_3__CFG1 EQU CYREG_CLKDIST_DCFG4_CFG1
Clock_3__CFG2 EQU CYREG_CLKDIST_DCFG4_CFG2
Clock_3__CFG2_SRC_SEL_MASK EQU 0x07
Clock_3__INDEX EQU 0x04
Clock_3__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_3__PM_ACT_MSK EQU 0x10
Clock_3__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_3__PM_STBY_MSK EQU 0x10

; unused1
unused1__0__MASK EQU 0x08
unused1__0__PC EQU CYREG_PRT1_PC3
unused1__0__PORT EQU 1
unused1__0__SHIFT EQU 3
unused1__AG EQU CYREG_PRT1_AG
unused1__AMUX EQU CYREG_PRT1_AMUX
unused1__BIE EQU CYREG_PRT1_BIE
unused1__BIT_MASK EQU CYREG_PRT1_BIT_MASK
unused1__BYP EQU CYREG_PRT1_BYP
unused1__CTL EQU CYREG_PRT1_CTL
unused1__DM0 EQU CYREG_PRT1_DM0
unused1__DM1 EQU CYREG_PRT1_DM1
unused1__DM2 EQU CYREG_PRT1_DM2
unused1__DR EQU CYREG_PRT1_DR
unused1__INP_DIS EQU CYREG_PRT1_INP_DIS
unused1__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
unused1__LCD_EN EQU CYREG_PRT1_LCD_EN
unused1__MASK EQU 0x08
unused1__PORT EQU 1
unused1__PRT EQU CYREG_PRT1_PRT
unused1__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
unused1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
unused1__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
unused1__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
unused1__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
unused1__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
unused1__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
unused1__PS EQU CYREG_PRT1_PS
unused1__SHIFT EQU 3
unused1__SLW EQU CYREG_PRT1_SLW

; unused2
unused2__0__MASK EQU 0x40
unused2__0__PC EQU CYREG_PRT6_PC6
unused2__0__PORT EQU 6
unused2__0__SHIFT EQU 6
unused2__AG EQU CYREG_PRT6_AG
unused2__AMUX EQU CYREG_PRT6_AMUX
unused2__BIE EQU CYREG_PRT6_BIE
unused2__BIT_MASK EQU CYREG_PRT6_BIT_MASK
unused2__BYP EQU CYREG_PRT6_BYP
unused2__CTL EQU CYREG_PRT6_CTL
unused2__DM0 EQU CYREG_PRT6_DM0
unused2__DM1 EQU CYREG_PRT6_DM1
unused2__DM2 EQU CYREG_PRT6_DM2
unused2__DR EQU CYREG_PRT6_DR
unused2__INP_DIS EQU CYREG_PRT6_INP_DIS
unused2__LCD_COM_SEG EQU CYREG_PRT6_LCD_COM_SEG
unused2__LCD_EN EQU CYREG_PRT6_LCD_EN
unused2__MASK EQU 0x40
unused2__PORT EQU 6
unused2__PRT EQU CYREG_PRT6_PRT
unused2__PRTDSI__CAPS_SEL EQU CYREG_PRT6_CAPS_SEL
unused2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT6_DBL_SYNC_IN
unused2__PRTDSI__OE_SEL0 EQU CYREG_PRT6_OE_SEL0
unused2__PRTDSI__OE_SEL1 EQU CYREG_PRT6_OE_SEL1
unused2__PRTDSI__OUT_SEL0 EQU CYREG_PRT6_OUT_SEL0
unused2__PRTDSI__OUT_SEL1 EQU CYREG_PRT6_OUT_SEL1
unused2__PRTDSI__SYNC_OUT EQU CYREG_PRT6_SYNC_OUT
unused2__PS EQU CYREG_PRT6_PS
unused2__SHIFT EQU 6
unused2__SLW EQU CYREG_PRT6_SLW

; CTS_BT
CTS_BT__0__MASK EQU 0x01
CTS_BT__0__PC EQU CYREG_PRT2_PC0
CTS_BT__0__PORT EQU 2
CTS_BT__0__SHIFT EQU 0
CTS_BT__AG EQU CYREG_PRT2_AG
CTS_BT__AMUX EQU CYREG_PRT2_AMUX
CTS_BT__BIE EQU CYREG_PRT2_BIE
CTS_BT__BIT_MASK EQU CYREG_PRT2_BIT_MASK
CTS_BT__BYP EQU CYREG_PRT2_BYP
CTS_BT__CTL EQU CYREG_PRT2_CTL
CTS_BT__DM0 EQU CYREG_PRT2_DM0
CTS_BT__DM1 EQU CYREG_PRT2_DM1
CTS_BT__DM2 EQU CYREG_PRT2_DM2
CTS_BT__DR EQU CYREG_PRT2_DR
CTS_BT__INP_DIS EQU CYREG_PRT2_INP_DIS
CTS_BT__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
CTS_BT__LCD_EN EQU CYREG_PRT2_LCD_EN
CTS_BT__MASK EQU 0x01
CTS_BT__PORT EQU 2
CTS_BT__PRT EQU CYREG_PRT2_PRT
CTS_BT__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
CTS_BT__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
CTS_BT__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
CTS_BT__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
CTS_BT__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
CTS_BT__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
CTS_BT__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
CTS_BT__PS EQU CYREG_PRT2_PS
CTS_BT__SHIFT EQU 0
CTS_BT__SLW EQU CYREG_PRT2_SLW

; IRQ_TF
IRQ_TF__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
IRQ_TF__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
IRQ_TF__INTC_MASK EQU 0x01
IRQ_TF__INTC_NUMBER EQU 0
IRQ_TF__INTC_PRIOR_NUM EQU 4
IRQ_TF__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_0
IRQ_TF__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
IRQ_TF__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; LED_Y1
LED_Y1__0__MASK EQU 0x10
LED_Y1__0__PC EQU CYREG_PRT4_PC4
LED_Y1__0__PORT EQU 4
LED_Y1__0__SHIFT EQU 4
LED_Y1__AG EQU CYREG_PRT4_AG
LED_Y1__AMUX EQU CYREG_PRT4_AMUX
LED_Y1__BIE EQU CYREG_PRT4_BIE
LED_Y1__BIT_MASK EQU CYREG_PRT4_BIT_MASK
LED_Y1__BYP EQU CYREG_PRT4_BYP
LED_Y1__CTL EQU CYREG_PRT4_CTL
LED_Y1__DM0 EQU CYREG_PRT4_DM0
LED_Y1__DM1 EQU CYREG_PRT4_DM1
LED_Y1__DM2 EQU CYREG_PRT4_DM2
LED_Y1__DR EQU CYREG_PRT4_DR
LED_Y1__INP_DIS EQU CYREG_PRT4_INP_DIS
LED_Y1__LCD_COM_SEG EQU CYREG_PRT4_LCD_COM_SEG
LED_Y1__LCD_EN EQU CYREG_PRT4_LCD_EN
LED_Y1__MASK EQU 0x10
LED_Y1__PORT EQU 4
LED_Y1__PRT EQU CYREG_PRT4_PRT
LED_Y1__PRTDSI__CAPS_SEL EQU CYREG_PRT4_CAPS_SEL
LED_Y1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT4_DBL_SYNC_IN
LED_Y1__PRTDSI__OE_SEL0 EQU CYREG_PRT4_OE_SEL0
LED_Y1__PRTDSI__OE_SEL1 EQU CYREG_PRT4_OE_SEL1
LED_Y1__PRTDSI__OUT_SEL0 EQU CYREG_PRT4_OUT_SEL0
LED_Y1__PRTDSI__OUT_SEL1 EQU CYREG_PRT4_OUT_SEL1
LED_Y1__PRTDSI__SYNC_OUT EQU CYREG_PRT4_SYNC_OUT
LED_Y1__PS EQU CYREG_PRT4_PS
LED_Y1__SHIFT EQU 4
LED_Y1__SLW EQU CYREG_PRT4_SLW

; LED_Y2
LED_Y2__0__MASK EQU 0x20
LED_Y2__0__PC EQU CYREG_PRT4_PC5
LED_Y2__0__PORT EQU 4
LED_Y2__0__SHIFT EQU 5
LED_Y2__AG EQU CYREG_PRT4_AG
LED_Y2__AMUX EQU CYREG_PRT4_AMUX
LED_Y2__BIE EQU CYREG_PRT4_BIE
LED_Y2__BIT_MASK EQU CYREG_PRT4_BIT_MASK
LED_Y2__BYP EQU CYREG_PRT4_BYP
LED_Y2__CTL EQU CYREG_PRT4_CTL
LED_Y2__DM0 EQU CYREG_PRT4_DM0
LED_Y2__DM1 EQU CYREG_PRT4_DM1
LED_Y2__DM2 EQU CYREG_PRT4_DM2
LED_Y2__DR EQU CYREG_PRT4_DR
LED_Y2__INP_DIS EQU CYREG_PRT4_INP_DIS
LED_Y2__LCD_COM_SEG EQU CYREG_PRT4_LCD_COM_SEG
LED_Y2__LCD_EN EQU CYREG_PRT4_LCD_EN
LED_Y2__MASK EQU 0x20
LED_Y2__PORT EQU 4
LED_Y2__PRT EQU CYREG_PRT4_PRT
LED_Y2__PRTDSI__CAPS_SEL EQU CYREG_PRT4_CAPS_SEL
LED_Y2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT4_DBL_SYNC_IN
LED_Y2__PRTDSI__OE_SEL0 EQU CYREG_PRT4_OE_SEL0
LED_Y2__PRTDSI__OE_SEL1 EQU CYREG_PRT4_OE_SEL1
LED_Y2__PRTDSI__OUT_SEL0 EQU CYREG_PRT4_OUT_SEL0
LED_Y2__PRTDSI__OUT_SEL1 EQU CYREG_PRT4_OUT_SEL1
LED_Y2__PRTDSI__SYNC_OUT EQU CYREG_PRT4_SYNC_OUT
LED_Y2__PS EQU CYREG_PRT4_PS
LED_Y2__SHIFT EQU 5
LED_Y2__SLW EQU CYREG_PRT4_SLW

; RTS_BT
RTS_BT__0__MASK EQU 0x20
RTS_BT__0__PC EQU CYREG_PRT15_PC5
RTS_BT__0__PORT EQU 15
RTS_BT__0__SHIFT EQU 5
RTS_BT__AG EQU CYREG_PRT15_AG
RTS_BT__AMUX EQU CYREG_PRT15_AMUX
RTS_BT__BIE EQU CYREG_PRT15_BIE
RTS_BT__BIT_MASK EQU CYREG_PRT15_BIT_MASK
RTS_BT__BYP EQU CYREG_PRT15_BYP
RTS_BT__CTL EQU CYREG_PRT15_CTL
RTS_BT__DM0 EQU CYREG_PRT15_DM0
RTS_BT__DM1 EQU CYREG_PRT15_DM1
RTS_BT__DM2 EQU CYREG_PRT15_DM2
RTS_BT__DR EQU CYREG_PRT15_DR
RTS_BT__INP_DIS EQU CYREG_PRT15_INP_DIS
RTS_BT__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
RTS_BT__LCD_EN EQU CYREG_PRT15_LCD_EN
RTS_BT__MASK EQU 0x20
RTS_BT__PORT EQU 15
RTS_BT__PRT EQU CYREG_PRT15_PRT
RTS_BT__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
RTS_BT__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
RTS_BT__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
RTS_BT__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
RTS_BT__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
RTS_BT__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
RTS_BT__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
RTS_BT__PS EQU CYREG_PRT15_PS
RTS_BT__SHIFT EQU 5
RTS_BT__SLW EQU CYREG_PRT15_SLW

; RXD_BT
RXD_BT__0__MASK EQU 0x04
RXD_BT__0__PC EQU CYREG_PRT2_PC2
RXD_BT__0__PORT EQU 2
RXD_BT__0__SHIFT EQU 2
RXD_BT__AG EQU CYREG_PRT2_AG
RXD_BT__AMUX EQU CYREG_PRT2_AMUX
RXD_BT__BIE EQU CYREG_PRT2_BIE
RXD_BT__BIT_MASK EQU CYREG_PRT2_BIT_MASK
RXD_BT__BYP EQU CYREG_PRT2_BYP
RXD_BT__CTL EQU CYREG_PRT2_CTL
RXD_BT__DM0 EQU CYREG_PRT2_DM0
RXD_BT__DM1 EQU CYREG_PRT2_DM1
RXD_BT__DM2 EQU CYREG_PRT2_DM2
RXD_BT__DR EQU CYREG_PRT2_DR
RXD_BT__INP_DIS EQU CYREG_PRT2_INP_DIS
RXD_BT__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
RXD_BT__LCD_EN EQU CYREG_PRT2_LCD_EN
RXD_BT__MASK EQU 0x04
RXD_BT__PORT EQU 2
RXD_BT__PRT EQU CYREG_PRT2_PRT
RXD_BT__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
RXD_BT__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
RXD_BT__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
RXD_BT__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
RXD_BT__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
RXD_BT__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
RXD_BT__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
RXD_BT__PS EQU CYREG_PRT2_PS
RXD_BT__SHIFT EQU 2
RXD_BT__SLW EQU CYREG_PRT2_SLW

; TXD_BT
TXD_BT__0__MASK EQU 0x02
TXD_BT__0__PC EQU CYREG_PRT2_PC1
TXD_BT__0__PORT EQU 2
TXD_BT__0__SHIFT EQU 1
TXD_BT__AG EQU CYREG_PRT2_AG
TXD_BT__AMUX EQU CYREG_PRT2_AMUX
TXD_BT__BIE EQU CYREG_PRT2_BIE
TXD_BT__BIT_MASK EQU CYREG_PRT2_BIT_MASK
TXD_BT__BYP EQU CYREG_PRT2_BYP
TXD_BT__CTL EQU CYREG_PRT2_CTL
TXD_BT__DM0 EQU CYREG_PRT2_DM0
TXD_BT__DM1 EQU CYREG_PRT2_DM1
TXD_BT__DM2 EQU CYREG_PRT2_DM2
TXD_BT__DR EQU CYREG_PRT2_DR
TXD_BT__INP_DIS EQU CYREG_PRT2_INP_DIS
TXD_BT__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
TXD_BT__LCD_EN EQU CYREG_PRT2_LCD_EN
TXD_BT__MASK EQU 0x02
TXD_BT__PORT EQU 2
TXD_BT__PRT EQU CYREG_PRT2_PRT
TXD_BT__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
TXD_BT__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
TXD_BT__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
TXD_BT__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
TXD_BT__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
TXD_BT__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
TXD_BT__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
TXD_BT__PS EQU CYREG_PRT2_PS
TXD_BT__SHIFT EQU 1
TXD_BT__SLW EQU CYREG_PRT2_SLW

; LED_G
LED_G__0__MASK EQU 0x08
LED_G__0__PC EQU CYREG_PRT4_PC3
LED_G__0__PORT EQU 4
LED_G__0__SHIFT EQU 3
LED_G__AG EQU CYREG_PRT4_AG
LED_G__AMUX EQU CYREG_PRT4_AMUX
LED_G__BIE EQU CYREG_PRT4_BIE
LED_G__BIT_MASK EQU CYREG_PRT4_BIT_MASK
LED_G__BYP EQU CYREG_PRT4_BYP
LED_G__CTL EQU CYREG_PRT4_CTL
LED_G__DM0 EQU CYREG_PRT4_DM0
LED_G__DM1 EQU CYREG_PRT4_DM1
LED_G__DM2 EQU CYREG_PRT4_DM2
LED_G__DR EQU CYREG_PRT4_DR
LED_G__INP_DIS EQU CYREG_PRT4_INP_DIS
LED_G__LCD_COM_SEG EQU CYREG_PRT4_LCD_COM_SEG
LED_G__LCD_EN EQU CYREG_PRT4_LCD_EN
LED_G__MASK EQU 0x08
LED_G__PORT EQU 4
LED_G__PRT EQU CYREG_PRT4_PRT
LED_G__PRTDSI__CAPS_SEL EQU CYREG_PRT4_CAPS_SEL
LED_G__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT4_DBL_SYNC_IN
LED_G__PRTDSI__OE_SEL0 EQU CYREG_PRT4_OE_SEL0
LED_G__PRTDSI__OE_SEL1 EQU CYREG_PRT4_OE_SEL1
LED_G__PRTDSI__OUT_SEL0 EQU CYREG_PRT4_OUT_SEL0
LED_G__PRTDSI__OUT_SEL1 EQU CYREG_PRT4_OUT_SEL1
LED_G__PRTDSI__SYNC_OUT EQU CYREG_PRT4_SYNC_OUT
LED_G__PS EQU CYREG_PRT4_PS
LED_G__SHIFT EQU 3
LED_G__SLW EQU CYREG_PRT4_SLW

; LED_R
LED_R__0__MASK EQU 0x04
LED_R__0__PC EQU CYREG_PRT4_PC2
LED_R__0__PORT EQU 4
LED_R__0__SHIFT EQU 2
LED_R__AG EQU CYREG_PRT4_AG
LED_R__AMUX EQU CYREG_PRT4_AMUX
LED_R__BIE EQU CYREG_PRT4_BIE
LED_R__BIT_MASK EQU CYREG_PRT4_BIT_MASK
LED_R__BYP EQU CYREG_PRT4_BYP
LED_R__CTL EQU CYREG_PRT4_CTL
LED_R__DM0 EQU CYREG_PRT4_DM0
LED_R__DM1 EQU CYREG_PRT4_DM1
LED_R__DM2 EQU CYREG_PRT4_DM2
LED_R__DR EQU CYREG_PRT4_DR
LED_R__INP_DIS EQU CYREG_PRT4_INP_DIS
LED_R__LCD_COM_SEG EQU CYREG_PRT4_LCD_COM_SEG
LED_R__LCD_EN EQU CYREG_PRT4_LCD_EN
LED_R__MASK EQU 0x04
LED_R__PORT EQU 4
LED_R__PRT EQU CYREG_PRT4_PRT
LED_R__PRTDSI__CAPS_SEL EQU CYREG_PRT4_CAPS_SEL
LED_R__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT4_DBL_SYNC_IN
LED_R__PRTDSI__OE_SEL0 EQU CYREG_PRT4_OE_SEL0
LED_R__PRTDSI__OE_SEL1 EQU CYREG_PRT4_OE_SEL1
LED_R__PRTDSI__OUT_SEL0 EQU CYREG_PRT4_OUT_SEL0
LED_R__PRTDSI__OUT_SEL1 EQU CYREG_PRT4_OUT_SEL1
LED_R__PRTDSI__SYNC_OUT EQU CYREG_PRT4_SYNC_OUT
LED_R__PS EQU CYREG_PRT4_PS
LED_R__SHIFT EQU 2
LED_R__SLW EQU CYREG_PRT4_SLW

; Rx_TF
Rx_TF__0__MASK EQU 0x01
Rx_TF__0__PC EQU CYREG_PRT0_PC0
Rx_TF__0__PORT EQU 0
Rx_TF__0__SHIFT EQU 0
Rx_TF__AG EQU CYREG_PRT0_AG
Rx_TF__AMUX EQU CYREG_PRT0_AMUX
Rx_TF__BIE EQU CYREG_PRT0_BIE
Rx_TF__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Rx_TF__BYP EQU CYREG_PRT0_BYP
Rx_TF__CTL EQU CYREG_PRT0_CTL
Rx_TF__DM0 EQU CYREG_PRT0_DM0
Rx_TF__DM1 EQU CYREG_PRT0_DM1
Rx_TF__DM2 EQU CYREG_PRT0_DM2
Rx_TF__DR EQU CYREG_PRT0_DR
Rx_TF__INP_DIS EQU CYREG_PRT0_INP_DIS
Rx_TF__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Rx_TF__LCD_EN EQU CYREG_PRT0_LCD_EN
Rx_TF__MASK EQU 0x01
Rx_TF__PORT EQU 0
Rx_TF__PRT EQU CYREG_PRT0_PRT
Rx_TF__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Rx_TF__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Rx_TF__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Rx_TF__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Rx_TF__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Rx_TF__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Rx_TF__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Rx_TF__PS EQU CYREG_PRT0_PS
Rx_TF__SHIFT EQU 0
Rx_TF__SLW EQU CYREG_PRT0_SLW

; MISO
MISO__0__MASK EQU 0x80
MISO__0__PC EQU CYREG_PRT6_PC7
MISO__0__PORT EQU 6
MISO__0__SHIFT EQU 7
MISO__AG EQU CYREG_PRT6_AG
MISO__AMUX EQU CYREG_PRT6_AMUX
MISO__BIE EQU CYREG_PRT6_BIE
MISO__BIT_MASK EQU CYREG_PRT6_BIT_MASK
MISO__BYP EQU CYREG_PRT6_BYP
MISO__CTL EQU CYREG_PRT6_CTL
MISO__DM0 EQU CYREG_PRT6_DM0
MISO__DM1 EQU CYREG_PRT6_DM1
MISO__DM2 EQU CYREG_PRT6_DM2
MISO__DR EQU CYREG_PRT6_DR
MISO__INP_DIS EQU CYREG_PRT6_INP_DIS
MISO__LCD_COM_SEG EQU CYREG_PRT6_LCD_COM_SEG
MISO__LCD_EN EQU CYREG_PRT6_LCD_EN
MISO__MASK EQU 0x80
MISO__PORT EQU 6
MISO__PRT EQU CYREG_PRT6_PRT
MISO__PRTDSI__CAPS_SEL EQU CYREG_PRT6_CAPS_SEL
MISO__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT6_DBL_SYNC_IN
MISO__PRTDSI__OE_SEL0 EQU CYREG_PRT6_OE_SEL0
MISO__PRTDSI__OE_SEL1 EQU CYREG_PRT6_OE_SEL1
MISO__PRTDSI__OUT_SEL0 EQU CYREG_PRT6_OUT_SEL0
MISO__PRTDSI__OUT_SEL1 EQU CYREG_PRT6_OUT_SEL1
MISO__PRTDSI__SYNC_OUT EQU CYREG_PRT6_SYNC_OUT
MISO__PS EQU CYREG_PRT6_PS
MISO__SHIFT EQU 7
MISO__SLW EQU CYREG_PRT6_SLW

; MOSI
MOSI__0__MASK EQU 0x02
MOSI__0__PC EQU CYREG_PRT5_PC1
MOSI__0__PORT EQU 5
MOSI__0__SHIFT EQU 1
MOSI__AG EQU CYREG_PRT5_AG
MOSI__AMUX EQU CYREG_PRT5_AMUX
MOSI__BIE EQU CYREG_PRT5_BIE
MOSI__BIT_MASK EQU CYREG_PRT5_BIT_MASK
MOSI__BYP EQU CYREG_PRT5_BYP
MOSI__CTL EQU CYREG_PRT5_CTL
MOSI__DM0 EQU CYREG_PRT5_DM0
MOSI__DM1 EQU CYREG_PRT5_DM1
MOSI__DM2 EQU CYREG_PRT5_DM2
MOSI__DR EQU CYREG_PRT5_DR
MOSI__INP_DIS EQU CYREG_PRT5_INP_DIS
MOSI__LCD_COM_SEG EQU CYREG_PRT5_LCD_COM_SEG
MOSI__LCD_EN EQU CYREG_PRT5_LCD_EN
MOSI__MASK EQU 0x02
MOSI__PORT EQU 5
MOSI__PRT EQU CYREG_PRT5_PRT
MOSI__PRTDSI__CAPS_SEL EQU CYREG_PRT5_CAPS_SEL
MOSI__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT5_DBL_SYNC_IN
MOSI__PRTDSI__OE_SEL0 EQU CYREG_PRT5_OE_SEL0
MOSI__PRTDSI__OE_SEL1 EQU CYREG_PRT5_OE_SEL1
MOSI__PRTDSI__OUT_SEL0 EQU CYREG_PRT5_OUT_SEL0
MOSI__PRTDSI__OUT_SEL1 EQU CYREG_PRT5_OUT_SEL1
MOSI__PRTDSI__SYNC_OUT EQU CYREG_PRT5_SYNC_OUT
MOSI__PS EQU CYREG_PRT5_PS
MOSI__SHIFT EQU 1
MOSI__SLW EQU CYREG_PRT5_SLW

; Neg
Neg__0__MASK EQU 0x04
Neg__0__PC EQU CYREG_PRT0_PC2
Neg__0__PORT EQU 0
Neg__0__SHIFT EQU 2
Neg__AG EQU CYREG_PRT0_AG
Neg__AMUX EQU CYREG_PRT0_AMUX
Neg__BIE EQU CYREG_PRT0_BIE
Neg__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Neg__BYP EQU CYREG_PRT0_BYP
Neg__CTL EQU CYREG_PRT0_CTL
Neg__DM0 EQU CYREG_PRT0_DM0
Neg__DM1 EQU CYREG_PRT0_DM1
Neg__DM2 EQU CYREG_PRT0_DM2
Neg__DR EQU CYREG_PRT0_DR
Neg__INP_DIS EQU CYREG_PRT0_INP_DIS
Neg__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Neg__LCD_EN EQU CYREG_PRT0_LCD_EN
Neg__MASK EQU 0x04
Neg__PORT EQU 0
Neg__PRT EQU CYREG_PRT0_PRT
Neg__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Neg__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Neg__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Neg__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Neg__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Neg__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Neg__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Neg__PS EQU CYREG_PRT0_PS
Neg__SHIFT EQU 2
Neg__SLW EQU CYREG_PRT0_SLW

; Pos
Pos__0__MASK EQU 0x02
Pos__0__PC EQU CYREG_PRT0_PC1
Pos__0__PORT EQU 0
Pos__0__SHIFT EQU 1
Pos__AG EQU CYREG_PRT0_AG
Pos__AMUX EQU CYREG_PRT0_AMUX
Pos__BIE EQU CYREG_PRT0_BIE
Pos__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Pos__BYP EQU CYREG_PRT0_BYP
Pos__CTL EQU CYREG_PRT0_CTL
Pos__DM0 EQU CYREG_PRT0_DM0
Pos__DM1 EQU CYREG_PRT0_DM1
Pos__DM2 EQU CYREG_PRT0_DM2
Pos__DR EQU CYREG_PRT0_DR
Pos__INP_DIS EQU CYREG_PRT0_INP_DIS
Pos__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Pos__LCD_EN EQU CYREG_PRT0_LCD_EN
Pos__MASK EQU 0x02
Pos__PORT EQU 0
Pos__PRT EQU CYREG_PRT0_PRT
Pos__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Pos__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Pos__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Pos__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Pos__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Pos__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Pos__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Pos__PS EQU CYREG_PRT0_PS
Pos__SHIFT EQU 1
Pos__SLW EQU CYREG_PRT0_SLW

; SCK
SCK__0__MASK EQU 0x01
SCK__0__PC EQU CYREG_PRT5_PC0
SCK__0__PORT EQU 5
SCK__0__SHIFT EQU 0
SCK__AG EQU CYREG_PRT5_AG
SCK__AMUX EQU CYREG_PRT5_AMUX
SCK__BIE EQU CYREG_PRT5_BIE
SCK__BIT_MASK EQU CYREG_PRT5_BIT_MASK
SCK__BYP EQU CYREG_PRT5_BYP
SCK__CTL EQU CYREG_PRT5_CTL
SCK__DM0 EQU CYREG_PRT5_DM0
SCK__DM1 EQU CYREG_PRT5_DM1
SCK__DM2 EQU CYREG_PRT5_DM2
SCK__DR EQU CYREG_PRT5_DR
SCK__INP_DIS EQU CYREG_PRT5_INP_DIS
SCK__LCD_COM_SEG EQU CYREG_PRT5_LCD_COM_SEG
SCK__LCD_EN EQU CYREG_PRT5_LCD_EN
SCK__MASK EQU 0x01
SCK__PORT EQU 5
SCK__PRT EQU CYREG_PRT5_PRT
SCK__PRTDSI__CAPS_SEL EQU CYREG_PRT5_CAPS_SEL
SCK__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT5_DBL_SYNC_IN
SCK__PRTDSI__OE_SEL0 EQU CYREG_PRT5_OE_SEL0
SCK__PRTDSI__OE_SEL1 EQU CYREG_PRT5_OE_SEL1
SCK__PRTDSI__OUT_SEL0 EQU CYREG_PRT5_OUT_SEL0
SCK__PRTDSI__OUT_SEL1 EQU CYREG_PRT5_OUT_SEL1
SCK__PRTDSI__SYNC_OUT EQU CYREG_PRT5_SYNC_OUT
SCK__PS EQU CYREG_PRT5_PS
SCK__SHIFT EQU 0
SCK__SLW EQU CYREG_PRT5_SLW

; CD
CD__0__MASK EQU 0x08
CD__0__PC EQU CYREG_PRT6_PC3
CD__0__PORT EQU 6
CD__0__SHIFT EQU 3
CD__AG EQU CYREG_PRT6_AG
CD__AMUX EQU CYREG_PRT6_AMUX
CD__BIE EQU CYREG_PRT6_BIE
CD__BIT_MASK EQU CYREG_PRT6_BIT_MASK
CD__BYP EQU CYREG_PRT6_BYP
CD__CTL EQU CYREG_PRT6_CTL
CD__DM0 EQU CYREG_PRT6_DM0
CD__DM1 EQU CYREG_PRT6_DM1
CD__DM2 EQU CYREG_PRT6_DM2
CD__DR EQU CYREG_PRT6_DR
CD__INP_DIS EQU CYREG_PRT6_INP_DIS
CD__LCD_COM_SEG EQU CYREG_PRT6_LCD_COM_SEG
CD__LCD_EN EQU CYREG_PRT6_LCD_EN
CD__MASK EQU 0x08
CD__PORT EQU 6
CD__PRT EQU CYREG_PRT6_PRT
CD__PRTDSI__CAPS_SEL EQU CYREG_PRT6_CAPS_SEL
CD__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT6_DBL_SYNC_IN
CD__PRTDSI__OE_SEL0 EQU CYREG_PRT6_OE_SEL0
CD__PRTDSI__OE_SEL1 EQU CYREG_PRT6_OE_SEL1
CD__PRTDSI__OUT_SEL0 EQU CYREG_PRT6_OUT_SEL0
CD__PRTDSI__OUT_SEL1 EQU CYREG_PRT6_OUT_SEL1
CD__PRTDSI__SYNC_OUT EQU CYREG_PRT6_SYNC_OUT
CD__PS EQU CYREG_PRT6_PS
CD__SHIFT EQU 3
CD__SLW EQU CYREG_PRT6_SLW

; CS
CS__0__MASK EQU 0x04
CS__0__PC EQU CYREG_PRT1_PC2
CS__0__PORT EQU 1
CS__0__SHIFT EQU 2
CS__AG EQU CYREG_PRT1_AG
CS__AMUX EQU CYREG_PRT1_AMUX
CS__BIE EQU CYREG_PRT1_BIE
CS__BIT_MASK EQU CYREG_PRT1_BIT_MASK
CS__BYP EQU CYREG_PRT1_BYP
CS__CTL EQU CYREG_PRT1_CTL
CS__DM0 EQU CYREG_PRT1_DM0
CS__DM1 EQU CYREG_PRT1_DM1
CS__DM2 EQU CYREG_PRT1_DM2
CS__DR EQU CYREG_PRT1_DR
CS__INP_DIS EQU CYREG_PRT1_INP_DIS
CS__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
CS__LCD_EN EQU CYREG_PRT1_LCD_EN
CS__MASK EQU 0x04
CS__PORT EQU 1
CS__PRT EQU CYREG_PRT1_PRT
CS__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
CS__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
CS__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
CS__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
CS__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
CS__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
CS__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
CS__PS EQU CYREG_PRT1_PS
CS__SHIFT EQU 2
CS__SLW EQU CYREG_PRT1_SLW

; Rx
Rx__0__MASK EQU 0x01
Rx__0__PC EQU CYREG_PRT3_PC0
Rx__0__PORT EQU 3
Rx__0__SHIFT EQU 0
Rx__AG EQU CYREG_PRT3_AG
Rx__AMUX EQU CYREG_PRT3_AMUX
Rx__BIE EQU CYREG_PRT3_BIE
Rx__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Rx__BYP EQU CYREG_PRT3_BYP
Rx__CTL EQU CYREG_PRT3_CTL
Rx__DM0 EQU CYREG_PRT3_DM0
Rx__DM1 EQU CYREG_PRT3_DM1
Rx__DM2 EQU CYREG_PRT3_DM2
Rx__DR EQU CYREG_PRT3_DR
Rx__INP_DIS EQU CYREG_PRT3_INP_DIS
Rx__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Rx__LCD_EN EQU CYREG_PRT3_LCD_EN
Rx__MASK EQU 0x01
Rx__PORT EQU 3
Rx__PRT EQU CYREG_PRT3_PRT
Rx__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Rx__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Rx__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Rx__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Rx__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Rx__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Rx__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Rx__PS EQU CYREG_PRT3_PS
Rx__SHIFT EQU 0
Rx__SLW EQU CYREG_PRT3_SLW

; Tx
Tx__0__MASK EQU 0x02
Tx__0__PC EQU CYREG_PRT3_PC1
Tx__0__PORT EQU 3
Tx__0__SHIFT EQU 1
Tx__AG EQU CYREG_PRT3_AG
Tx__AMUX EQU CYREG_PRT3_AMUX
Tx__BIE EQU CYREG_PRT3_BIE
Tx__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Tx__BYP EQU CYREG_PRT3_BYP
Tx__CTL EQU CYREG_PRT3_CTL
Tx__DM0 EQU CYREG_PRT3_DM0
Tx__DM1 EQU CYREG_PRT3_DM1
Tx__DM2 EQU CYREG_PRT3_DM2
Tx__DR EQU CYREG_PRT3_DR
Tx__INP_DIS EQU CYREG_PRT3_INP_DIS
Tx__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Tx__LCD_EN EQU CYREG_PRT3_LCD_EN
Tx__MASK EQU 0x02
Tx__PORT EQU 3
Tx__PRT EQU CYREG_PRT3_PRT
Tx__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Tx__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Tx__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Tx__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Tx__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Tx__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Tx__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Tx__PS EQU CYREG_PRT3_PS
Tx__SHIFT EQU 1
Tx__SLW EQU CYREG_PRT3_SLW

; Miscellaneous
; -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 0
CYDEV_CHIP_REV_PANTHER_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_MEMBER_5A EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_DIE_PANTHER EQU 2
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_DIE_PANTHER
BCLK__BUS_CLK__HZ EQU 48000000
BCLK__BUS_CLK__KHZ EQU 48000
BCLK__BUS_CLK__MHZ EQU 48
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC5LP EQU 3
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x0E16A069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_5B EQU 3
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5A
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5A_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REV_PANTHER_PRODUCTION
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PANTHER_ES0 EQU 0
CYDEV_CHIP_REV_PANTHER_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_DATA_CACHE_ENABLED EQU 0
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_Disable
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_REQXRES EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DEBUG_ENABLE_MASK EQU 0x01
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DBG_DBE
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x1000
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x0000007F
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x4000
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0 EQU 5
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1 EQU 5
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2 EQU 5
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3 EQU 5
CYDEV_VIO3_MV EQU 5000
DMA_CHANNELS_USED__MASK0 EQU 0x00000001
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
