.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* sdlogger_1_sdspi_1_CS_Control */
.set sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__0__MASK, 0x01
.set sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__0__POS, 0
.set sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB06_07_ACTL
.set sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB06_07_CTL
.set sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB06_07_CTL
.set sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB06_07_CTL
.set sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB06_07_CTL
.set sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__16BIT_MASK_MASK_REG, CYREG_B1_UDB06_07_MSK
.set sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB06_07_MSK
.set sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB06_07_MSK
.set sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB06_07_MSK
.set sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__CONTROL_AUX_CTL_REG, CYREG_B1_UDB06_ACTL
.set sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__CONTROL_REG, CYREG_B1_UDB06_CTL
.set sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__CONTROL_ST_REG, CYREG_B1_UDB06_ST_CTL
.set sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__COUNT_REG, CYREG_B1_UDB06_CTL
.set sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__COUNT_ST_REG, CYREG_B1_UDB06_ST_CTL
.set sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__MASK, 0x01
.set sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB06_MSK_ACTL
.set sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__PERIOD_REG, CYREG_B1_UDB06_MSK
.set sdlogger_1_sdspi_1_CS_Control_Async_ctrl_reg__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB06_MSK_ACTL

/* sdlogger_1_sdspi_1_CD_Status */
.set sdlogger_1_sdspi_1_CD_Status_sts_sts_reg__0__MASK, 0x01
.set sdlogger_1_sdspi_1_CD_Status_sts_sts_reg__0__POS, 0
.set sdlogger_1_sdspi_1_CD_Status_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB01_02_ACTL
.set sdlogger_1_sdspi_1_CD_Status_sts_sts_reg__16BIT_STATUS_REG, CYREG_B0_UDB01_02_ST
.set sdlogger_1_sdspi_1_CD_Status_sts_sts_reg__MASK, 0x01
.set sdlogger_1_sdspi_1_CD_Status_sts_sts_reg__MASK_REG, CYREG_B0_UDB01_MSK
.set sdlogger_1_sdspi_1_CD_Status_sts_sts_reg__STATUS_AUX_CTL_REG, CYREG_B0_UDB01_ACTL
.set sdlogger_1_sdspi_1_CD_Status_sts_sts_reg__STATUS_REG, CYREG_B0_UDB01_ST

/* sdlogger_1_sdspi_1_SPI_BSPIM */
.set sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB03_04_ACTL
.set sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter_ST__16BIT_STATUS_REG, CYREG_B0_UDB03_04_ST
.set sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter_ST__MASK_REG, CYREG_B0_UDB03_MSK
.set sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL
.set sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL
.set sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG, CYREG_B0_UDB03_ACTL
.set sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter_ST__STATUS_CNT_REG, CYREG_B0_UDB03_ST_CTL
.set sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter_ST__STATUS_CONTROL_REG, CYREG_B0_UDB03_ST_CTL
.set sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter_ST__STATUS_REG, CYREG_B0_UDB03_ST
.set sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB03_04_ACTL
.set sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB03_04_CTL
.set sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB03_04_CTL
.set sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB03_04_CTL
.set sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB03_04_CTL
.set sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__16BIT_MASK_MASK_REG, CYREG_B0_UDB03_04_MSK
.set sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB03_04_MSK
.set sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB03_04_MSK
.set sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB03_04_MSK
.set sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__CONTROL_AUX_CTL_REG, CYREG_B0_UDB03_ACTL
.set sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__CONTROL_REG, CYREG_B0_UDB03_CTL
.set sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__CONTROL_ST_REG, CYREG_B0_UDB03_ST_CTL
.set sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__COUNT_REG, CYREG_B0_UDB03_CTL
.set sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__COUNT_ST_REG, CYREG_B0_UDB03_ST_CTL
.set sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL
.set sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__PERIOD_REG, CYREG_B0_UDB03_MSK
.set sdlogger_1_sdspi_1_SPI_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL
.set sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB11_12_ACTL
.set sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__16BIT_STATUS_REG, CYREG_B0_UDB11_12_ST
.set sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__4__MASK, 0x10
.set sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__4__POS, 4
.set sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__5__MASK, 0x20
.set sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__5__POS, 5
.set sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__6__MASK, 0x40
.set sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__6__POS, 6
.set sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__MASK, 0x70
.set sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__MASK_REG, CYREG_B0_UDB11_MSK
.set sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__STATUS_AUX_CTL_REG, CYREG_B0_UDB11_ACTL
.set sdlogger_1_sdspi_1_SPI_BSPIM_RxStsReg__STATUS_REG, CYREG_B0_UDB11_ST
.set sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__0__MASK, 0x01
.set sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__0__POS, 0
.set sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB02_03_ACTL
.set sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__16BIT_STATUS_REG, CYREG_B0_UDB02_03_ST
.set sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__1__MASK, 0x02
.set sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__1__POS, 1
.set sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__2__MASK, 0x04
.set sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__2__POS, 2
.set sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__3__MASK, 0x08
.set sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__3__POS, 3
.set sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__4__MASK, 0x10
.set sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__4__POS, 4
.set sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__MASK, 0x1F
.set sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__MASK_REG, CYREG_B0_UDB02_MSK
.set sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__STATUS_AUX_CTL_REG, CYREG_B0_UDB02_ACTL
.set sdlogger_1_sdspi_1_SPI_BSPIM_TxStsReg__STATUS_REG, CYREG_B0_UDB02_ST
.set sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__16BIT_A0_REG, CYREG_B0_UDB03_04_A0
.set sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__16BIT_A1_REG, CYREG_B0_UDB03_04_A1
.set sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__16BIT_D0_REG, CYREG_B0_UDB03_04_D0
.set sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__16BIT_D1_REG, CYREG_B0_UDB03_04_D1
.set sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB03_04_ACTL
.set sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__16BIT_F0_REG, CYREG_B0_UDB03_04_F0
.set sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__16BIT_F1_REG, CYREG_B0_UDB03_04_F1
.set sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__A0_A1_REG, CYREG_B0_UDB03_A0_A1
.set sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__A0_REG, CYREG_B0_UDB03_A0
.set sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__A1_REG, CYREG_B0_UDB03_A1
.set sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__D0_D1_REG, CYREG_B0_UDB03_D0_D1
.set sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__D0_REG, CYREG_B0_UDB03_D0
.set sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__D1_REG, CYREG_B0_UDB03_D1
.set sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB03_ACTL
.set sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__F0_F1_REG, CYREG_B0_UDB03_F0_F1
.set sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__F0_REG, CYREG_B0_UDB03_F0
.set sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__F1_REG, CYREG_B0_UDB03_F1
.set sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL
.set sdlogger_1_sdspi_1_SPI_BSPIM_sR8_Dp_u0__PER_DP_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL

/* sdlogger_1_sdspi_1_Timer_IRQ */
.set sdlogger_1_sdspi_1_Timer_IRQ__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set sdlogger_1_sdspi_1_Timer_IRQ__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set sdlogger_1_sdspi_1_Timer_IRQ__INTC_MASK, 0x40
.set sdlogger_1_sdspi_1_Timer_IRQ__INTC_NUMBER, 6
.set sdlogger_1_sdspi_1_Timer_IRQ__INTC_PRIOR_NUM, 5
.set sdlogger_1_sdspi_1_Timer_IRQ__INTC_PRIOR_REG, CYREG_NVIC_PRI_6
.set sdlogger_1_sdspi_1_Timer_IRQ__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set sdlogger_1_sdspi_1_Timer_IRQ__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* buzzer_1_Counter_CounterHW */
.set buzzer_1_Counter_CounterHW__CAP0, CYREG_TMR0_CAP0
.set buzzer_1_Counter_CounterHW__CAP1, CYREG_TMR0_CAP1
.set buzzer_1_Counter_CounterHW__CFG0, CYREG_TMR0_CFG0
.set buzzer_1_Counter_CounterHW__CFG1, CYREG_TMR0_CFG1
.set buzzer_1_Counter_CounterHW__CNT_CMP0, CYREG_TMR0_CNT_CMP0
.set buzzer_1_Counter_CounterHW__CNT_CMP1, CYREG_TMR0_CNT_CMP1
.set buzzer_1_Counter_CounterHW__PER0, CYREG_TMR0_PER0
.set buzzer_1_Counter_CounterHW__PER1, CYREG_TMR0_PER1
.set buzzer_1_Counter_CounterHW__PM_ACT_CFG, CYREG_PM_ACT_CFG3
.set buzzer_1_Counter_CounterHW__PM_ACT_MSK, 0x01
.set buzzer_1_Counter_CounterHW__PM_STBY_CFG, CYREG_PM_STBY_CFG3
.set buzzer_1_Counter_CounterHW__PM_STBY_MSK, 0x01
.set buzzer_1_Counter_CounterHW__RT0, CYREG_TMR0_RT0
.set buzzer_1_Counter_CounterHW__RT1, CYREG_TMR0_RT1
.set buzzer_1_Counter_CounterHW__SR0, CYREG_TMR0_SR0

/* QuadDec_1_Cnt16_CounterUDB */
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG, CYREG_B1_UDB04_05_A0
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG, CYREG_B1_UDB04_05_A1
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG, CYREG_B1_UDB04_05_D0
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG, CYREG_B1_UDB04_05_D1
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB04_05_ACTL
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG, CYREG_B1_UDB04_05_F0
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG, CYREG_B1_UDB04_05_F1
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__A0_A1_REG, CYREG_B1_UDB04_A0_A1
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__A0_REG, CYREG_B1_UDB04_A0
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__A1_REG, CYREG_B1_UDB04_A1
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__D0_D1_REG, CYREG_B1_UDB04_D0_D1
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__D0_REG, CYREG_B1_UDB04_D0
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__D1_REG, CYREG_B1_UDB04_D1
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG, CYREG_B1_UDB04_ACTL
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__F0_F1_REG, CYREG_B1_UDB04_F0_F1
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__F0_REG, CYREG_B1_UDB04_F0
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__F1_REG, CYREG_B1_UDB04_F1
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__MSK_DP_AUX_CTL_REG, CYREG_B1_UDB04_MSK_ACTL
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u0__PER_DP_AUX_CTL_REG, CYREG_B1_UDB04_MSK_ACTL
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG, CYREG_B1_UDB05_06_A0
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG, CYREG_B1_UDB05_06_A1
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG, CYREG_B1_UDB05_06_D0
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG, CYREG_B1_UDB05_06_D1
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB05_06_ACTL
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG, CYREG_B1_UDB05_06_F0
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG, CYREG_B1_UDB05_06_F1
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__A0_A1_REG, CYREG_B1_UDB05_A0_A1
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__A0_REG, CYREG_B1_UDB05_A0
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__A1_REG, CYREG_B1_UDB05_A1
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__D0_D1_REG, CYREG_B1_UDB05_D0_D1
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__D0_REG, CYREG_B1_UDB05_D0
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__D1_REG, CYREG_B1_UDB05_D1
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG, CYREG_B1_UDB05_ACTL
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__F0_F1_REG, CYREG_B1_UDB05_F0_F1
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__F0_REG, CYREG_B1_UDB05_F0
.set QuadDec_1_Cnt16_CounterUDB_sC16_counterdp_u1__F1_REG, CYREG_B1_UDB05_F1
.set QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB04_05_ACTL
.set QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB04_05_CTL
.set QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB04_05_CTL
.set QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB04_05_CTL
.set QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB04_05_CTL
.set QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B1_UDB04_05_MSK
.set QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB04_05_MSK
.set QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB04_05_MSK
.set QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB04_05_MSK
.set QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__7__MASK, 0x80
.set QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__7__POS, 7
.set QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B1_UDB04_ACTL
.set QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_REG, CYREG_B1_UDB04_CTL
.set QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_ST_REG, CYREG_B1_UDB04_ST_CTL
.set QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__COUNT_REG, CYREG_B1_UDB04_CTL
.set QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__COUNT_ST_REG, CYREG_B1_UDB04_ST_CTL
.set QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__MASK, 0x80
.set QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB04_MSK_ACTL
.set QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__PERIOD_REG, CYREG_B1_UDB04_MSK
.set QuadDec_1_Cnt16_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB04_MSK_ACTL
.set QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__0__MASK, 0x01
.set QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__0__POS, 0
.set QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB06_07_ACTL
.set QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__16BIT_STATUS_REG, CYREG_B1_UDB06_07_ST
.set QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__1__MASK, 0x02
.set QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__1__POS, 1
.set QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__2__MASK, 0x04
.set QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__2__POS, 2
.set QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__3__MASK, 0x08
.set QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__3__POS, 3
.set QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__5__MASK, 0x20
.set QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__5__POS, 5
.set QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__6__MASK, 0x40
.set QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__6__POS, 6
.set QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__MASK, 0x6F
.set QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__MASK_REG, CYREG_B1_UDB06_MSK
.set QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__MASK_ST_AUX_CTL_REG, CYREG_B1_UDB06_MSK_ACTL
.set QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__PER_ST_AUX_CTL_REG, CYREG_B1_UDB06_MSK_ACTL
.set QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_AUX_CTL_REG, CYREG_B1_UDB06_ACTL
.set QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_CNT_REG, CYREG_B1_UDB06_ST_CTL
.set QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_CONTROL_REG, CYREG_B1_UDB06_ST_CTL
.set QuadDec_1_Cnt16_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_REG, CYREG_B1_UDB06_ST

/* UART_1_RXInternalInterrupt */
.set UART_1_RXInternalInterrupt__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set UART_1_RXInternalInterrupt__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set UART_1_RXInternalInterrupt__INTC_MASK, 0x02
.set UART_1_RXInternalInterrupt__INTC_NUMBER, 1
.set UART_1_RXInternalInterrupt__INTC_PRIOR_NUM, 7
.set UART_1_RXInternalInterrupt__INTC_PRIOR_REG, CYREG_NVIC_PRI_1
.set UART_1_RXInternalInterrupt__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set UART_1_RXInternalInterrupt__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* UART_1_TXInternalInterrupt */
.set UART_1_TXInternalInterrupt__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set UART_1_TXInternalInterrupt__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set UART_1_TXInternalInterrupt__INTC_MASK, 0x04
.set UART_1_TXInternalInterrupt__INTC_NUMBER, 2
.set UART_1_TXInternalInterrupt__INTC_PRIOR_NUM, 7
.set UART_1_TXInternalInterrupt__INTC_PRIOR_REG, CYREG_NVIC_PRI_2
.set UART_1_TXInternalInterrupt__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set UART_1_TXInternalInterrupt__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* btmodule_1_UART_IntClock */
.set btmodule_1_UART_IntClock__CFG0, CYREG_CLKDIST_DCFG2_CFG0
.set btmodule_1_UART_IntClock__CFG1, CYREG_CLKDIST_DCFG2_CFG1
.set btmodule_1_UART_IntClock__CFG2, CYREG_CLKDIST_DCFG2_CFG2
.set btmodule_1_UART_IntClock__CFG2_SRC_SEL_MASK, 0x07
.set btmodule_1_UART_IntClock__INDEX, 0x02
.set btmodule_1_UART_IntClock__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set btmodule_1_UART_IntClock__PM_ACT_MSK, 0x04
.set btmodule_1_UART_IntClock__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set btmodule_1_UART_IntClock__PM_STBY_MSK, 0x04

/* btmodule_1_Control_Reg */
.set btmodule_1_Control_Reg_Async_ctrl_reg__0__MASK, 0x01
.set btmodule_1_Control_Reg_Async_ctrl_reg__0__POS, 0
.set btmodule_1_Control_Reg_Async_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB09_10_ACTL
.set btmodule_1_Control_Reg_Async_ctrl_reg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB09_10_CTL
.set btmodule_1_Control_Reg_Async_ctrl_reg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB09_10_CTL
.set btmodule_1_Control_Reg_Async_ctrl_reg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB09_10_CTL
.set btmodule_1_Control_Reg_Async_ctrl_reg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB09_10_CTL
.set btmodule_1_Control_Reg_Async_ctrl_reg__16BIT_MASK_MASK_REG, CYREG_B0_UDB09_10_MSK
.set btmodule_1_Control_Reg_Async_ctrl_reg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB09_10_MSK
.set btmodule_1_Control_Reg_Async_ctrl_reg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB09_10_MSK
.set btmodule_1_Control_Reg_Async_ctrl_reg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB09_10_MSK
.set btmodule_1_Control_Reg_Async_ctrl_reg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB09_ACTL
.set btmodule_1_Control_Reg_Async_ctrl_reg__CONTROL_REG, CYREG_B0_UDB09_CTL
.set btmodule_1_Control_Reg_Async_ctrl_reg__CONTROL_ST_REG, CYREG_B0_UDB09_ST_CTL
.set btmodule_1_Control_Reg_Async_ctrl_reg__COUNT_REG, CYREG_B0_UDB09_CTL
.set btmodule_1_Control_Reg_Async_ctrl_reg__COUNT_ST_REG, CYREG_B0_UDB09_ST_CTL
.set btmodule_1_Control_Reg_Async_ctrl_reg__MASK, 0x01
.set btmodule_1_Control_Reg_Async_ctrl_reg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB09_MSK_ACTL
.set btmodule_1_Control_Reg_Async_ctrl_reg__PERIOD_REG, CYREG_B0_UDB09_MSK
.set btmodule_1_Control_Reg_Async_ctrl_reg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB09_MSK_ACTL

/* btmodule_1_UART_BUART */
.set btmodule_1_UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB10_11_ACTL
.set btmodule_1_UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG, CYREG_B0_UDB10_11_ST
.set btmodule_1_UART_BUART_sRX_RxBitCounter_ST__MASK_REG, CYREG_B0_UDB10_MSK
.set btmodule_1_UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB10_MSK_ACTL
.set btmodule_1_UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG, CYREG_B0_UDB10_MSK_ACTL
.set btmodule_1_UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG, CYREG_B0_UDB10_ACTL
.set btmodule_1_UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG, CYREG_B0_UDB10_ST_CTL
.set btmodule_1_UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG, CYREG_B0_UDB10_ST_CTL
.set btmodule_1_UART_BUART_sRX_RxBitCounter_ST__STATUS_REG, CYREG_B0_UDB10_ST
.set btmodule_1_UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB10_11_ACTL
.set btmodule_1_UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB10_11_CTL
.set btmodule_1_UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB10_11_CTL
.set btmodule_1_UART_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB10_11_CTL
.set btmodule_1_UART_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB10_11_CTL
.set btmodule_1_UART_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG, CYREG_B0_UDB10_11_MSK
.set btmodule_1_UART_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB10_11_MSK
.set btmodule_1_UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB10_11_MSK
.set btmodule_1_UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB10_11_MSK
.set btmodule_1_UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG, CYREG_B0_UDB10_ACTL
.set btmodule_1_UART_BUART_sRX_RxBitCounter__CONTROL_REG, CYREG_B0_UDB10_CTL
.set btmodule_1_UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG, CYREG_B0_UDB10_ST_CTL
.set btmodule_1_UART_BUART_sRX_RxBitCounter__COUNT_REG, CYREG_B0_UDB10_CTL
.set btmodule_1_UART_BUART_sRX_RxBitCounter__COUNT_ST_REG, CYREG_B0_UDB10_ST_CTL
.set btmodule_1_UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB10_MSK_ACTL
.set btmodule_1_UART_BUART_sRX_RxBitCounter__PERIOD_REG, CYREG_B0_UDB10_MSK
.set btmodule_1_UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB10_MSK_ACTL
.set btmodule_1_UART_BUART_sRX_RxShifter_u0__16BIT_A0_REG, CYREG_B0_UDB09_10_A0
.set btmodule_1_UART_BUART_sRX_RxShifter_u0__16BIT_A1_REG, CYREG_B0_UDB09_10_A1
.set btmodule_1_UART_BUART_sRX_RxShifter_u0__16BIT_D0_REG, CYREG_B0_UDB09_10_D0
.set btmodule_1_UART_BUART_sRX_RxShifter_u0__16BIT_D1_REG, CYREG_B0_UDB09_10_D1
.set btmodule_1_UART_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB09_10_ACTL
.set btmodule_1_UART_BUART_sRX_RxShifter_u0__16BIT_F0_REG, CYREG_B0_UDB09_10_F0
.set btmodule_1_UART_BUART_sRX_RxShifter_u0__16BIT_F1_REG, CYREG_B0_UDB09_10_F1
.set btmodule_1_UART_BUART_sRX_RxShifter_u0__A0_A1_REG, CYREG_B0_UDB09_A0_A1
.set btmodule_1_UART_BUART_sRX_RxShifter_u0__A0_REG, CYREG_B0_UDB09_A0
.set btmodule_1_UART_BUART_sRX_RxShifter_u0__A1_REG, CYREG_B0_UDB09_A1
.set btmodule_1_UART_BUART_sRX_RxShifter_u0__D0_D1_REG, CYREG_B0_UDB09_D0_D1
.set btmodule_1_UART_BUART_sRX_RxShifter_u0__D0_REG, CYREG_B0_UDB09_D0
.set btmodule_1_UART_BUART_sRX_RxShifter_u0__D1_REG, CYREG_B0_UDB09_D1
.set btmodule_1_UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG, CYREG_B0_UDB09_ACTL
.set btmodule_1_UART_BUART_sRX_RxShifter_u0__F0_F1_REG, CYREG_B0_UDB09_F0_F1
.set btmodule_1_UART_BUART_sRX_RxShifter_u0__F0_REG, CYREG_B0_UDB09_F0
.set btmodule_1_UART_BUART_sRX_RxShifter_u0__F1_REG, CYREG_B0_UDB09_F1
.set btmodule_1_UART_BUART_sRX_RxShifter_u0__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB09_MSK_ACTL
.set btmodule_1_UART_BUART_sRX_RxShifter_u0__PER_DP_AUX_CTL_REG, CYREG_B0_UDB09_MSK_ACTL
.set btmodule_1_UART_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB05_06_ACTL
.set btmodule_1_UART_BUART_sRX_RxSts__16BIT_STATUS_REG, CYREG_B0_UDB05_06_ST
.set btmodule_1_UART_BUART_sRX_RxSts__3__MASK, 0x08
.set btmodule_1_UART_BUART_sRX_RxSts__3__POS, 3
.set btmodule_1_UART_BUART_sRX_RxSts__4__MASK, 0x10
.set btmodule_1_UART_BUART_sRX_RxSts__4__POS, 4
.set btmodule_1_UART_BUART_sRX_RxSts__5__MASK, 0x20
.set btmodule_1_UART_BUART_sRX_RxSts__5__POS, 5
.set btmodule_1_UART_BUART_sRX_RxSts__MASK, 0x38
.set btmodule_1_UART_BUART_sRX_RxSts__MASK_REG, CYREG_B0_UDB05_MSK
.set btmodule_1_UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG, CYREG_B0_UDB05_ACTL
.set btmodule_1_UART_BUART_sRX_RxSts__STATUS_REG, CYREG_B0_UDB05_ST
.set btmodule_1_UART_BUART_sTX_TxShifter_u0__16BIT_A0_REG, CYREG_B0_UDB06_07_A0
.set btmodule_1_UART_BUART_sTX_TxShifter_u0__16BIT_A1_REG, CYREG_B0_UDB06_07_A1
.set btmodule_1_UART_BUART_sTX_TxShifter_u0__16BIT_D0_REG, CYREG_B0_UDB06_07_D0
.set btmodule_1_UART_BUART_sTX_TxShifter_u0__16BIT_D1_REG, CYREG_B0_UDB06_07_D1
.set btmodule_1_UART_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB06_07_ACTL
.set btmodule_1_UART_BUART_sTX_TxShifter_u0__16BIT_F0_REG, CYREG_B0_UDB06_07_F0
.set btmodule_1_UART_BUART_sTX_TxShifter_u0__16BIT_F1_REG, CYREG_B0_UDB06_07_F1
.set btmodule_1_UART_BUART_sTX_TxShifter_u0__A0_A1_REG, CYREG_B0_UDB06_A0_A1
.set btmodule_1_UART_BUART_sTX_TxShifter_u0__A0_REG, CYREG_B0_UDB06_A0
.set btmodule_1_UART_BUART_sTX_TxShifter_u0__A1_REG, CYREG_B0_UDB06_A1
.set btmodule_1_UART_BUART_sTX_TxShifter_u0__D0_D1_REG, CYREG_B0_UDB06_D0_D1
.set btmodule_1_UART_BUART_sTX_TxShifter_u0__D0_REG, CYREG_B0_UDB06_D0
.set btmodule_1_UART_BUART_sTX_TxShifter_u0__D1_REG, CYREG_B0_UDB06_D1
.set btmodule_1_UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG, CYREG_B0_UDB06_ACTL
.set btmodule_1_UART_BUART_sTX_TxShifter_u0__F0_F1_REG, CYREG_B0_UDB06_F0_F1
.set btmodule_1_UART_BUART_sTX_TxShifter_u0__F0_REG, CYREG_B0_UDB06_F0
.set btmodule_1_UART_BUART_sTX_TxShifter_u0__F1_REG, CYREG_B0_UDB06_F1
.set btmodule_1_UART_BUART_sTX_TxSts__0__MASK, 0x01
.set btmodule_1_UART_BUART_sTX_TxSts__0__POS, 0
.set btmodule_1_UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB06_07_ACTL
.set btmodule_1_UART_BUART_sTX_TxSts__16BIT_STATUS_REG, CYREG_B0_UDB06_07_ST
.set btmodule_1_UART_BUART_sTX_TxSts__1__MASK, 0x02
.set btmodule_1_UART_BUART_sTX_TxSts__1__POS, 1
.set btmodule_1_UART_BUART_sTX_TxSts__2__MASK, 0x04
.set btmodule_1_UART_BUART_sTX_TxSts__2__POS, 2
.set btmodule_1_UART_BUART_sTX_TxSts__3__MASK, 0x08
.set btmodule_1_UART_BUART_sTX_TxSts__3__POS, 3
.set btmodule_1_UART_BUART_sTX_TxSts__MASK, 0x0F
.set btmodule_1_UART_BUART_sTX_TxSts__MASK_REG, CYREG_B0_UDB06_MSK
.set btmodule_1_UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG, CYREG_B0_UDB06_ACTL
.set btmodule_1_UART_BUART_sTX_TxSts__STATUS_REG, CYREG_B0_UDB06_ST
.set btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG, CYREG_B0_UDB08_09_A0
.set btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG, CYREG_B0_UDB08_09_A1
.set btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG, CYREG_B0_UDB08_09_D0
.set btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG, CYREG_B0_UDB08_09_D1
.set btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB08_09_ACTL
.set btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG, CYREG_B0_UDB08_09_F0
.set btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG, CYREG_B0_UDB08_09_F1
.set btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG, CYREG_B0_UDB08_A0_A1
.set btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG, CYREG_B0_UDB08_A0
.set btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG, CYREG_B0_UDB08_A1
.set btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG, CYREG_B0_UDB08_D0_D1
.set btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG, CYREG_B0_UDB08_D0
.set btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG, CYREG_B0_UDB08_D1
.set btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG, CYREG_B0_UDB08_ACTL
.set btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG, CYREG_B0_UDB08_F0_F1
.set btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG, CYREG_B0_UDB08_F0
.set btmodule_1_UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG, CYREG_B0_UDB08_F1

/* buzzer_1_Control_Reg */
.set buzzer_1_Control_Reg_Async_ctrl_reg__0__MASK, 0x01
.set buzzer_1_Control_Reg_Async_ctrl_reg__0__POS, 0
.set buzzer_1_Control_Reg_Async_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB00_01_ACTL
.set buzzer_1_Control_Reg_Async_ctrl_reg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB00_01_CTL
.set buzzer_1_Control_Reg_Async_ctrl_reg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB00_01_CTL
.set buzzer_1_Control_Reg_Async_ctrl_reg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB00_01_CTL
.set buzzer_1_Control_Reg_Async_ctrl_reg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB00_01_CTL
.set buzzer_1_Control_Reg_Async_ctrl_reg__16BIT_MASK_MASK_REG, CYREG_B0_UDB00_01_MSK
.set buzzer_1_Control_Reg_Async_ctrl_reg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB00_01_MSK
.set buzzer_1_Control_Reg_Async_ctrl_reg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB00_01_MSK
.set buzzer_1_Control_Reg_Async_ctrl_reg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB00_01_MSK
.set buzzer_1_Control_Reg_Async_ctrl_reg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB00_ACTL
.set buzzer_1_Control_Reg_Async_ctrl_reg__CONTROL_REG, CYREG_B0_UDB00_CTL
.set buzzer_1_Control_Reg_Async_ctrl_reg__CONTROL_ST_REG, CYREG_B0_UDB00_ST_CTL
.set buzzer_1_Control_Reg_Async_ctrl_reg__COUNT_REG, CYREG_B0_UDB00_CTL
.set buzzer_1_Control_Reg_Async_ctrl_reg__COUNT_ST_REG, CYREG_B0_UDB00_ST_CTL
.set buzzer_1_Control_Reg_Async_ctrl_reg__MASK, 0x01
.set buzzer_1_Control_Reg_Async_ctrl_reg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB00_MSK_ACTL
.set buzzer_1_Control_Reg_Async_ctrl_reg__PERIOD_REG, CYREG_B0_UDB00_MSK
.set buzzer_1_Control_Reg_Async_ctrl_reg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB00_MSK_ACTL

/* sdlogger_1_irq_write */
.set sdlogger_1_irq_write__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set sdlogger_1_irq_write__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set sdlogger_1_irq_write__INTC_MASK, 0x20
.set sdlogger_1_irq_write__INTC_NUMBER, 5
.set sdlogger_1_irq_write__INTC_PRIOR_NUM, 7
.set sdlogger_1_irq_write__INTC_PRIOR_REG, CYREG_NVIC_PRI_5
.set sdlogger_1_irq_write__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set sdlogger_1_irq_write__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* QuadDec_1_bQuadDec */
.set QuadDec_1_bQuadDec_Stsreg__0__MASK, 0x01
.set QuadDec_1_bQuadDec_Stsreg__0__POS, 0
.set QuadDec_1_bQuadDec_Stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB05_06_ACTL
.set QuadDec_1_bQuadDec_Stsreg__16BIT_STATUS_REG, CYREG_B1_UDB05_06_ST
.set QuadDec_1_bQuadDec_Stsreg__1__MASK, 0x02
.set QuadDec_1_bQuadDec_Stsreg__1__POS, 1
.set QuadDec_1_bQuadDec_Stsreg__2__MASK, 0x04
.set QuadDec_1_bQuadDec_Stsreg__2__POS, 2
.set QuadDec_1_bQuadDec_Stsreg__3__MASK, 0x08
.set QuadDec_1_bQuadDec_Stsreg__3__POS, 3
.set QuadDec_1_bQuadDec_Stsreg__MASK, 0x0F
.set QuadDec_1_bQuadDec_Stsreg__MASK_REG, CYREG_B1_UDB05_MSK
.set QuadDec_1_bQuadDec_Stsreg__STATUS_AUX_CTL_REG, CYREG_B1_UDB05_ACTL
.set QuadDec_1_bQuadDec_Stsreg__STATUS_REG, CYREG_B1_UDB05_ST

/* btmodule_1_IRQ_RX */
.set btmodule_1_IRQ_RX__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set btmodule_1_IRQ_RX__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set btmodule_1_IRQ_RX__INTC_MASK, 0x08
.set btmodule_1_IRQ_RX__INTC_NUMBER, 3
.set btmodule_1_IRQ_RX__INTC_PRIOR_NUM, 7
.set btmodule_1_IRQ_RX__INTC_PRIOR_REG, CYREG_NVIC_PRI_3
.set btmodule_1_IRQ_RX__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set btmodule_1_IRQ_RX__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* btmodule_1_IRQ_TX */
.set btmodule_1_IRQ_TX__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set btmodule_1_IRQ_TX__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set btmodule_1_IRQ_TX__INTC_MASK, 0x10
.set btmodule_1_IRQ_TX__INTC_NUMBER, 4
.set btmodule_1_IRQ_TX__INTC_PRIOR_NUM, 7
.set btmodule_1_IRQ_TX__INTC_PRIOR_REG, CYREG_NVIC_PRI_4
.set btmodule_1_IRQ_TX__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set btmodule_1_IRQ_TX__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* UART_TF_IntClock */
.set UART_TF_IntClock__CFG0, CYREG_CLKDIST_DCFG3_CFG0
.set UART_TF_IntClock__CFG1, CYREG_CLKDIST_DCFG3_CFG1
.set UART_TF_IntClock__CFG2, CYREG_CLKDIST_DCFG3_CFG2
.set UART_TF_IntClock__CFG2_SRC_SEL_MASK, 0x07
.set UART_TF_IntClock__INDEX, 0x03
.set UART_TF_IntClock__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set UART_TF_IntClock__PM_ACT_MSK, 0x08
.set UART_TF_IntClock__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set UART_TF_IntClock__PM_STBY_MSK, 0x08

/* UART_1_IntClock */
.set UART_1_IntClock__CFG0, CYREG_CLKDIST_DCFG1_CFG0
.set UART_1_IntClock__CFG1, CYREG_CLKDIST_DCFG1_CFG1
.set UART_1_IntClock__CFG2, CYREG_CLKDIST_DCFG1_CFG2
.set UART_1_IntClock__CFG2_SRC_SEL_MASK, 0x07
.set UART_1_IntClock__INDEX, 0x01
.set UART_1_IntClock__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set UART_1_IntClock__PM_ACT_MSK, 0x02
.set UART_1_IntClock__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set UART_1_IntClock__PM_STBY_MSK, 0x02

/* sdlogger_1_irq */
.set sdlogger_1_irq_Async_ctrl_reg__0__MASK, 0x01
.set sdlogger_1_irq_Async_ctrl_reg__0__POS, 0
.set sdlogger_1_irq_Async_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB07_08_ACTL
.set sdlogger_1_irq_Async_ctrl_reg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB07_08_CTL
.set sdlogger_1_irq_Async_ctrl_reg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB07_08_CTL
.set sdlogger_1_irq_Async_ctrl_reg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB07_08_CTL
.set sdlogger_1_irq_Async_ctrl_reg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB07_08_CTL
.set sdlogger_1_irq_Async_ctrl_reg__16BIT_MASK_MASK_REG, CYREG_B0_UDB07_08_MSK
.set sdlogger_1_irq_Async_ctrl_reg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB07_08_MSK
.set sdlogger_1_irq_Async_ctrl_reg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB07_08_MSK
.set sdlogger_1_irq_Async_ctrl_reg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB07_08_MSK
.set sdlogger_1_irq_Async_ctrl_reg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB07_ACTL
.set sdlogger_1_irq_Async_ctrl_reg__CONTROL_REG, CYREG_B0_UDB07_CTL
.set sdlogger_1_irq_Async_ctrl_reg__CONTROL_ST_REG, CYREG_B0_UDB07_ST_CTL
.set sdlogger_1_irq_Async_ctrl_reg__COUNT_REG, CYREG_B0_UDB07_CTL
.set sdlogger_1_irq_Async_ctrl_reg__COUNT_ST_REG, CYREG_B0_UDB07_ST_CTL
.set sdlogger_1_irq_Async_ctrl_reg__MASK, 0x01
.set sdlogger_1_irq_Async_ctrl_reg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB07_MSK_ACTL
.set sdlogger_1_irq_Async_ctrl_reg__PERIOD_REG, CYREG_B0_UDB07_MSK
.set sdlogger_1_irq_Async_ctrl_reg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB07_MSK_ACTL

/* UART_TF_BUART */
.set UART_TF_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB04_05_ACTL
.set UART_TF_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG, CYREG_B0_UDB04_05_ST
.set UART_TF_BUART_sRX_RxBitCounter_ST__MASK_REG, CYREG_B0_UDB04_MSK
.set UART_TF_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB04_MSK_ACTL
.set UART_TF_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG, CYREG_B0_UDB04_MSK_ACTL
.set UART_TF_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG, CYREG_B0_UDB04_ACTL
.set UART_TF_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG, CYREG_B0_UDB04_ST_CTL
.set UART_TF_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG, CYREG_B0_UDB04_ST_CTL
.set UART_TF_BUART_sRX_RxBitCounter_ST__STATUS_REG, CYREG_B0_UDB04_ST
.set UART_TF_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB04_05_ACTL
.set UART_TF_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB04_05_CTL
.set UART_TF_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB04_05_CTL
.set UART_TF_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB04_05_CTL
.set UART_TF_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB04_05_CTL
.set UART_TF_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG, CYREG_B0_UDB04_05_MSK
.set UART_TF_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB04_05_MSK
.set UART_TF_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB04_05_MSK
.set UART_TF_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB04_05_MSK
.set UART_TF_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG, CYREG_B0_UDB04_ACTL
.set UART_TF_BUART_sRX_RxBitCounter__CONTROL_REG, CYREG_B0_UDB04_CTL
.set UART_TF_BUART_sRX_RxBitCounter__CONTROL_ST_REG, CYREG_B0_UDB04_ST_CTL
.set UART_TF_BUART_sRX_RxBitCounter__COUNT_REG, CYREG_B0_UDB04_CTL
.set UART_TF_BUART_sRX_RxBitCounter__COUNT_ST_REG, CYREG_B0_UDB04_ST_CTL
.set UART_TF_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB04_MSK_ACTL
.set UART_TF_BUART_sRX_RxBitCounter__PERIOD_REG, CYREG_B0_UDB04_MSK
.set UART_TF_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB04_MSK_ACTL
.set UART_TF_BUART_sRX_RxShifter_u0__16BIT_A0_REG, CYREG_B0_UDB04_05_A0
.set UART_TF_BUART_sRX_RxShifter_u0__16BIT_A1_REG, CYREG_B0_UDB04_05_A1
.set UART_TF_BUART_sRX_RxShifter_u0__16BIT_D0_REG, CYREG_B0_UDB04_05_D0
.set UART_TF_BUART_sRX_RxShifter_u0__16BIT_D1_REG, CYREG_B0_UDB04_05_D1
.set UART_TF_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB04_05_ACTL
.set UART_TF_BUART_sRX_RxShifter_u0__16BIT_F0_REG, CYREG_B0_UDB04_05_F0
.set UART_TF_BUART_sRX_RxShifter_u0__16BIT_F1_REG, CYREG_B0_UDB04_05_F1
.set UART_TF_BUART_sRX_RxShifter_u0__A0_A1_REG, CYREG_B0_UDB04_A0_A1
.set UART_TF_BUART_sRX_RxShifter_u0__A0_REG, CYREG_B0_UDB04_A0
.set UART_TF_BUART_sRX_RxShifter_u0__A1_REG, CYREG_B0_UDB04_A1
.set UART_TF_BUART_sRX_RxShifter_u0__D0_D1_REG, CYREG_B0_UDB04_D0_D1
.set UART_TF_BUART_sRX_RxShifter_u0__D0_REG, CYREG_B0_UDB04_D0
.set UART_TF_BUART_sRX_RxShifter_u0__D1_REG, CYREG_B0_UDB04_D1
.set UART_TF_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG, CYREG_B0_UDB04_ACTL
.set UART_TF_BUART_sRX_RxShifter_u0__F0_F1_REG, CYREG_B0_UDB04_F0_F1
.set UART_TF_BUART_sRX_RxShifter_u0__F0_REG, CYREG_B0_UDB04_F0
.set UART_TF_BUART_sRX_RxShifter_u0__F1_REG, CYREG_B0_UDB04_F1
.set UART_TF_BUART_sRX_RxShifter_u0__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB04_MSK_ACTL
.set UART_TF_BUART_sRX_RxShifter_u0__PER_DP_AUX_CTL_REG, CYREG_B0_UDB04_MSK_ACTL
.set UART_TF_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB00_01_ACTL
.set UART_TF_BUART_sRX_RxSts__16BIT_STATUS_REG, CYREG_B0_UDB00_01_ST
.set UART_TF_BUART_sRX_RxSts__3__MASK, 0x08
.set UART_TF_BUART_sRX_RxSts__3__POS, 3
.set UART_TF_BUART_sRX_RxSts__4__MASK, 0x10
.set UART_TF_BUART_sRX_RxSts__4__POS, 4
.set UART_TF_BUART_sRX_RxSts__5__MASK, 0x20
.set UART_TF_BUART_sRX_RxSts__5__POS, 5
.set UART_TF_BUART_sRX_RxSts__MASK, 0x38
.set UART_TF_BUART_sRX_RxSts__MASK_REG, CYREG_B0_UDB00_MSK
.set UART_TF_BUART_sRX_RxSts__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB00_MSK_ACTL
.set UART_TF_BUART_sRX_RxSts__PER_ST_AUX_CTL_REG, CYREG_B0_UDB00_MSK_ACTL
.set UART_TF_BUART_sRX_RxSts__STATUS_AUX_CTL_REG, CYREG_B0_UDB00_ACTL
.set UART_TF_BUART_sRX_RxSts__STATUS_CNT_REG, CYREG_B0_UDB00_ST_CTL
.set UART_TF_BUART_sRX_RxSts__STATUS_CONTROL_REG, CYREG_B0_UDB00_ST_CTL
.set UART_TF_BUART_sRX_RxSts__STATUS_REG, CYREG_B0_UDB00_ST

/* buzzer_1_DMA */
.set buzzer_1_DMA__DRQ_CTL, CYREG_IDMUX_DRQ_CTL0
.set buzzer_1_DMA__DRQ_NUMBER, 0
.set buzzer_1_DMA__NUMBEROF_TDS, 0
.set buzzer_1_DMA__PRIORITY, 2
.set buzzer_1_DMA__TERMIN_EN, 0
.set buzzer_1_DMA__TERMIN_SEL, 0
.set buzzer_1_DMA__TERMOUT0_EN, 0
.set buzzer_1_DMA__TERMOUT0_SEL, 0
.set buzzer_1_DMA__TERMOUT1_EN, 0
.set buzzer_1_DMA__TERMOUT1_SEL, 0

/* UART_1_BUART */
.set UART_1_BUART_sRX_RxBitCounter_ST__MASK_REG, CYREG_B1_UDB11_MSK
.set UART_1_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG, CYREG_B1_UDB11_MSK_ACTL
.set UART_1_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG, CYREG_B1_UDB11_MSK_ACTL
.set UART_1_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG, CYREG_B1_UDB11_ACTL
.set UART_1_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG, CYREG_B1_UDB11_ST_CTL
.set UART_1_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG, CYREG_B1_UDB11_ST_CTL
.set UART_1_BUART_sRX_RxBitCounter_ST__STATUS_REG, CYREG_B1_UDB11_ST
.set UART_1_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG, CYREG_B1_UDB11_ACTL
.set UART_1_BUART_sRX_RxBitCounter__CONTROL_REG, CYREG_B1_UDB11_CTL
.set UART_1_BUART_sRX_RxBitCounter__CONTROL_ST_REG, CYREG_B1_UDB11_ST_CTL
.set UART_1_BUART_sRX_RxBitCounter__COUNT_REG, CYREG_B1_UDB11_CTL
.set UART_1_BUART_sRX_RxBitCounter__COUNT_ST_REG, CYREG_B1_UDB11_ST_CTL
.set UART_1_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB11_MSK_ACTL
.set UART_1_BUART_sRX_RxBitCounter__PERIOD_REG, CYREG_B1_UDB11_MSK
.set UART_1_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB11_MSK_ACTL
.set UART_1_BUART_sRX_RxShifter_u0__16BIT_A0_REG, CYREG_B1_UDB08_09_A0
.set UART_1_BUART_sRX_RxShifter_u0__16BIT_A1_REG, CYREG_B1_UDB08_09_A1
.set UART_1_BUART_sRX_RxShifter_u0__16BIT_D0_REG, CYREG_B1_UDB08_09_D0
.set UART_1_BUART_sRX_RxShifter_u0__16BIT_D1_REG, CYREG_B1_UDB08_09_D1
.set UART_1_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB08_09_ACTL
.set UART_1_BUART_sRX_RxShifter_u0__16BIT_F0_REG, CYREG_B1_UDB08_09_F0
.set UART_1_BUART_sRX_RxShifter_u0__16BIT_F1_REG, CYREG_B1_UDB08_09_F1
.set UART_1_BUART_sRX_RxShifter_u0__A0_A1_REG, CYREG_B1_UDB08_A0_A1
.set UART_1_BUART_sRX_RxShifter_u0__A0_REG, CYREG_B1_UDB08_A0
.set UART_1_BUART_sRX_RxShifter_u0__A1_REG, CYREG_B1_UDB08_A1
.set UART_1_BUART_sRX_RxShifter_u0__D0_D1_REG, CYREG_B1_UDB08_D0_D1
.set UART_1_BUART_sRX_RxShifter_u0__D0_REG, CYREG_B1_UDB08_D0
.set UART_1_BUART_sRX_RxShifter_u0__D1_REG, CYREG_B1_UDB08_D1
.set UART_1_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG, CYREG_B1_UDB08_ACTL
.set UART_1_BUART_sRX_RxShifter_u0__F0_F1_REG, CYREG_B1_UDB08_F0_F1
.set UART_1_BUART_sRX_RxShifter_u0__F0_REG, CYREG_B1_UDB08_F0
.set UART_1_BUART_sRX_RxShifter_u0__F1_REG, CYREG_B1_UDB08_F1
.set UART_1_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB08_09_ACTL
.set UART_1_BUART_sRX_RxSts__16BIT_STATUS_REG, CYREG_B1_UDB08_09_ST
.set UART_1_BUART_sRX_RxSts__3__MASK, 0x08
.set UART_1_BUART_sRX_RxSts__3__POS, 3
.set UART_1_BUART_sRX_RxSts__4__MASK, 0x10
.set UART_1_BUART_sRX_RxSts__4__POS, 4
.set UART_1_BUART_sRX_RxSts__5__MASK, 0x20
.set UART_1_BUART_sRX_RxSts__5__POS, 5
.set UART_1_BUART_sRX_RxSts__MASK, 0x38
.set UART_1_BUART_sRX_RxSts__MASK_REG, CYREG_B1_UDB08_MSK
.set UART_1_BUART_sRX_RxSts__STATUS_AUX_CTL_REG, CYREG_B1_UDB08_ACTL
.set UART_1_BUART_sRX_RxSts__STATUS_REG, CYREG_B1_UDB08_ST
.set UART_1_BUART_sTX_TxShifter_u0__A0_A1_REG, CYREG_B1_UDB11_A0_A1
.set UART_1_BUART_sTX_TxShifter_u0__A0_REG, CYREG_B1_UDB11_A0
.set UART_1_BUART_sTX_TxShifter_u0__A1_REG, CYREG_B1_UDB11_A1
.set UART_1_BUART_sTX_TxShifter_u0__D0_D1_REG, CYREG_B1_UDB11_D0_D1
.set UART_1_BUART_sTX_TxShifter_u0__D0_REG, CYREG_B1_UDB11_D0
.set UART_1_BUART_sTX_TxShifter_u0__D1_REG, CYREG_B1_UDB11_D1
.set UART_1_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG, CYREG_B1_UDB11_ACTL
.set UART_1_BUART_sTX_TxShifter_u0__F0_F1_REG, CYREG_B1_UDB11_F0_F1
.set UART_1_BUART_sTX_TxShifter_u0__F0_REG, CYREG_B1_UDB11_F0
.set UART_1_BUART_sTX_TxShifter_u0__F1_REG, CYREG_B1_UDB11_F1
.set UART_1_BUART_sTX_TxShifter_u0__MSK_DP_AUX_CTL_REG, CYREG_B1_UDB11_MSK_ACTL
.set UART_1_BUART_sTX_TxShifter_u0__PER_DP_AUX_CTL_REG, CYREG_B1_UDB11_MSK_ACTL
.set UART_1_BUART_sTX_TxSts__0__MASK, 0x01
.set UART_1_BUART_sTX_TxSts__0__POS, 0
.set UART_1_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB07_08_ACTL
.set UART_1_BUART_sTX_TxSts__16BIT_STATUS_REG, CYREG_B1_UDB07_08_ST
.set UART_1_BUART_sTX_TxSts__1__MASK, 0x02
.set UART_1_BUART_sTX_TxSts__1__POS, 1
.set UART_1_BUART_sTX_TxSts__2__MASK, 0x04
.set UART_1_BUART_sTX_TxSts__2__POS, 2
.set UART_1_BUART_sTX_TxSts__3__MASK, 0x08
.set UART_1_BUART_sTX_TxSts__3__POS, 3
.set UART_1_BUART_sTX_TxSts__MASK, 0x0F
.set UART_1_BUART_sTX_TxSts__MASK_REG, CYREG_B1_UDB07_MSK
.set UART_1_BUART_sTX_TxSts__STATUS_AUX_CTL_REG, CYREG_B1_UDB07_ACTL
.set UART_1_BUART_sTX_TxSts__STATUS_REG, CYREG_B1_UDB07_ST
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG, CYREG_B1_UDB07_08_A0
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG, CYREG_B1_UDB07_08_A1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG, CYREG_B1_UDB07_08_D0
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG, CYREG_B1_UDB07_08_D1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB07_08_ACTL
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG, CYREG_B1_UDB07_08_F0
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG, CYREG_B1_UDB07_08_F1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG, CYREG_B1_UDB07_A0_A1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG, CYREG_B1_UDB07_A0
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG, CYREG_B1_UDB07_A1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG, CYREG_B1_UDB07_D0_D1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG, CYREG_B1_UDB07_D0
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG, CYREG_B1_UDB07_D1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG, CYREG_B1_UDB07_ACTL
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG, CYREG_B1_UDB07_F0_F1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG, CYREG_B1_UDB07_F0
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG, CYREG_B1_UDB07_F1

/* ENC_PH_A */
.set ENC_PH_A__0__MASK, 0x08
.set ENC_PH_A__0__PC, CYREG_PRT2_PC3
.set ENC_PH_A__0__PORT, 2
.set ENC_PH_A__0__SHIFT, 3
.set ENC_PH_A__AG, CYREG_PRT2_AG
.set ENC_PH_A__AMUX, CYREG_PRT2_AMUX
.set ENC_PH_A__BIE, CYREG_PRT2_BIE
.set ENC_PH_A__BIT_MASK, CYREG_PRT2_BIT_MASK
.set ENC_PH_A__BYP, CYREG_PRT2_BYP
.set ENC_PH_A__CTL, CYREG_PRT2_CTL
.set ENC_PH_A__DM0, CYREG_PRT2_DM0
.set ENC_PH_A__DM1, CYREG_PRT2_DM1
.set ENC_PH_A__DM2, CYREG_PRT2_DM2
.set ENC_PH_A__DR, CYREG_PRT2_DR
.set ENC_PH_A__INP_DIS, CYREG_PRT2_INP_DIS
.set ENC_PH_A__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set ENC_PH_A__LCD_EN, CYREG_PRT2_LCD_EN
.set ENC_PH_A__MASK, 0x08
.set ENC_PH_A__PORT, 2
.set ENC_PH_A__PRT, CYREG_PRT2_PRT
.set ENC_PH_A__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set ENC_PH_A__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set ENC_PH_A__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set ENC_PH_A__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set ENC_PH_A__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set ENC_PH_A__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set ENC_PH_A__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set ENC_PH_A__PS, CYREG_PRT2_PS
.set ENC_PH_A__SHIFT, 3
.set ENC_PH_A__SLW, CYREG_PRT2_SLW

/* ENC_PH_B */
.set ENC_PH_B__0__MASK, 0x10
.set ENC_PH_B__0__PC, CYREG_PRT2_PC4
.set ENC_PH_B__0__PORT, 2
.set ENC_PH_B__0__SHIFT, 4
.set ENC_PH_B__AG, CYREG_PRT2_AG
.set ENC_PH_B__AMUX, CYREG_PRT2_AMUX
.set ENC_PH_B__BIE, CYREG_PRT2_BIE
.set ENC_PH_B__BIT_MASK, CYREG_PRT2_BIT_MASK
.set ENC_PH_B__BYP, CYREG_PRT2_BYP
.set ENC_PH_B__CTL, CYREG_PRT2_CTL
.set ENC_PH_B__DM0, CYREG_PRT2_DM0
.set ENC_PH_B__DM1, CYREG_PRT2_DM1
.set ENC_PH_B__DM2, CYREG_PRT2_DM2
.set ENC_PH_B__DR, CYREG_PRT2_DR
.set ENC_PH_B__INP_DIS, CYREG_PRT2_INP_DIS
.set ENC_PH_B__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set ENC_PH_B__LCD_EN, CYREG_PRT2_LCD_EN
.set ENC_PH_B__MASK, 0x10
.set ENC_PH_B__PORT, 2
.set ENC_PH_B__PRT, CYREG_PRT2_PRT
.set ENC_PH_B__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set ENC_PH_B__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set ENC_PH_B__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set ENC_PH_B__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set ENC_PH_B__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set ENC_PH_B__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set ENC_PH_B__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set ENC_PH_B__PS, CYREG_PRT2_PS
.set ENC_PH_B__SHIFT, 4
.set ENC_PH_B__SLW, CYREG_PRT2_SLW

/* RESET_BT */
.set RESET_BT__0__MASK, 0x10
.set RESET_BT__0__PC, CYREG_PRT15_PC4
.set RESET_BT__0__PORT, 15
.set RESET_BT__0__SHIFT, 4
.set RESET_BT__AG, CYREG_PRT15_AG
.set RESET_BT__AMUX, CYREG_PRT15_AMUX
.set RESET_BT__BIE, CYREG_PRT15_BIE
.set RESET_BT__BIT_MASK, CYREG_PRT15_BIT_MASK
.set RESET_BT__BYP, CYREG_PRT15_BYP
.set RESET_BT__CTL, CYREG_PRT15_CTL
.set RESET_BT__DM0, CYREG_PRT15_DM0
.set RESET_BT__DM1, CYREG_PRT15_DM1
.set RESET_BT__DM2, CYREG_PRT15_DM2
.set RESET_BT__DR, CYREG_PRT15_DR
.set RESET_BT__INP_DIS, CYREG_PRT15_INP_DIS
.set RESET_BT__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set RESET_BT__LCD_EN, CYREG_PRT15_LCD_EN
.set RESET_BT__MASK, 0x10
.set RESET_BT__PORT, 15
.set RESET_BT__PRT, CYREG_PRT15_PRT
.set RESET_BT__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set RESET_BT__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set RESET_BT__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set RESET_BT__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set RESET_BT__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set RESET_BT__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set RESET_BT__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set RESET_BT__PS, CYREG_PRT15_PS
.set RESET_BT__SHIFT, 4
.set RESET_BT__SLW, CYREG_PRT15_SLW

/* Clock_1 */
.set Clock_1__CFG0, CYREG_CLKDIST_DCFG5_CFG0
.set Clock_1__CFG1, CYREG_CLKDIST_DCFG5_CFG1
.set Clock_1__CFG2, CYREG_CLKDIST_DCFG5_CFG2
.set Clock_1__CFG2_SRC_SEL_MASK, 0x07
.set Clock_1__INDEX, 0x05
.set Clock_1__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_1__PM_ACT_MSK, 0x20
.set Clock_1__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_1__PM_STBY_MSK, 0x20

/* Clock_2 */
.set Clock_2__CFG0, CYREG_CLKDIST_DCFG0_CFG0
.set Clock_2__CFG1, CYREG_CLKDIST_DCFG0_CFG1
.set Clock_2__CFG2, CYREG_CLKDIST_DCFG0_CFG2
.set Clock_2__CFG2_SRC_SEL_MASK, 0x07
.set Clock_2__INDEX, 0x00
.set Clock_2__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_2__PM_ACT_MSK, 0x01
.set Clock_2__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_2__PM_STBY_MSK, 0x01

/* Clock_3 */
.set Clock_3__CFG0, CYREG_CLKDIST_DCFG4_CFG0
.set Clock_3__CFG1, CYREG_CLKDIST_DCFG4_CFG1
.set Clock_3__CFG2, CYREG_CLKDIST_DCFG4_CFG2
.set Clock_3__CFG2_SRC_SEL_MASK, 0x07
.set Clock_3__INDEX, 0x04
.set Clock_3__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_3__PM_ACT_MSK, 0x10
.set Clock_3__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_3__PM_STBY_MSK, 0x10

/* unused1 */
.set unused1__0__MASK, 0x08
.set unused1__0__PC, CYREG_PRT1_PC3
.set unused1__0__PORT, 1
.set unused1__0__SHIFT, 3
.set unused1__AG, CYREG_PRT1_AG
.set unused1__AMUX, CYREG_PRT1_AMUX
.set unused1__BIE, CYREG_PRT1_BIE
.set unused1__BIT_MASK, CYREG_PRT1_BIT_MASK
.set unused1__BYP, CYREG_PRT1_BYP
.set unused1__CTL, CYREG_PRT1_CTL
.set unused1__DM0, CYREG_PRT1_DM0
.set unused1__DM1, CYREG_PRT1_DM1
.set unused1__DM2, CYREG_PRT1_DM2
.set unused1__DR, CYREG_PRT1_DR
.set unused1__INP_DIS, CYREG_PRT1_INP_DIS
.set unused1__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set unused1__LCD_EN, CYREG_PRT1_LCD_EN
.set unused1__MASK, 0x08
.set unused1__PORT, 1
.set unused1__PRT, CYREG_PRT1_PRT
.set unused1__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set unused1__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set unused1__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set unused1__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set unused1__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set unused1__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set unused1__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set unused1__PS, CYREG_PRT1_PS
.set unused1__SHIFT, 3
.set unused1__SLW, CYREG_PRT1_SLW

/* unused2 */
.set unused2__0__MASK, 0x40
.set unused2__0__PC, CYREG_PRT6_PC6
.set unused2__0__PORT, 6
.set unused2__0__SHIFT, 6
.set unused2__AG, CYREG_PRT6_AG
.set unused2__AMUX, CYREG_PRT6_AMUX
.set unused2__BIE, CYREG_PRT6_BIE
.set unused2__BIT_MASK, CYREG_PRT6_BIT_MASK
.set unused2__BYP, CYREG_PRT6_BYP
.set unused2__CTL, CYREG_PRT6_CTL
.set unused2__DM0, CYREG_PRT6_DM0
.set unused2__DM1, CYREG_PRT6_DM1
.set unused2__DM2, CYREG_PRT6_DM2
.set unused2__DR, CYREG_PRT6_DR
.set unused2__INP_DIS, CYREG_PRT6_INP_DIS
.set unused2__LCD_COM_SEG, CYREG_PRT6_LCD_COM_SEG
.set unused2__LCD_EN, CYREG_PRT6_LCD_EN
.set unused2__MASK, 0x40
.set unused2__PORT, 6
.set unused2__PRT, CYREG_PRT6_PRT
.set unused2__PRTDSI__CAPS_SEL, CYREG_PRT6_CAPS_SEL
.set unused2__PRTDSI__DBL_SYNC_IN, CYREG_PRT6_DBL_SYNC_IN
.set unused2__PRTDSI__OE_SEL0, CYREG_PRT6_OE_SEL0
.set unused2__PRTDSI__OE_SEL1, CYREG_PRT6_OE_SEL1
.set unused2__PRTDSI__OUT_SEL0, CYREG_PRT6_OUT_SEL0
.set unused2__PRTDSI__OUT_SEL1, CYREG_PRT6_OUT_SEL1
.set unused2__PRTDSI__SYNC_OUT, CYREG_PRT6_SYNC_OUT
.set unused2__PS, CYREG_PRT6_PS
.set unused2__SHIFT, 6
.set unused2__SLW, CYREG_PRT6_SLW

/* CTS_BT */
.set CTS_BT__0__MASK, 0x01
.set CTS_BT__0__PC, CYREG_PRT2_PC0
.set CTS_BT__0__PORT, 2
.set CTS_BT__0__SHIFT, 0
.set CTS_BT__AG, CYREG_PRT2_AG
.set CTS_BT__AMUX, CYREG_PRT2_AMUX
.set CTS_BT__BIE, CYREG_PRT2_BIE
.set CTS_BT__BIT_MASK, CYREG_PRT2_BIT_MASK
.set CTS_BT__BYP, CYREG_PRT2_BYP
.set CTS_BT__CTL, CYREG_PRT2_CTL
.set CTS_BT__DM0, CYREG_PRT2_DM0
.set CTS_BT__DM1, CYREG_PRT2_DM1
.set CTS_BT__DM2, CYREG_PRT2_DM2
.set CTS_BT__DR, CYREG_PRT2_DR
.set CTS_BT__INP_DIS, CYREG_PRT2_INP_DIS
.set CTS_BT__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set CTS_BT__LCD_EN, CYREG_PRT2_LCD_EN
.set CTS_BT__MASK, 0x01
.set CTS_BT__PORT, 2
.set CTS_BT__PRT, CYREG_PRT2_PRT
.set CTS_BT__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set CTS_BT__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set CTS_BT__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set CTS_BT__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set CTS_BT__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set CTS_BT__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set CTS_BT__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set CTS_BT__PS, CYREG_PRT2_PS
.set CTS_BT__SHIFT, 0
.set CTS_BT__SLW, CYREG_PRT2_SLW

/* IRQ_TF */
.set IRQ_TF__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set IRQ_TF__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set IRQ_TF__INTC_MASK, 0x01
.set IRQ_TF__INTC_NUMBER, 0
.set IRQ_TF__INTC_PRIOR_NUM, 4
.set IRQ_TF__INTC_PRIOR_REG, CYREG_NVIC_PRI_0
.set IRQ_TF__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set IRQ_TF__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* LED_Y1 */
.set LED_Y1__0__MASK, 0x10
.set LED_Y1__0__PC, CYREG_PRT4_PC4
.set LED_Y1__0__PORT, 4
.set LED_Y1__0__SHIFT, 4
.set LED_Y1__AG, CYREG_PRT4_AG
.set LED_Y1__AMUX, CYREG_PRT4_AMUX
.set LED_Y1__BIE, CYREG_PRT4_BIE
.set LED_Y1__BIT_MASK, CYREG_PRT4_BIT_MASK
.set LED_Y1__BYP, CYREG_PRT4_BYP
.set LED_Y1__CTL, CYREG_PRT4_CTL
.set LED_Y1__DM0, CYREG_PRT4_DM0
.set LED_Y1__DM1, CYREG_PRT4_DM1
.set LED_Y1__DM2, CYREG_PRT4_DM2
.set LED_Y1__DR, CYREG_PRT4_DR
.set LED_Y1__INP_DIS, CYREG_PRT4_INP_DIS
.set LED_Y1__LCD_COM_SEG, CYREG_PRT4_LCD_COM_SEG
.set LED_Y1__LCD_EN, CYREG_PRT4_LCD_EN
.set LED_Y1__MASK, 0x10
.set LED_Y1__PORT, 4
.set LED_Y1__PRT, CYREG_PRT4_PRT
.set LED_Y1__PRTDSI__CAPS_SEL, CYREG_PRT4_CAPS_SEL
.set LED_Y1__PRTDSI__DBL_SYNC_IN, CYREG_PRT4_DBL_SYNC_IN
.set LED_Y1__PRTDSI__OE_SEL0, CYREG_PRT4_OE_SEL0
.set LED_Y1__PRTDSI__OE_SEL1, CYREG_PRT4_OE_SEL1
.set LED_Y1__PRTDSI__OUT_SEL0, CYREG_PRT4_OUT_SEL0
.set LED_Y1__PRTDSI__OUT_SEL1, CYREG_PRT4_OUT_SEL1
.set LED_Y1__PRTDSI__SYNC_OUT, CYREG_PRT4_SYNC_OUT
.set LED_Y1__PS, CYREG_PRT4_PS
.set LED_Y1__SHIFT, 4
.set LED_Y1__SLW, CYREG_PRT4_SLW

/* LED_Y2 */
.set LED_Y2__0__MASK, 0x20
.set LED_Y2__0__PC, CYREG_PRT4_PC5
.set LED_Y2__0__PORT, 4
.set LED_Y2__0__SHIFT, 5
.set LED_Y2__AG, CYREG_PRT4_AG
.set LED_Y2__AMUX, CYREG_PRT4_AMUX
.set LED_Y2__BIE, CYREG_PRT4_BIE
.set LED_Y2__BIT_MASK, CYREG_PRT4_BIT_MASK
.set LED_Y2__BYP, CYREG_PRT4_BYP
.set LED_Y2__CTL, CYREG_PRT4_CTL
.set LED_Y2__DM0, CYREG_PRT4_DM0
.set LED_Y2__DM1, CYREG_PRT4_DM1
.set LED_Y2__DM2, CYREG_PRT4_DM2
.set LED_Y2__DR, CYREG_PRT4_DR
.set LED_Y2__INP_DIS, CYREG_PRT4_INP_DIS
.set LED_Y2__LCD_COM_SEG, CYREG_PRT4_LCD_COM_SEG
.set LED_Y2__LCD_EN, CYREG_PRT4_LCD_EN
.set LED_Y2__MASK, 0x20
.set LED_Y2__PORT, 4
.set LED_Y2__PRT, CYREG_PRT4_PRT
.set LED_Y2__PRTDSI__CAPS_SEL, CYREG_PRT4_CAPS_SEL
.set LED_Y2__PRTDSI__DBL_SYNC_IN, CYREG_PRT4_DBL_SYNC_IN
.set LED_Y2__PRTDSI__OE_SEL0, CYREG_PRT4_OE_SEL0
.set LED_Y2__PRTDSI__OE_SEL1, CYREG_PRT4_OE_SEL1
.set LED_Y2__PRTDSI__OUT_SEL0, CYREG_PRT4_OUT_SEL0
.set LED_Y2__PRTDSI__OUT_SEL1, CYREG_PRT4_OUT_SEL1
.set LED_Y2__PRTDSI__SYNC_OUT, CYREG_PRT4_SYNC_OUT
.set LED_Y2__PS, CYREG_PRT4_PS
.set LED_Y2__SHIFT, 5
.set LED_Y2__SLW, CYREG_PRT4_SLW

/* RTS_BT */
.set RTS_BT__0__MASK, 0x20
.set RTS_BT__0__PC, CYREG_PRT15_PC5
.set RTS_BT__0__PORT, 15
.set RTS_BT__0__SHIFT, 5
.set RTS_BT__AG, CYREG_PRT15_AG
.set RTS_BT__AMUX, CYREG_PRT15_AMUX
.set RTS_BT__BIE, CYREG_PRT15_BIE
.set RTS_BT__BIT_MASK, CYREG_PRT15_BIT_MASK
.set RTS_BT__BYP, CYREG_PRT15_BYP
.set RTS_BT__CTL, CYREG_PRT15_CTL
.set RTS_BT__DM0, CYREG_PRT15_DM0
.set RTS_BT__DM1, CYREG_PRT15_DM1
.set RTS_BT__DM2, CYREG_PRT15_DM2
.set RTS_BT__DR, CYREG_PRT15_DR
.set RTS_BT__INP_DIS, CYREG_PRT15_INP_DIS
.set RTS_BT__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set RTS_BT__LCD_EN, CYREG_PRT15_LCD_EN
.set RTS_BT__MASK, 0x20
.set RTS_BT__PORT, 15
.set RTS_BT__PRT, CYREG_PRT15_PRT
.set RTS_BT__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set RTS_BT__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set RTS_BT__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set RTS_BT__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set RTS_BT__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set RTS_BT__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set RTS_BT__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set RTS_BT__PS, CYREG_PRT15_PS
.set RTS_BT__SHIFT, 5
.set RTS_BT__SLW, CYREG_PRT15_SLW

/* RXD_BT */
.set RXD_BT__0__MASK, 0x04
.set RXD_BT__0__PC, CYREG_PRT2_PC2
.set RXD_BT__0__PORT, 2
.set RXD_BT__0__SHIFT, 2
.set RXD_BT__AG, CYREG_PRT2_AG
.set RXD_BT__AMUX, CYREG_PRT2_AMUX
.set RXD_BT__BIE, CYREG_PRT2_BIE
.set RXD_BT__BIT_MASK, CYREG_PRT2_BIT_MASK
.set RXD_BT__BYP, CYREG_PRT2_BYP
.set RXD_BT__CTL, CYREG_PRT2_CTL
.set RXD_BT__DM0, CYREG_PRT2_DM0
.set RXD_BT__DM1, CYREG_PRT2_DM1
.set RXD_BT__DM2, CYREG_PRT2_DM2
.set RXD_BT__DR, CYREG_PRT2_DR
.set RXD_BT__INP_DIS, CYREG_PRT2_INP_DIS
.set RXD_BT__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set RXD_BT__LCD_EN, CYREG_PRT2_LCD_EN
.set RXD_BT__MASK, 0x04
.set RXD_BT__PORT, 2
.set RXD_BT__PRT, CYREG_PRT2_PRT
.set RXD_BT__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set RXD_BT__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set RXD_BT__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set RXD_BT__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set RXD_BT__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set RXD_BT__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set RXD_BT__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set RXD_BT__PS, CYREG_PRT2_PS
.set RXD_BT__SHIFT, 2
.set RXD_BT__SLW, CYREG_PRT2_SLW

/* TXD_BT */
.set TXD_BT__0__MASK, 0x02
.set TXD_BT__0__PC, CYREG_PRT2_PC1
.set TXD_BT__0__PORT, 2
.set TXD_BT__0__SHIFT, 1
.set TXD_BT__AG, CYREG_PRT2_AG
.set TXD_BT__AMUX, CYREG_PRT2_AMUX
.set TXD_BT__BIE, CYREG_PRT2_BIE
.set TXD_BT__BIT_MASK, CYREG_PRT2_BIT_MASK
.set TXD_BT__BYP, CYREG_PRT2_BYP
.set TXD_BT__CTL, CYREG_PRT2_CTL
.set TXD_BT__DM0, CYREG_PRT2_DM0
.set TXD_BT__DM1, CYREG_PRT2_DM1
.set TXD_BT__DM2, CYREG_PRT2_DM2
.set TXD_BT__DR, CYREG_PRT2_DR
.set TXD_BT__INP_DIS, CYREG_PRT2_INP_DIS
.set TXD_BT__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set TXD_BT__LCD_EN, CYREG_PRT2_LCD_EN
.set TXD_BT__MASK, 0x02
.set TXD_BT__PORT, 2
.set TXD_BT__PRT, CYREG_PRT2_PRT
.set TXD_BT__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set TXD_BT__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set TXD_BT__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set TXD_BT__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set TXD_BT__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set TXD_BT__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set TXD_BT__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set TXD_BT__PS, CYREG_PRT2_PS
.set TXD_BT__SHIFT, 1
.set TXD_BT__SLW, CYREG_PRT2_SLW

/* LED_G */
.set LED_G__0__MASK, 0x08
.set LED_G__0__PC, CYREG_PRT4_PC3
.set LED_G__0__PORT, 4
.set LED_G__0__SHIFT, 3
.set LED_G__AG, CYREG_PRT4_AG
.set LED_G__AMUX, CYREG_PRT4_AMUX
.set LED_G__BIE, CYREG_PRT4_BIE
.set LED_G__BIT_MASK, CYREG_PRT4_BIT_MASK
.set LED_G__BYP, CYREG_PRT4_BYP
.set LED_G__CTL, CYREG_PRT4_CTL
.set LED_G__DM0, CYREG_PRT4_DM0
.set LED_G__DM1, CYREG_PRT4_DM1
.set LED_G__DM2, CYREG_PRT4_DM2
.set LED_G__DR, CYREG_PRT4_DR
.set LED_G__INP_DIS, CYREG_PRT4_INP_DIS
.set LED_G__LCD_COM_SEG, CYREG_PRT4_LCD_COM_SEG
.set LED_G__LCD_EN, CYREG_PRT4_LCD_EN
.set LED_G__MASK, 0x08
.set LED_G__PORT, 4
.set LED_G__PRT, CYREG_PRT4_PRT
.set LED_G__PRTDSI__CAPS_SEL, CYREG_PRT4_CAPS_SEL
.set LED_G__PRTDSI__DBL_SYNC_IN, CYREG_PRT4_DBL_SYNC_IN
.set LED_G__PRTDSI__OE_SEL0, CYREG_PRT4_OE_SEL0
.set LED_G__PRTDSI__OE_SEL1, CYREG_PRT4_OE_SEL1
.set LED_G__PRTDSI__OUT_SEL0, CYREG_PRT4_OUT_SEL0
.set LED_G__PRTDSI__OUT_SEL1, CYREG_PRT4_OUT_SEL1
.set LED_G__PRTDSI__SYNC_OUT, CYREG_PRT4_SYNC_OUT
.set LED_G__PS, CYREG_PRT4_PS
.set LED_G__SHIFT, 3
.set LED_G__SLW, CYREG_PRT4_SLW

/* LED_R */
.set LED_R__0__MASK, 0x04
.set LED_R__0__PC, CYREG_PRT4_PC2
.set LED_R__0__PORT, 4
.set LED_R__0__SHIFT, 2
.set LED_R__AG, CYREG_PRT4_AG
.set LED_R__AMUX, CYREG_PRT4_AMUX
.set LED_R__BIE, CYREG_PRT4_BIE
.set LED_R__BIT_MASK, CYREG_PRT4_BIT_MASK
.set LED_R__BYP, CYREG_PRT4_BYP
.set LED_R__CTL, CYREG_PRT4_CTL
.set LED_R__DM0, CYREG_PRT4_DM0
.set LED_R__DM1, CYREG_PRT4_DM1
.set LED_R__DM2, CYREG_PRT4_DM2
.set LED_R__DR, CYREG_PRT4_DR
.set LED_R__INP_DIS, CYREG_PRT4_INP_DIS
.set LED_R__LCD_COM_SEG, CYREG_PRT4_LCD_COM_SEG
.set LED_R__LCD_EN, CYREG_PRT4_LCD_EN
.set LED_R__MASK, 0x04
.set LED_R__PORT, 4
.set LED_R__PRT, CYREG_PRT4_PRT
.set LED_R__PRTDSI__CAPS_SEL, CYREG_PRT4_CAPS_SEL
.set LED_R__PRTDSI__DBL_SYNC_IN, CYREG_PRT4_DBL_SYNC_IN
.set LED_R__PRTDSI__OE_SEL0, CYREG_PRT4_OE_SEL0
.set LED_R__PRTDSI__OE_SEL1, CYREG_PRT4_OE_SEL1
.set LED_R__PRTDSI__OUT_SEL0, CYREG_PRT4_OUT_SEL0
.set LED_R__PRTDSI__OUT_SEL1, CYREG_PRT4_OUT_SEL1
.set LED_R__PRTDSI__SYNC_OUT, CYREG_PRT4_SYNC_OUT
.set LED_R__PS, CYREG_PRT4_PS
.set LED_R__SHIFT, 2
.set LED_R__SLW, CYREG_PRT4_SLW

/* Rx_TF */
.set Rx_TF__0__MASK, 0x01
.set Rx_TF__0__PC, CYREG_PRT0_PC0
.set Rx_TF__0__PORT, 0
.set Rx_TF__0__SHIFT, 0
.set Rx_TF__AG, CYREG_PRT0_AG
.set Rx_TF__AMUX, CYREG_PRT0_AMUX
.set Rx_TF__BIE, CYREG_PRT0_BIE
.set Rx_TF__BIT_MASK, CYREG_PRT0_BIT_MASK
.set Rx_TF__BYP, CYREG_PRT0_BYP
.set Rx_TF__CTL, CYREG_PRT0_CTL
.set Rx_TF__DM0, CYREG_PRT0_DM0
.set Rx_TF__DM1, CYREG_PRT0_DM1
.set Rx_TF__DM2, CYREG_PRT0_DM2
.set Rx_TF__DR, CYREG_PRT0_DR
.set Rx_TF__INP_DIS, CYREG_PRT0_INP_DIS
.set Rx_TF__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set Rx_TF__LCD_EN, CYREG_PRT0_LCD_EN
.set Rx_TF__MASK, 0x01
.set Rx_TF__PORT, 0
.set Rx_TF__PRT, CYREG_PRT0_PRT
.set Rx_TF__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set Rx_TF__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set Rx_TF__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set Rx_TF__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set Rx_TF__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set Rx_TF__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set Rx_TF__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set Rx_TF__PS, CYREG_PRT0_PS
.set Rx_TF__SHIFT, 0
.set Rx_TF__SLW, CYREG_PRT0_SLW

/* MISO */
.set MISO__0__MASK, 0x80
.set MISO__0__PC, CYREG_PRT6_PC7
.set MISO__0__PORT, 6
.set MISO__0__SHIFT, 7
.set MISO__AG, CYREG_PRT6_AG
.set MISO__AMUX, CYREG_PRT6_AMUX
.set MISO__BIE, CYREG_PRT6_BIE
.set MISO__BIT_MASK, CYREG_PRT6_BIT_MASK
.set MISO__BYP, CYREG_PRT6_BYP
.set MISO__CTL, CYREG_PRT6_CTL
.set MISO__DM0, CYREG_PRT6_DM0
.set MISO__DM1, CYREG_PRT6_DM1
.set MISO__DM2, CYREG_PRT6_DM2
.set MISO__DR, CYREG_PRT6_DR
.set MISO__INP_DIS, CYREG_PRT6_INP_DIS
.set MISO__LCD_COM_SEG, CYREG_PRT6_LCD_COM_SEG
.set MISO__LCD_EN, CYREG_PRT6_LCD_EN
.set MISO__MASK, 0x80
.set MISO__PORT, 6
.set MISO__PRT, CYREG_PRT6_PRT
.set MISO__PRTDSI__CAPS_SEL, CYREG_PRT6_CAPS_SEL
.set MISO__PRTDSI__DBL_SYNC_IN, CYREG_PRT6_DBL_SYNC_IN
.set MISO__PRTDSI__OE_SEL0, CYREG_PRT6_OE_SEL0
.set MISO__PRTDSI__OE_SEL1, CYREG_PRT6_OE_SEL1
.set MISO__PRTDSI__OUT_SEL0, CYREG_PRT6_OUT_SEL0
.set MISO__PRTDSI__OUT_SEL1, CYREG_PRT6_OUT_SEL1
.set MISO__PRTDSI__SYNC_OUT, CYREG_PRT6_SYNC_OUT
.set MISO__PS, CYREG_PRT6_PS
.set MISO__SHIFT, 7
.set MISO__SLW, CYREG_PRT6_SLW

/* MOSI */
.set MOSI__0__MASK, 0x02
.set MOSI__0__PC, CYREG_PRT5_PC1
.set MOSI__0__PORT, 5
.set MOSI__0__SHIFT, 1
.set MOSI__AG, CYREG_PRT5_AG
.set MOSI__AMUX, CYREG_PRT5_AMUX
.set MOSI__BIE, CYREG_PRT5_BIE
.set MOSI__BIT_MASK, CYREG_PRT5_BIT_MASK
.set MOSI__BYP, CYREG_PRT5_BYP
.set MOSI__CTL, CYREG_PRT5_CTL
.set MOSI__DM0, CYREG_PRT5_DM0
.set MOSI__DM1, CYREG_PRT5_DM1
.set MOSI__DM2, CYREG_PRT5_DM2
.set MOSI__DR, CYREG_PRT5_DR
.set MOSI__INP_DIS, CYREG_PRT5_INP_DIS
.set MOSI__LCD_COM_SEG, CYREG_PRT5_LCD_COM_SEG
.set MOSI__LCD_EN, CYREG_PRT5_LCD_EN
.set MOSI__MASK, 0x02
.set MOSI__PORT, 5
.set MOSI__PRT, CYREG_PRT5_PRT
.set MOSI__PRTDSI__CAPS_SEL, CYREG_PRT5_CAPS_SEL
.set MOSI__PRTDSI__DBL_SYNC_IN, CYREG_PRT5_DBL_SYNC_IN
.set MOSI__PRTDSI__OE_SEL0, CYREG_PRT5_OE_SEL0
.set MOSI__PRTDSI__OE_SEL1, CYREG_PRT5_OE_SEL1
.set MOSI__PRTDSI__OUT_SEL0, CYREG_PRT5_OUT_SEL0
.set MOSI__PRTDSI__OUT_SEL1, CYREG_PRT5_OUT_SEL1
.set MOSI__PRTDSI__SYNC_OUT, CYREG_PRT5_SYNC_OUT
.set MOSI__PS, CYREG_PRT5_PS
.set MOSI__SHIFT, 1
.set MOSI__SLW, CYREG_PRT5_SLW

/* Neg */
.set Neg__0__MASK, 0x04
.set Neg__0__PC, CYREG_PRT0_PC2
.set Neg__0__PORT, 0
.set Neg__0__SHIFT, 2
.set Neg__AG, CYREG_PRT0_AG
.set Neg__AMUX, CYREG_PRT0_AMUX
.set Neg__BIE, CYREG_PRT0_BIE
.set Neg__BIT_MASK, CYREG_PRT0_BIT_MASK
.set Neg__BYP, CYREG_PRT0_BYP
.set Neg__CTL, CYREG_PRT0_CTL
.set Neg__DM0, CYREG_PRT0_DM0
.set Neg__DM1, CYREG_PRT0_DM1
.set Neg__DM2, CYREG_PRT0_DM2
.set Neg__DR, CYREG_PRT0_DR
.set Neg__INP_DIS, CYREG_PRT0_INP_DIS
.set Neg__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set Neg__LCD_EN, CYREG_PRT0_LCD_EN
.set Neg__MASK, 0x04
.set Neg__PORT, 0
.set Neg__PRT, CYREG_PRT0_PRT
.set Neg__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set Neg__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set Neg__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set Neg__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set Neg__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set Neg__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set Neg__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set Neg__PS, CYREG_PRT0_PS
.set Neg__SHIFT, 2
.set Neg__SLW, CYREG_PRT0_SLW

/* Pos */
.set Pos__0__MASK, 0x02
.set Pos__0__PC, CYREG_PRT0_PC1
.set Pos__0__PORT, 0
.set Pos__0__SHIFT, 1
.set Pos__AG, CYREG_PRT0_AG
.set Pos__AMUX, CYREG_PRT0_AMUX
.set Pos__BIE, CYREG_PRT0_BIE
.set Pos__BIT_MASK, CYREG_PRT0_BIT_MASK
.set Pos__BYP, CYREG_PRT0_BYP
.set Pos__CTL, CYREG_PRT0_CTL
.set Pos__DM0, CYREG_PRT0_DM0
.set Pos__DM1, CYREG_PRT0_DM1
.set Pos__DM2, CYREG_PRT0_DM2
.set Pos__DR, CYREG_PRT0_DR
.set Pos__INP_DIS, CYREG_PRT0_INP_DIS
.set Pos__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set Pos__LCD_EN, CYREG_PRT0_LCD_EN
.set Pos__MASK, 0x02
.set Pos__PORT, 0
.set Pos__PRT, CYREG_PRT0_PRT
.set Pos__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set Pos__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set Pos__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set Pos__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set Pos__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set Pos__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set Pos__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set Pos__PS, CYREG_PRT0_PS
.set Pos__SHIFT, 1
.set Pos__SLW, CYREG_PRT0_SLW

/* SCK */
.set SCK__0__MASK, 0x01
.set SCK__0__PC, CYREG_PRT5_PC0
.set SCK__0__PORT, 5
.set SCK__0__SHIFT, 0
.set SCK__AG, CYREG_PRT5_AG
.set SCK__AMUX, CYREG_PRT5_AMUX
.set SCK__BIE, CYREG_PRT5_BIE
.set SCK__BIT_MASK, CYREG_PRT5_BIT_MASK
.set SCK__BYP, CYREG_PRT5_BYP
.set SCK__CTL, CYREG_PRT5_CTL
.set SCK__DM0, CYREG_PRT5_DM0
.set SCK__DM1, CYREG_PRT5_DM1
.set SCK__DM2, CYREG_PRT5_DM2
.set SCK__DR, CYREG_PRT5_DR
.set SCK__INP_DIS, CYREG_PRT5_INP_DIS
.set SCK__LCD_COM_SEG, CYREG_PRT5_LCD_COM_SEG
.set SCK__LCD_EN, CYREG_PRT5_LCD_EN
.set SCK__MASK, 0x01
.set SCK__PORT, 5
.set SCK__PRT, CYREG_PRT5_PRT
.set SCK__PRTDSI__CAPS_SEL, CYREG_PRT5_CAPS_SEL
.set SCK__PRTDSI__DBL_SYNC_IN, CYREG_PRT5_DBL_SYNC_IN
.set SCK__PRTDSI__OE_SEL0, CYREG_PRT5_OE_SEL0
.set SCK__PRTDSI__OE_SEL1, CYREG_PRT5_OE_SEL1
.set SCK__PRTDSI__OUT_SEL0, CYREG_PRT5_OUT_SEL0
.set SCK__PRTDSI__OUT_SEL1, CYREG_PRT5_OUT_SEL1
.set SCK__PRTDSI__SYNC_OUT, CYREG_PRT5_SYNC_OUT
.set SCK__PS, CYREG_PRT5_PS
.set SCK__SHIFT, 0
.set SCK__SLW, CYREG_PRT5_SLW

/* CD */
.set CD__0__MASK, 0x08
.set CD__0__PC, CYREG_PRT6_PC3
.set CD__0__PORT, 6
.set CD__0__SHIFT, 3
.set CD__AG, CYREG_PRT6_AG
.set CD__AMUX, CYREG_PRT6_AMUX
.set CD__BIE, CYREG_PRT6_BIE
.set CD__BIT_MASK, CYREG_PRT6_BIT_MASK
.set CD__BYP, CYREG_PRT6_BYP
.set CD__CTL, CYREG_PRT6_CTL
.set CD__DM0, CYREG_PRT6_DM0
.set CD__DM1, CYREG_PRT6_DM1
.set CD__DM2, CYREG_PRT6_DM2
.set CD__DR, CYREG_PRT6_DR
.set CD__INP_DIS, CYREG_PRT6_INP_DIS
.set CD__LCD_COM_SEG, CYREG_PRT6_LCD_COM_SEG
.set CD__LCD_EN, CYREG_PRT6_LCD_EN
.set CD__MASK, 0x08
.set CD__PORT, 6
.set CD__PRT, CYREG_PRT6_PRT
.set CD__PRTDSI__CAPS_SEL, CYREG_PRT6_CAPS_SEL
.set CD__PRTDSI__DBL_SYNC_IN, CYREG_PRT6_DBL_SYNC_IN
.set CD__PRTDSI__OE_SEL0, CYREG_PRT6_OE_SEL0
.set CD__PRTDSI__OE_SEL1, CYREG_PRT6_OE_SEL1
.set CD__PRTDSI__OUT_SEL0, CYREG_PRT6_OUT_SEL0
.set CD__PRTDSI__OUT_SEL1, CYREG_PRT6_OUT_SEL1
.set CD__PRTDSI__SYNC_OUT, CYREG_PRT6_SYNC_OUT
.set CD__PS, CYREG_PRT6_PS
.set CD__SHIFT, 3
.set CD__SLW, CYREG_PRT6_SLW

/* CS */
.set CS__0__MASK, 0x04
.set CS__0__PC, CYREG_PRT1_PC2
.set CS__0__PORT, 1
.set CS__0__SHIFT, 2
.set CS__AG, CYREG_PRT1_AG
.set CS__AMUX, CYREG_PRT1_AMUX
.set CS__BIE, CYREG_PRT1_BIE
.set CS__BIT_MASK, CYREG_PRT1_BIT_MASK
.set CS__BYP, CYREG_PRT1_BYP
.set CS__CTL, CYREG_PRT1_CTL
.set CS__DM0, CYREG_PRT1_DM0
.set CS__DM1, CYREG_PRT1_DM1
.set CS__DM2, CYREG_PRT1_DM2
.set CS__DR, CYREG_PRT1_DR
.set CS__INP_DIS, CYREG_PRT1_INP_DIS
.set CS__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set CS__LCD_EN, CYREG_PRT1_LCD_EN
.set CS__MASK, 0x04
.set CS__PORT, 1
.set CS__PRT, CYREG_PRT1_PRT
.set CS__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set CS__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set CS__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set CS__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set CS__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set CS__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set CS__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set CS__PS, CYREG_PRT1_PS
.set CS__SHIFT, 2
.set CS__SLW, CYREG_PRT1_SLW

/* Rx */
.set Rx__0__MASK, 0x01
.set Rx__0__PC, CYREG_PRT3_PC0
.set Rx__0__PORT, 3
.set Rx__0__SHIFT, 0
.set Rx__AG, CYREG_PRT3_AG
.set Rx__AMUX, CYREG_PRT3_AMUX
.set Rx__BIE, CYREG_PRT3_BIE
.set Rx__BIT_MASK, CYREG_PRT3_BIT_MASK
.set Rx__BYP, CYREG_PRT3_BYP
.set Rx__CTL, CYREG_PRT3_CTL
.set Rx__DM0, CYREG_PRT3_DM0
.set Rx__DM1, CYREG_PRT3_DM1
.set Rx__DM2, CYREG_PRT3_DM2
.set Rx__DR, CYREG_PRT3_DR
.set Rx__INP_DIS, CYREG_PRT3_INP_DIS
.set Rx__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set Rx__LCD_EN, CYREG_PRT3_LCD_EN
.set Rx__MASK, 0x01
.set Rx__PORT, 3
.set Rx__PRT, CYREG_PRT3_PRT
.set Rx__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set Rx__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set Rx__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set Rx__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set Rx__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set Rx__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set Rx__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set Rx__PS, CYREG_PRT3_PS
.set Rx__SHIFT, 0
.set Rx__SLW, CYREG_PRT3_SLW

/* Tx */
.set Tx__0__MASK, 0x02
.set Tx__0__PC, CYREG_PRT3_PC1
.set Tx__0__PORT, 3
.set Tx__0__SHIFT, 1
.set Tx__AG, CYREG_PRT3_AG
.set Tx__AMUX, CYREG_PRT3_AMUX
.set Tx__BIE, CYREG_PRT3_BIE
.set Tx__BIT_MASK, CYREG_PRT3_BIT_MASK
.set Tx__BYP, CYREG_PRT3_BYP
.set Tx__CTL, CYREG_PRT3_CTL
.set Tx__DM0, CYREG_PRT3_DM0
.set Tx__DM1, CYREG_PRT3_DM1
.set Tx__DM2, CYREG_PRT3_DM2
.set Tx__DR, CYREG_PRT3_DR
.set Tx__INP_DIS, CYREG_PRT3_INP_DIS
.set Tx__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set Tx__LCD_EN, CYREG_PRT3_LCD_EN
.set Tx__MASK, 0x02
.set Tx__PORT, 3
.set Tx__PRT, CYREG_PRT3_PRT
.set Tx__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set Tx__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set Tx__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set Tx__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set Tx__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set Tx__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set Tx__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set Tx__PS, CYREG_PRT3_PS
.set Tx__SHIFT, 1
.set Tx__SLW, CYREG_PRT3_SLW

/* Miscellaneous */
/* -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release */
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 0
.set CYDEV_CHIP_REV_PANTHER_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_MEMBER_5A, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_DIE_PANTHER, 2
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_DIE_PANTHER
.set BCLK__BUS_CLK__HZ, 48000000
.set BCLK__BUS_CLK__KHZ, 48000
.set BCLK__BUS_CLK__MHZ, 48
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC5LP, 3
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x0E16A069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_5B, 3
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5A
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5A_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REV_PANTHER_PRODUCTION
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PANTHER_ES0, 0
.set CYDEV_CHIP_REV_PANTHER_ES1, 1
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_DATA_CACHE_ENABLED, 0
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_Disable
.set CYDEV_DEBUGGING_DPS_SWD_SWV, 6
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_REQXRES, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DEBUG_ENABLE_MASK, 0x01
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DBG_DBE
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x1000
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_INTR_RISING, 0x0000007F
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x4000
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0, 5
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1, 5
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2, 5
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3, 5
.set CYDEV_VIO3_MV, 5000
.set DMA_CHANNELS_USED__MASK0, 0x00000001
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
